0	null	null	null	null	null	null	Em	sesthiri	Em	0	0	0	0	0	1	1	0	0	0	0	0	0	PRON
1	iri	ri	ses	se	null	Em	sesthiri	Em	sesthiri	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	Em	sesthiri	Em	sesthiri	null	0	0	0	0	0	1	1	0	0	0	0	0	0	PRON
1	iri	ri	ses	se	sesthiri	Em	sesthiri	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	una	na	avu	av	null	null	avuna	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ugu	gu	Tel	Te	null	null	Telugu	jokes	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
1	kes	es	jok	jo	null	Telugu	jokes	null	null	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ugu	gu	Tel	Te	null	null	Telugu	jokes	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
1	kes	es	jok	jo	null	Telugu	jokes	null	null	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	lli	li	pel	pe	null	null	pelli	null	null	0	0	1	0	0	0	1	0	0	0	0	0	0	NOUN
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	chi	hi	man	ma	null	null	manchi	eche	null	0	0	0	1	0	0	0	0	0	0	0	0	0	ADJ
1	che	he	ech	ec	null	manchi	eche	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	edu	du	ved	ve	null	null	vedu	dasamuduru	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	uru	ru	das	da	null	vedu	dasamuduru	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ari	ri	Mar	Ma	null	null	Mari	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PART
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	mmi	mi	tam	ta	null	null	tammi	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	Me	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	oo	haule	ee	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ule	le	hau	ha	null	oo	haule	ee	video	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	oo	haule	ee	video	nuvvu	0	0	0	0	0	0	0	0	1	0	0	0	0	DET
1	deo	eo	vid	vi	haule	ee	video	nuvvu	chesava	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	vvu	vu	nuv	nu	ee	video	nuvvu	chesava	ee	0	0	1	0	0	1	0	0	0	0	0	0	0	NOUN
1	ava	va	che	ch	video	nuvvu	chesava	ee	lo	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	nuvvu	chesava	ee	lo	kadu	0	0	0	0	0	0	0	0	1	0	0	0	0	DET
0	null	null	null	null	chesava	ee	lo	kadu	lo	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	adu	du	kad	ka	ee	lo	kadu	lo	tisaru	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
0	null	null	null	null	lo	kadu	lo	tisaru	telusu	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	aru	ru	tis	ti	kadu	lo	tisaru	telusu	ko	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	usu	su	tel	te	lo	tisaru	telusu	ko	mundu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	tisaru	telusu	ko	mundu	null	0	0	0	0	0	0	0	0	0	0	0	0	1	X
1	ndu	du	mun	mu	telusu	ko	mundu	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	Ho	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	Na	santhi	masuri	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	thi	hi	san	sa	null	Na	santhi	masuri	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	uri	ri	mas	ma	Na	santhi	masuri	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ugu	gu	Tel	Te	null	null	Telugu	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	na	Kottu	null	0	0	0	0	0	1	0	0	1	0	0	0	0	PRON
1	ttu	tu	Kot	Ko	null	na	Kottu	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ay‬	y‬	‪‎j	‪‎	null	null	‪‎jay‬	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	eka	ka	kek	ke	null	null	keka	null	null	0	0	1	1	0	0	0	0	0	0	0	0	0	NOUN
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	lo	tha	matram	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
0	null	null	null	null	null	lo	tha	matram	chala	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ram	am	mat	ma	lo	tha	matram	chala	kada	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ala	la	cha	ch	tha	matram	chala	kada	null	0	0	0	1	0	0	1	0	0	0	0	0	0	ADJ
1	ada	da	kad	ka	matram	chala	kada	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PART
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ham	am	vis	vi	null	null	visham	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	tho	ho	kik	ki	null	null	kikkutho	champuthundi	visham	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ndi	di	cha	ch	null	kikkutho	champuthundi	visham	kikku	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ham	am	vis	vi	kikkutho	champuthundi	visham	kikku	lekunda	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	kku	ku	kik	ki	champuthundi	visham	kikku	lekunda	champuthundi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nda	da	lek	le	visham	kikku	lekunda	champuthundi	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ndi	di	cha	ch	kikku	lekunda	champuthundi	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	dha	ha	kad	ka	null	null	kadha	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PART
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	mma	ma	Amm	Am	null	null	Amma	koduku	la	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
1	uku	ku	kod	ko	null	Amma	koduku	la	khadha	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
0	null	null	null	null	Amma	koduku	la	khadha	null	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	dha	ha	kha	kh	koduku	la	khadha	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	mma	ma	amm	am	null	null	amma	prema	Oka	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	ema	ma	pre	pr	null	amma	prema	Oka	valla	0	0	1	0	0	0	1	0	0	0	0	0	0	NOUN
0	null	null	null	null	amma	prema	Oka	valla	chivari	0	0	0	1	0	0	0	0	0	0	0	0	0	ADJ
1	lla	la	val	va	prema	Oka	valla	chivari	lo	0	0	0	0	0	1	0	1	1	0	0	0	0	PRON
1	ari	ri	chi	ch	Oka	valla	chivari	lo	chudataniki	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	valla	chivari	lo	chudataniki	vachi	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	iki	ki	chu	ch	chivari	lo	chudataniki	vachi	thana	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	chi	hi	vac	va	lo	chudataniki	vachi	thana	nundi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ana	na	tha	th	chudataniki	vachi	thana	nundi	Amma	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ndi	di	nun	nu	vachi	thana	nundi	Amma	em	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	mma	ma	Amm	Am	thana	nundi	Amma	em	em	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	nundi	Amma	em	em	chesindhooo	0	0	0	0	0	1	1	0	0	0	0	0	0	PRON
0	null	null	null	null	Amma	em	em	chesindhooo	gurthucheskuntuuu	0	0	0	0	0	1	1	0	0	0	0	0	0	PRON
1	ooo	oo	che	ch	em	em	chesindhooo	gurthucheskuntuuu	vuntadu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	uuu	uu	gur	gu	em	chesindhooo	gurthucheskuntuuu	vuntadu	ila	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	adu	du	vun	vu	chesindhooo	gurthucheskuntuuu	vuntadu	ila	Amma	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	gurthucheskuntuuu	vuntadu	ila	Amma	Nenu	0	0	0	0	0	1	1	0	1	0	0	0	0	PRON
1	mma	ma	Amm	Am	vuntadu	ila	Amma	Nenu	Chinna	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	enu	nu	Nen	Ne	ila	Amma	Nenu	Chinna	vadiga	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	nna	na	Chi	Ch	Amma	Nenu	Chinna	vadiga	vunnappudu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	iga	ga	vad	va	Nenu	Chinna	vadiga	vunnappudu	manam	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	udu	du	vun	vu	Chinna	vadiga	vunnappudu	manam	chala	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nam	am	man	ma	vadiga	vunnappudu	manam	chala	pedharikam	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	ala	la	cha	ch	vunnappudu	manam	chala	pedharikam	lo	0	0	0	1	0	0	1	0	0	0	0	0	0	ADJ
1	kam	am	ped	pe	manam	chala	pedharikam	lo	vunnam	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	chala	pedharikam	lo	vunnam	appudu	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	nam	am	vun	vu	pedharikam	lo	vunnam	appudu	nuv	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	udu	du	app	ap	lo	vunnam	appudu	nuv	natho	0	0	1	0	0	0	1	0	0	0	0	0	0	NOUN
0	null	null	null	null	vunnam	appudu	nuv	natho	cheppina	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	tho	ho	nat	na	appudu	nuv	natho	cheppina	abadham	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ina	na	che	ch	nuv	natho	cheppina	abadham	naku	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ham	am	aba	ab	natho	cheppina	abadham	naku	aakaliga	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aku	ku	nak	na	cheppina	abadham	naku	aakaliga	ledhu	0	0	1	0	0	1	0	0	0	0	0	0	0	PRON
1	iga	ga	aak	aa	abadham	naku	aakaliga	ledhu	Nanna	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dhu	hu	led	le	naku	aakaliga	ledhu	Nanna	Nuvve	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	nna	na	Nan	Na	aakaliga	ledhu	Nanna	Nuvve	thinu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	vve	ve	Nuv	Nu	ledhu	Nanna	Nuvve	thinu	ani	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	inu	nu	thi	th	Nanna	Nuvve	thinu	ani	nee	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	Nuvve	thinu	ani	nee	annam	0	0	0	0	0	0	1	1	0	0	0	0	0	SCONJ
0	null	null	null	null	thinu	ani	nee	annam	kuda	0	0	0	0	0	1	0	0	1	0	0	0	0	PRON
1	nam	am	ann	an	ani	nee	annam	kuda	naku	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	uda	da	kud	ku	nee	annam	kuda	naku	pettav	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	aku	ku	nak	na	annam	kuda	naku	pettav	Amma	0	0	1	0	0	1	0	0	0	0	0	0	0	PRON
1	tav	av	pet	pe	kuda	naku	pettav	Amma	neeku	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	mma	ma	Amm	Am	naku	pettav	Amma	neeku	gurthundha	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	eku	ku	nee	ne	pettav	Amma	neeku	gurthundha	Nuvvu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dha	ha	gur	gu	Amma	neeku	gurthundha	Nuvvu	Nenu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	vvu	vu	Nuv	Nu	neeku	gurthundha	Nuvvu	Nenu	oka	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	enu	nu	Nen	Ne	gurthundha	Nuvvu	Nenu	oka	sari	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
0	null	null	null	null	Nuvvu	Nenu	oka	sari	chepalu	0	0	0	1	0	0	0	0	0	0	0	0	0	ADJ
1	ari	ri	sar	sa	Nenu	oka	sari	chepalu	pattadaniki	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	alu	lu	che	ch	oka	sari	chepalu	pattadaniki	velthe	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	iki	ki	pat	pa	sari	chepalu	pattadaniki	velthe	chepalu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	the	he	vel	ve	chepalu	pattadaniki	velthe	chepalu	dorikay	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	alu	lu	che	ch	pattadaniki	velthe	chepalu	dorikay	Neeku	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	kay	ay	dor	do	velthe	chepalu	dorikay	Neeku	istamina	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	eku	ku	Nee	Ne	chepalu	dorikay	Neeku	istamina	kuda	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ina	na	ist	is	dorikay	Neeku	istamina	kuda	malli	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	uda	da	kud	ku	Neeku	istamina	kuda	malli	veediki	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	lli	li	mal	ma	istamina	kuda	malli	veediki	Nenu	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	iki	ki	vee	ve	kuda	malli	veediki	Nenu	vandi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	enu	nu	Nen	Ne	malli	veediki	Nenu	vandi	pettagalano	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	ndi	di	van	va	veediki	Nenu	vandi	pettagalano	ledho	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ano	no	pet	pe	Nenu	vandi	pettagalano	ledho	ani	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dho	ho	led	le	vandi	pettagalano	ledho	ani	ni	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	pettagalano	ledho	ani	ni	Nake	0	0	0	0	0	0	1	1	0	0	0	0	0	SCONJ
0	null	null	null	null	ledho	ani	ni	Nake	Kali	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ake	ke	Nak	Na	ani	ni	Nake	Kali	kadupu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ali	li	Kal	Ka	ni	Nake	Kali	kadupu	tho	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	upu	pu	kad	ka	Nake	Kali	kadupu	tho	padukunnav	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	Kali	kadupu	tho	padukunnav	kada	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	nav	av	pad	pa	kadupu	tho	padukunnav	kada	Amma	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ada	da	kad	ka	tho	padukunnav	kada	Amma	appudu	0	0	0	0	0	0	0	0	0	0	0	0	0	PART
1	mma	ma	Amm	Am	padukunnav	kada	Amma	appudu	Nenu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	udu	du	app	ap	kada	Amma	appudu	Nenu	adigithe	0	0	1	0	0	0	1	0	0	0	0	0	0	NOUN
1	enu	nu	Nen	Ne	Amma	appudu	Nenu	adigithe	nuv	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	the	he	adi	ad	appudu	Nenu	adigithe	nuv	cheppina	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	Nenu	adigithe	nuv	cheppina	abaddam	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	ina	na	che	ch	adigithe	nuv	cheppina	abaddam	Nanna	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dam	am	aba	ab	nuv	cheppina	abaddam	Nanna	naku	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nna	na	Nan	Na	cheppina	abaddam	Nanna	naku	istam	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aku	ku	nak	na	abaddam	Nanna	naku	istam	vundadhu	0	0	1	0	0	1	0	0	0	0	0	0	0	PRON
1	tam	am	ist	is	Nanna	naku	istam	vundadhu	ra	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	dhu	hu	vun	vu	naku	istam	vundadhu	ra	ani	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	istam	vundadhu	ra	ani	naku	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
0	null	null	null	null	vundadhu	ra	ani	naku	jaruguthuu	0	0	0	0	0	0	1	1	0	0	0	0	0	SCONJ
1	aku	ku	nak	na	ra	ani	naku	jaruguthuu	vunte	0	0	1	0	0	1	0	0	0	0	0	0	0	PRON
1	huu	uu	jar	ja	ani	naku	jaruguthuu	vunte	nuv	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nte	te	vun	vu	naku	jaruguthuu	vunte	nuv	Nenu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	jaruguthuu	vunte	nuv	Nenu	padukone	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	enu	nu	Nen	Ne	vunte	nuv	Nenu	padukone	varakuu	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	one	ne	pad	pa	nuv	Nenu	padukone	varakuu	melkone	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	kuu	uu	var	va	Nenu	padukone	varakuu	melkone	dhanivi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	one	ne	mel	me	padukone	varakuu	melkone	dhanivi	velli	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ivi	vi	dha	dh	varakuu	melkone	dhanivi	velli	padukomma	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	lli	li	vel	ve	melkone	dhanivi	velli	padukomma	ani	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	mma	ma	pad	pa	dhanivi	velli	padukomma	ani	Nenu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	velli	padukomma	ani	Nenu	antenuv	0	0	0	0	0	0	1	1	0	0	0	0	0	SCONJ
1	enu	nu	Nen	Ne	padukomma	ani	Nenu	antenuv	cheppina	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	nuv	uv	ant	an	ani	Nenu	antenuv	cheppina	abadham	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ina	na	che	ch	Nenu	antenuv	cheppina	abadham	Nanna	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ham	am	aba	ab	antenuv	cheppina	abadham	Nanna	Ivvala	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nna	na	Nan	Na	cheppina	abadham	Nanna	Ivvala	naku	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ala	la	Ivv	Iv	abadham	Nanna	Ivvala	naku	endhuko	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aku	ku	nak	na	Nanna	Ivvala	naku	endhuko	nidra	0	0	1	0	0	1	0	0	0	0	0	0	0	PRON
1	uko	ko	end	en	Ivvala	naku	endhuko	nidra	ravatledhu	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	dra	ra	nid	ni	naku	endhuko	nidra	ravatledhu	ra	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dhu	hu	rav	ra	endhuko	nidra	ravatledhu	ra	ani	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	nidra	ravatledhu	ra	ani	Nanna	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
0	null	null	null	null	ravatledhu	ra	ani	Nanna	garu	0	0	0	0	0	0	1	1	0	0	0	0	0	SCONJ
1	nna	na	Nan	Na	ra	ani	Nanna	garu	chanipothe	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aru	ru	gar	ga	ani	Nanna	garu	chanipothe	naa	0	0	1	0	0	1	0	0	0	0	0	0	0	NOUN
1	the	he	cha	ch	Nanna	garu	chanipothe	naa	ki	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	garu	chanipothe	naa	ki	ekkada	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
0	null	null	null	null	chanipothe	naa	ki	ekkada	vastundho	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ada	da	ekk	ek	naa	ki	ekkada	vastundho	ani	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	dho	ho	vas	va	ki	ekkada	vastundho	ani	nuv	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	ekkada	vastundho	ani	nuv	varakuu	0	0	0	0	0	0	1	1	0	0	0	0	0	SCONJ
0	null	null	null	null	vastundho	ani	nuv	varakuu	chesedhanivi	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	kuu	uu	var	va	ani	nuv	varakuu	chesedhanivi	ga	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ivi	vi	che	ch	nuv	varakuu	chesedhanivi	ga	nuv	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	varakuu	chesedhanivi	ga	nuv	nannau	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
0	null	null	null	null	chesedhanivi	ga	nuv	nannau	entha	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	nau	au	nan	na	ga	nuv	nannau	entha	premaga	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	tha	ha	ent	en	nuv	nannau	entha	premaga	chuskunnavo	0	0	0	1	0	1	1	0	0	0	0	0	0	ADV
1	aga	ga	pre	pr	nannau	entha	premaga	chuskunnavo	naku	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	avo	vo	chu	ch	entha	premaga	chuskunnavo	naku	thelsu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aku	ku	nak	na	premaga	chuskunnavo	naku	thelsu	Amma	0	0	1	0	0	1	0	0	0	0	0	0	0	PRON
1	lsu	su	the	th	chuskunnavo	naku	thelsu	Amma	Appudu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	mma	ma	Amm	Am	naku	thelsu	Amma	Appudu	nuv	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	udu	du	App	Ap	thelsu	Amma	Appudu	nuv	cheppina	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	Amma	Appudu	nuv	cheppina	abadham	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	ina	na	che	ch	Appudu	nuv	cheppina	abadham	Nanna	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ham	am	aba	ab	nuv	cheppina	abadham	Nanna	Naku	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nna	na	Nan	Na	cheppina	abadham	Nanna	Naku	okka	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aku	ku	Nak	Na	abadham	Nanna	Naku	okka	dhanike	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	kka	ka	okk	ok	Nanna	Naku	okka	dhanike	intlo	0	0	0	1	0	0	0	0	0	0	0	0	0	ADJ
1	ike	ke	dha	dh	Naku	okka	dhanike	intlo	koduthundhi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	tlo	lo	int	in	okka	dhanike	intlo	koduthundhi	Andhuke	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	dhi	hi	kod	ko	dhanike	intlo	koduthundhi	Andhuke	chestunna	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	uke	ke	And	An	intlo	koduthundhi	Andhuke	chestunna	ani	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nna	na	che	ch	koduthundhi	Andhuke	chestunna	ani	naku	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	Andhuke	chestunna	ani	naku	manchi	0	0	0	0	0	0	1	1	0	0	0	0	0	SCONJ
1	aku	ku	nak	na	chestunna	ani	naku	manchi	vachi	0	0	1	0	0	1	0	0	0	0	0	0	0	PRON
1	chi	hi	man	ma	ani	naku	manchi	vachi	lo	0	0	0	1	0	0	0	0	0	0	0	0	0	ADJ
1	chi	hi	vac	va	naku	manchi	vachi	lo	ayyi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	manchi	vachi	lo	ayyi	ninnu	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	yyi	yi	ayy	ay	vachi	lo	ayyi	ninnu	kuda	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nnu	nu	nin	ni	lo	ayyi	ninnu	kuda	rammani	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	uda	da	kud	ku	ayyi	ninnu	kuda	rammani	pilisthe	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	ani	ni	ram	ra	ninnu	kuda	rammani	pilisthe	naku	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	the	he	pil	pi	kuda	rammani	pilisthe	naku	ekkada	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aku	ku	nak	na	rammani	pilisthe	naku	ekkada	ekkuva	0	0	1	0	0	1	0	0	0	0	0	0	0	PRON
1	ada	da	ekk	ek	pilisthe	naku	ekkada	ekkuva	ayipothayo	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	uva	va	ekk	ek	naku	ekkada	ekkuva	ayipothayo	nuv	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ayo	yo	ayi	ay	ekkada	ekkuva	ayipothayo	nuv	cheppina	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	ekkuva	ayipothayo	nuv	cheppina	abadham	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	ina	na	che	ch	ayipothayo	nuv	cheppina	abadham	Nanna	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ham	am	aba	ab	nuv	cheppina	abadham	Nanna	Nenu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nna	na	Nan	Na	cheppina	abadham	Nanna	Nenu	aa	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	enu	nu	Nen	Ne	abadham	Nanna	Nenu	aa	ki	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
0	null	null	null	null	Nanna	Nenu	aa	ki	alavatu	0	0	0	0	0	1	0	0	1	0	0	0	0	PRON
0	null	null	null	null	Nenu	aa	ki	alavatu	padalenu	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	atu	tu	ala	al	aa	ki	alavatu	padalenu	ra	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	enu	nu	pad	pa	ki	alavatu	padalenu	ra	ani	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	alavatu	padalenu	ra	ani	chivariki	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
0	null	null	null	null	padalenu	ra	ani	chivariki	ippudu	0	0	0	0	0	0	1	1	0	0	0	0	0	SCONJ
1	iki	ki	chi	ch	ra	ani	chivariki	ippudu	kuda	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	udu	du	ipp	ip	ani	chivariki	ippudu	kuda	vachi	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	uda	da	kud	ku	chivariki	ippudu	kuda	vachi	lo	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	chi	hi	vac	va	ippudu	kuda	vachi	lo	vunnappudu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	kuda	vachi	lo	vunnappudu	kuda	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	udu	du	vun	vu	vachi	lo	vunnappudu	kuda	Nenu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	uda	da	kud	ku	lo	vunnappudu	kuda	Nenu	ekkada	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	enu	nu	Nen	Ne	vunnappudu	kuda	Nenu	ekkada	edusthano	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	ada	da	ekk	ek	kuda	Nenu	ekkada	edusthano	ani	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	ano	no	edu	ed	Nenu	ekkada	edusthano	ani	nuv	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	ekkada	edusthano	ani	nuv	chepthunna	0	0	0	0	0	0	1	1	0	0	0	0	0	SCONJ
0	null	null	null	null	edusthano	ani	nuv	chepthunna	abadham	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	nna	na	che	ch	ani	nuv	chepthunna	abadham	Nanna	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ham	am	aba	ab	nuv	chepthunna	abadham	Nanna	Naku	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nna	na	Nan	Na	chepthunna	abadham	Nanna	Naku	noppi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aku	ku	Nak	Na	abadham	Nanna	Naku	noppi	ga	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ppi	pi	nop	no	Nanna	Naku	noppi	ga	ledhu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	Naku	noppi	ga	ledhu	ra	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	dhu	hu	led	le	noppi	ga	ledhu	ra	nuv	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
0	null	null	null	null	ga	ledhu	ra	nuv	edavaku	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
0	null	null	null	null	ledhu	ra	nuv	edavaku	ani	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	aku	ku	eda	ed	ra	nuv	edavaku	ani	Inni	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	nuv	edavaku	ani	Inni	abadhalu	0	0	0	0	0	0	1	1	0	0	0	0	0	SCONJ
1	nni	ni	Inn	In	edavaku	ani	Inni	abadhalu	cheppinandhuku	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	alu	lu	aba	ab	ani	Inni	abadhalu	cheppinandhuku	neeku	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	uku	ku	che	ch	Inni	abadhalu	cheppinandhuku	neeku	padina	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	eku	ku	nee	ne	abadhalu	cheppinandhuku	neeku	padina	siksha	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ina	na	pad	pa	cheppinandhuku	neeku	padina	siksha	ento	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	sha	ha	sik	si	neeku	padina	siksha	ento	thelsa	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nto	to	ent	en	padina	siksha	ento	thelsa	Amma	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	lsa	sa	the	th	siksha	ento	thelsa	Amma	Naa	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	mma	ma	Amm	Am	ento	thelsa	Amma	Naa	lanti	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	thelsa	Amma	Naa	lanti	prema	0	0	0	0	0	0	0	0	1	0	0	0	0	DET
1	nti	ti	lan	la	Amma	Naa	lanti	prema	leni	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ema	ma	pre	pr	Naa	lanti	prema	leni	vadunee	0	0	1	0	0	0	1	0	0	0	0	0	0	NOUN
1	eni	ni	len	le	lanti	prema	leni	vadunee	kadupuna	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	nee	ee	vad	va	prema	leni	vadunee	kadupuna	nee	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	una	na	kad	ka	leni	vadunee	kadupuna	nee	koduku	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	vadunee	kadupuna	nee	koduku	ga	0	0	0	0	0	1	0	0	1	0	0	0	0	DET
1	uku	ku	kod	ko	kadupuna	nee	koduku	ga	puttadame	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
0	null	null	null	null	nee	koduku	ga	puttadame	Ani	0	0	0	0	0	0	1	0	0	0	0	0	0	ADP
1	ame	me	put	pu	koduku	ga	puttadame	Ani	pedhaga	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	ga	puttadame	Ani	pedhaga	edchesadu	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	aga	ga	ped	pe	puttadame	Ani	pedhaga	edchesadu	Nijamga	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	adu	du	edc	ed	Ani	pedhaga	edchesadu	Nijamga	Amma	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	mga	ga	Nij	Ni	pedhaga	edchesadu	Nijamga	Amma	amme	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	mma	ma	Amm	Am	edchesadu	Nijamga	Amma	amme	rasina	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	mme	me	amm	am	Nijamga	Amma	amme	rasina	enni	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ina	na	ras	ra	Amma	amme	rasina	enni	lu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nni	ni	enn	en	amme	rasina	enni	lu	pettina	0	0	0	1	0	0	0	0	0	0	0	0	0	ADJ
0	null	null	null	null	rasina	enni	lu	pettina	Amman­ee	0	0	0	0	0	0	0	0	0	0	0	0	1	X
1	ina	na	pet	pe	enni	lu	pettina	Amman­ee	lo	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	­ee	ee	Amm	Am	lu	pettina	Amman­ee	lo	vunna	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	pettina	Amman­ee	lo	vunna	prema	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	nna	na	vun	vu	Amman­ee	lo	vunna	prema	ni	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ema	ma	pre	pr	lo	vunna	prema	ni	kuda	0	0	1	0	0	0	1	0	0	0	0	0	0	NOUN
0	null	null	null	null	vunna	prema	ni	kuda	cheppalem	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	uda	da	kud	ku	prema	ni	kuda	cheppalem	emantaru	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	lem	em	che	ch	ni	kuda	cheppalem	emantaru	idi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aru	ru	ema	em	kuda	cheppalem	emantaru	idi	evarini	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	cheppalem	emantaru	idi	evarini	uddesinchi	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	ini	ni	eva	ev	emantaru	idi	evarini	uddesinchi	cheppatam	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	chi	hi	udd	ud	idi	evarini	uddesinchi	cheppatam	ledu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	tam	am	che	ch	evarini	uddesinchi	cheppatam	ledu	edo	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	edu	du	led	le	uddesinchi	cheppatam	ledu	edo	naku	0	0	1	0	0	0	1	0	0	0	0	0	0	NOUN
0	null	null	null	null	cheppatam	ledu	edo	naku	anI	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	aku	ku	nak	na	ledu	edo	naku	anI	pinchinadi	0	0	1	0	0	1	0	0	0	0	0	0	0	PRON
0	null	null	null	null	edo	naku	anI	pinchinadi	rasanu	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	adi	di	pin	pi	naku	anI	pinchinadi	rasanu	tappulunte	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	anu	nu	ras	ra	anI	pinchinadi	rasanu	tappulunte	manninchandi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nte	te	tap	ta	pinchinadi	rasanu	tappulunte	manninchandi	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ndi	di	man	ma	rasanu	tappulunte	manninchandi	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	laa	aa	cha	ch	null	null	chalaa	bagundi	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ndi	di	bag	ba	null	chalaa	bagundi	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ati	ti	pra	pr	null	null	prati	vokkru	chadvaali	0	0	0	1	0	0	0	0	0	0	0	0	0	ADJ
1	kru	ru	vok	vo	null	prati	vokkru	chadvaali	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ali	li	cha	ch	prati	vokkru	chadvaali	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	nni	ni	Enn	En	null	null	Enni	sarlu	chepthav	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	rlu	lu	sar	sa	null	Enni	sarlu	chepthav	ani	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	hav	av	che	ch	Enni	sarlu	chepthav	ani	nv	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	sarlu	chepthav	ani	nv	cheppentha	0	0	0	0	0	0	1	1	0	0	0	0	0	SCONJ
0	null	null	null	null	chepthav	ani	nv	cheppentha	varaku	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	tha	ha	che	ch	ani	nv	cheppentha	varaku	Aiethe	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aku	ku	var	va	nv	cheppentha	varaku	Aiethe	adi	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	the	he	Aie	Ai	cheppentha	varaku	Aiethe	adi	jarige	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	varaku	Aiethe	adi	jarige	pani	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	ige	ge	jar	ja	Aiethe	adi	jarige	pani	kadu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ani	ni	pan	pa	adi	jarige	pani	kadu	le	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	adu	du	kad	ka	jarige	pani	kadu	le	Neku	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
0	null	null	null	null	pani	kadu	le	Neku	nenu	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	eku	ku	Nek	Ne	kadu	le	Neku	nenu	chala	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	enu	nu	nen	ne	le	Neku	nenu	chala	sarlu	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	ala	la	cha	ch	Neku	nenu	chala	sarlu	chesanu	0	0	0	1	0	0	1	0	0	0	0	0	0	ADJ
1	rlu	lu	sar	sa	nenu	chala	sarlu	chesanu	naku	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	anu	nu	che	ch	chala	sarlu	chesanu	naku	nekanna	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aku	ku	nak	na	sarlu	chesanu	naku	nekanna	anandhamaina	0	0	1	0	0	1	0	0	0	0	0	0	0	PRON
1	nna	na	nek	ne	chesanu	naku	nekanna	anandhamaina	ammai	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ina	na	ana	an	naku	nekanna	anandhamaina	ammai	dorikindi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	mai	ai	amm	am	nekanna	anandhamaina	ammai	dorikindi	Aa	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	ndi	di	dor	do	anandhamaina	ammai	dorikindi	Aa	ammai	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	ammai	dorikindi	Aa	ammai	kochem	0	0	0	0	0	0	0	0	1	0	0	0	0	DET
1	mai	ai	amm	am	dorikindi	Aa	ammai	kochem	badha	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	hem	em	koc	ko	Aa	ammai	kochem	badha	paduthu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dha	ha	bad	ba	ammai	kochem	badha	paduthu	inka	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	thu	hu	pad	pa	kochem	badha	paduthu	inka	akkadi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nka	ka	ink	in	badha	paduthu	inka	akkadi	nundi	0	0	0	0	0	0	0	1	0	0	0	0	0	CONJ
1	adi	di	akk	ak	paduthu	inka	akkadi	nundi	velli	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ndi	di	nun	nu	inka	akkadi	nundi	velli	poyindi	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	lli	li	vel	ve	akkadi	nundi	velli	poyindi	Adi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ndi	di	poy	po	nundi	velli	poyindi	Adi	chesina	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	velli	poyindi	Adi	chesina	aa	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ina	na	che	ch	poyindi	Adi	chesina	aa	abbai	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	Adi	chesina	aa	abbai	Oy	0	0	0	0	0	1	0	0	1	0	0	0	0	DET
1	bai	ai	abb	ab	chesina	aa	abbai	Oy	Nenu	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
0	null	null	null	null	aa	abbai	Oy	Nenu	ante	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	enu	nu	Nen	Ne	abbai	Oy	Nenu	ante	neku	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	nte	te	ant	an	Oy	Nenu	ante	neku	estam	0	0	0	0	0	0	1	0	0	0	0	0	0	VERB
1	eku	ku	nek	ne	Nenu	ante	neku	estam	ledu	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	tam	am	est	es	ante	neku	estam	ledu	ani	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	edu	du	led	le	neku	estam	ledu	ani	telusukunnanu	0	0	1	0	0	0	1	0	0	0	0	0	0	ADV
0	null	null	null	null	estam	ledu	ani	telusukunnanu	le	0	0	0	0	0	0	1	1	0	0	0	0	0	SCONJ
1	anu	nu	tel	te	ledu	ani	telusukunnanu	le	malli	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	ani	telusukunnanu	le	malli	e	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	lli	li	mal	ma	telusukunnanu	le	malli	e	dongaedpu	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
0	null	null	null	null	le	malli	e	dongaedpu	lu	0	0	0	0	0	1	0	0	1	0	0	0	0	DET
1	dpu	pu	don	do	malli	e	dongaedpu	lu	enduku	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	e	dongaedpu	lu	enduku	aapu	0	0	0	0	0	0	0	0	0	0	0	0	1	X
1	uku	ku	end	en	dongaedpu	lu	enduku	aapu	Nv	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	apu	pu	aap	aa	lu	enduku	aapu	Nv	ante	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	enduku	aapu	Nv	ante	naku	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	nte	te	ant	an	aapu	Nv	ante	naku	estam	0	0	0	0	0	0	1	0	0	0	0	0	0	VERB
1	aku	ku	nak	na	Nv	ante	naku	estam	leka	0	0	1	0	0	1	0	0	0	0	0	0	0	PRON
1	tam	am	est	es	ante	naku	estam	leka	poyunteanni	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	eka	ka	lek	le	naku	estam	leka	poyunteanni	sarlu	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	nni	ni	poy	po	estam	leka	poyunteanni	sarlu	netho	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	rlu	lu	sar	sa	leka	poyunteanni	sarlu	netho	ala	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	tho	ho	net	ne	poyunteanni	sarlu	netho	ala	ani	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	sarlu	netho	ala	ani	cheppinchukonu	0	0	0	0	0	1	1	0	1	0	0	0	0	ADV
0	null	null	null	null	netho	ala	ani	cheppinchukonu	tharvatha	0	0	0	0	0	0	1	1	0	0	0	0	0	SCONJ
1	onu	nu	che	ch	ala	ani	cheppinchukonu	tharvatha	ninnu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	tha	ha	tha	th	ani	cheppinchukonu	tharvatha	ninnu	badhapatte	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nnu	nu	nin	ni	cheppinchukonu	tharvatha	ninnu	badhapatte	danni	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	tte	te	bad	ba	tharvatha	ninnu	badhapatte	danni	kadhu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nni	ni	dan	da	ninnu	badhapatte	danni	kadhu	Ante	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	dhu	hu	kad	ka	badhapatte	danni	kadhu	Ante	ne	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	nte	te	Ant	An	danni	kadhu	Ante	ne	vudhesaam	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	kadhu	Ante	ne	vudhesaam	Nv	0	0	0	0	0	1	0	0	1	0	0	0	0	DET
1	aam	am	vud	vu	Ante	ne	vudhesaam	Nv	matala	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	ne	vudhesaam	Nv	matala	rupam	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ala	la	mat	ma	vudhesaam	Nv	matala	rupam	lo	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	pam	am	rup	ru	Nv	matala	rupam	lo	ani	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	matala	rupam	lo	ani	cheppi	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
0	null	null	null	null	rupam	lo	ani	cheppi	vodilese	0	0	0	0	0	0	1	1	0	0	0	0	0	SCONJ
1	ppi	pi	che	ch	lo	ani	cheppi	vodilese	vadivi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ese	se	vod	vo	ani	cheppi	vodilese	vadivi	nenu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ivi	vi	vad	va	cheppi	vodilese	vadivi	nenu	nelage	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	enu	nu	nen	ne	vodilese	vadivi	nenu	nelage	cheppakunda	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	age	ge	nel	ne	vadivi	nenu	nelage	cheppakunda	ah	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nda	da	che	ch	nenu	nelage	cheppakunda	ah	Prema	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	nelage	cheppakunda	ah	Prema	ni	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ema	ma	Pre	Pr	cheppakunda	ah	Prema	ni	chupinchanu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	ah	Prema	ni	chupinchanu	Chupisthe	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	anu	nu	chu	ch	Prema	ni	chupinchanu	Chupisthe	chudadaniki	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	the	he	Chu	Ch	ni	chupinchanu	Chupisthe	chudadaniki	adi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	iki	ki	chu	ch	chupinchanu	Chupisthe	chudadaniki	adi	emaina	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	Chupisthe	chudadaniki	adi	emaina	lo	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	ina	na	ema	em	chudadaniki	adi	emaina	lo	biryani	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	adi	emaina	lo	biryani	aa	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ani	ni	bir	bi	emaina	lo	biryani	aa	Prema	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	lo	biryani	aa	Prema	chepthene	0	0	0	0	0	1	0	0	1	0	0	0	0	PRON
1	ema	ma	Pre	Pr	biryani	aa	Prema	chepthene	kada	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ene	ne	che	ch	aa	Prema	chepthene	kada	avadikaina	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ada	da	kad	ka	Prema	chepthene	kada	avadikaina	thelisedi	0	0	0	0	0	0	0	0	0	0	0	0	0	PART
1	ina	na	ava	av	chepthene	kada	avadikaina	thelisedi	Nijamga	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	edi	di	the	th	kada	avadikaina	thelisedi	Nijamga	preminche	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	mga	ga	Nij	Ni	avadikaina	thelisedi	Nijamga	preminche	vallaki	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	che	he	pre	pr	thelisedi	Nijamga	preminche	vallaki	ah	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aki	ki	val	va	Nijamga	preminche	vallaki	ah	Prema	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	preminche	vallaki	ah	Prema	ni	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ema	ma	Pre	Pr	vallaki	ah	Prema	ni	manam	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	ah	Prema	ni	manam	cheppaka	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	nam	am	man	ma	Prema	ni	manam	cheppaka	poyina	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	aka	ka	che	ch	ni	manam	cheppaka	poyina	chupisthe	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ina	na	poy	po	manam	cheppaka	poyina	chupisthe	kanipisthundi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	the	he	chu	ch	cheppaka	poyina	chupisthe	kanipisthundi	le	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ndi	di	kan	ka	poyina	chupisthe	kanipisthundi	le	lo	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	chupisthe	kanipisthundi	le	lo	osy	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
0	null	null	null	null	kanipisthundi	le	lo	osy	nee	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
0	null	null	null	null	le	lo	osy	nee	enkamma	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
0	null	null	null	null	lo	osy	nee	enkamma	ippatidhaka	0	0	0	0	0	1	0	0	1	0	0	0	0	PRON
1	mma	ma	enk	en	osy	nee	enkamma	ippatidhaka	aadane	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aka	ka	ipp	ip	nee	enkamma	ippatidhaka	aadane	nitho	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ane	ne	aad	aa	enkamma	ippatidhaka	aadane	nitho	nijam	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	tho	ho	nit	ni	ippatidhaka	aadane	nitho	nijam	cheppinchadaniki	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	jam	am	nij	ni	aadane	nitho	nijam	cheppinchadaniki	nuv	0	0	1	1	0	0	0	0	0	0	0	0	0	NOUN
1	iki	ki	che	ch	nitho	nijam	cheppinchadaniki	nuv	nijam	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	nijam	cheppinchadaniki	nuv	nijam	cheppesav	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	jam	am	nij	ni	cheppinchadaniki	nuv	nijam	cheppesav	neeeeeee	0	0	1	1	0	0	0	0	0	0	0	0	0	NOUN
1	sav	av	che	ch	nuv	nijam	cheppesav	neeeeeee	ra	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	eee	ee	nee	ne	nijam	cheppesav	neeeeeee	ra	kadha	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	cheppesav	neeeeeee	ra	kadha	null	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	dha	ha	kad	ka	neeeeeee	ra	kadha	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PART
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	oka	ivvava	Ealantivi	0	0	0	1	0	0	0	0	0	0	0	0	0	ADJ
1	ava	va	ivv	iv	null	oka	ivvava	Ealantivi	anni	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ivi	vi	Eal	Ea	oka	ivvava	Ealantivi	anni	pelli	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nni	ni	ann	an	ivvava	Ealantivi	anni	pelli	tarvathe	0	0	0	1	0	0	0	0	0	0	0	0	0	ADJ
1	lli	li	pel	pe	Ealantivi	anni	pelli	tarvathe	null	0	0	1	0	0	0	1	0	0	0	0	0	0	NOUN
1	the	he	tar	ta	anni	pelli	tarvathe	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	lli	li	pel	pe	null	null	pelli	kagane	naaku	0	0	1	0	0	0	1	0	0	0	0	0	0	NOUN
1	ane	ne	kag	ka	null	pelli	kagane	naaku	chey	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aku	ku	naa	na	pelli	kagane	naaku	chey	null	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	hey	ey	che	ch	kagane	naaku	chey	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	ha	ha	ha	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
0	null	null	null	null	null	ha	ha	ha	null	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
0	null	null	null	null	ha	ha	ha	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	uda	da	Dee	De	null	null	Deeeeeeevuda	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ema	ma	Pre	Pr	null	null	Prema	vishayamlo	andaru	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
1	mlo	lo	vis	vi	null	Prema	vishayamlo	andaru	Sadharanamga	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aru	ru	and	an	Prema	vishayamlo	andaru	Sadharanamga	rendu	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	mga	ga	Sad	Sa	vishayamlo	andaru	Sadharanamga	rendu	thappulu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ndu	du	ren	re	andaru	Sadharanamga	rendu	thappulu	chesthuntaaru	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ulu	lu	tha	th	Sadharanamga	rendu	thappulu	chesthuntaaru	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aru	ru	che	ch	rendu	thappulu	chesthuntaaru	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	anu	nu	Tha	Th	null	null	Thamanu	nirlakshyam	chesevarini	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	yam	am	nir	ni	null	Thamanu	nirlakshyam	chesevarini	preminchadam	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ini	ni	che	ch	Thamanu	nirlakshyam	chesevarini	preminchadam	Thamanu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dam	am	pre	pr	nirlakshyam	chesevarini	preminchadam	Thamanu	preminche	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	anu	nu	Tha	Th	chesevarini	preminchadam	Thamanu	preminche	varini	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	che	he	pre	pr	preminchadam	Thamanu	preminche	varini	nirlakshyam	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ini	ni	var	va	Thamanu	preminche	varini	nirlakshyam	cheyadam	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	yam	am	nir	ni	preminche	varini	nirlakshyam	cheyadam	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dam	am	che	ch	varini	nirlakshyam	cheyadam	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ene	ne	Nen	Ne	null	null	Nene	Jaffa	Ha	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ffa	fa	Jaf	Ja	null	Nene	Jaffa	Ha	Sss	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	Nene	Jaffa	Ha	Sss	null	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
0	null	null	null	null	Jaffa	Ha	Sss	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	·	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	ni	unna	thana	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	nna	na	unn	un	null	ni	unna	thana	ila	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ana	na	tha	th	ni	unna	thana	ila	adigindhiii	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	unna	thana	ila	adigindhiii	Annayya	0	0	0	0	0	1	1	0	1	0	0	0	0	PRON
1	iii	ii	adi	ad	thana	ila	adigindhiii	Annayya	Nuvvu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	yya	ya	Ann	An	ila	adigindhiii	Annayya	Nuvvu	na	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	vvu	vu	Nuv	Nu	adigindhiii	Annayya	Nuvvu	na	nundi	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
0	null	null	null	null	Annayya	Nuvvu	na	nundi	dongalisthunnav	0	0	0	0	0	1	0	0	1	0	0	0	0	PRON
1	ndi	di	nun	nu	Nuvvu	na	nundi	dongalisthunnav	Thisukoni	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	nav	av	don	do	na	nundi	dongalisthunnav	Thisukoni	poyi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	oni	ni	Thi	Th	nundi	dongalisthunnav	Thisukoni	poyi	thintunnav	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	oyi	yi	poy	po	dongalisthunnav	Thisukoni	poyi	thintunnav	aina	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nav	av	thi	th	Thisukoni	poyi	thintunnav	aina	kuda	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ina	na	ain	ai	poyi	thintunnav	aina	kuda	nenu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	uda	da	kud	ku	thintunnav	aina	kuda	nenu	nee	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	enu	nu	nen	ne	aina	kuda	nenu	nee	kosam	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
0	null	null	null	null	kuda	nenu	nee	kosam	ni	0	0	0	0	0	1	0	0	1	0	0	0	0	PRON
1	sam	am	kos	ko	nenu	nee	kosam	ni	lo	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
0	null	null	null	null	nee	kosam	ni	lo	peduthunna	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
0	null	null	null	null	kosam	ni	lo	peduthunna	ga	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	nna	na	ped	pe	ni	lo	peduthunna	ga	adhe	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	lo	peduthunna	ga	adhe	ante	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	dhe	he	adh	ad	peduthunna	ga	adhe	ante	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nte	te	ant	an	ga	adhe	ante	null	null	0	0	0	0	0	0	1	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	nna	na	ann	an	null	null	anna	chelli	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	lli	li	che	ch	null	anna	chelli	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ari	ri	esa	es	null	null	esari	ivvu	inkosari	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	vvu	vu	ivv	iv	null	esari	ivvu	inkosari	dongalinchadu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ari	ri	ink	in	esari	ivvu	inkosari	dongalinchadu	null	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	adu	du	don	do	ivvu	inkosari	dongalinchadu	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	eka	ka	Kek	Ke	null	null	Keka	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ura	ra	Thi	Th	null	null	Thiyyagura	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	aga	ga	Ala	Al	null	null	Alaga	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	aru	ru	and	an	null	null	andaru	nilage	alochiste	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	age	ge	nil	ni	null	andaru	nilage	alochiste	bagundu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ste	te	alo	al	andaru	nilage	alochiste	bagundu	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ndu	du	bag	ba	nilage	alochiste	bagundu	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	dhi	hi	Idh	Id	null	null	Idhi	nijame	adhi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ame	me	nij	ni	null	Idhi	nijame	adhi	chadhivithe	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	dhi	hi	adh	ad	Idhi	nijame	adhi	chadhivithe	ala	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	the	he	cha	ch	nijame	adhi	chadhivithe	ala	mararu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	adhi	chadhivithe	ala	mararu	null	0	0	0	0	0	1	1	0	1	0	0	0	0	ADV
1	aru	ru	mar	ma	chadhivithe	ala	mararu	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	aaa	aa	Cha	Ch	null	null	Chalaaa	bhagundigood	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ood	od	bha	bh	null	Chalaaa	bhagundigood	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	·	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	lo	evaru	avtharu	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	aru	ru	eva	ev	null	lo	evaru	avtharu	cheyandi	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	aru	ru	avt	av	lo	evaru	avtharu	cheyandi	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ndi	di	che	ch	evaru	avtharu	cheyandi	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	tha	ha	ent	en	null	null	entha	mandhi	cheptharo	0	0	0	1	0	1	1	0	0	0	0	0	0	ADV
1	dhi	hi	man	ma	null	entha	mandhi	cheptharo	chuddham	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	aro	ro	che	ch	entha	mandhi	cheptharo	chuddham	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ham	am	chu	ch	mandhi	cheptharo	chuddham	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ugu	gu	Tel	Te	null	null	Telugu	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ina	na	gel	ge	null	null	gelichina	vallu	win	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	llu	lu	val	va	null	gelichina	vallu	win	aavutharu	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
0	null	null	null	null	gelichina	vallu	win	aavutharu	pole	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	aru	ru	aav	aa	vallu	win	aavutharu	pole	aadhiripole	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ole	le	pol	po	win	aavutharu	pole	aadhiripole	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ole	le	aad	aa	aavutharu	pole	aadhiripole	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	vvu	vu	Nuv	Nu	null	null	Nuvvu	kadhu	ra	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	dhu	hu	kad	ka	null	Nuvvu	kadhu	ra	nenu	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
0	null	null	null	null	Nuvvu	kadhu	ra	nenu	null	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	enu	nu	nen	ne	kadhu	ra	nenu	null	null	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	enu	nu	Nen	Ne	null	null	Nenu	null	null	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	·	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	ela	vundhi	null	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	dhi	hi	vun	vu	null	ela	vundhi	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	nna	na	anu	an	null	null	anukuntunna	chuddham	enka	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ham	am	chu	ch	null	anukuntunna	chuddham	enka	unnadu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nka	ka	enk	en	anukuntunna	chuddham	enka	unnadu	kada	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	adu	du	unn	un	chuddham	enka	unnadu	kada	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ada	da	kad	ka	enka	unnadu	kada	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PART
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ugu	gu	Tel	Te	null	null	Telugu	pagega	apudu	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
1	ega	ga	pag	pa	null	Telugu	pagega	apudu	changechesaru	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	udu	du	apu	ap	Telugu	pagega	apudu	changechesaru	null	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	aru	ru	cha	ch	pagega	apudu	changechesaru	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	cha	ha	Abb	Ab	null	null	Abbbaacha	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	vuu	uu	Kev	Ke	null	null	Kevuu	keka	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	eka	ka	kek	ke	null	Kevuu	keka	null	null	0	0	1	1	0	0	0	0	0	0	0	0	0	ADJ
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	rak	ak	Kir	Ki	null	null	Kirrak	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	aaa	aa	kek	ke	null	null	kekaaa	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	Me	entlo	leda	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	tlo	lo	ent	en	null	Me	entlo	leda	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	eda	da	led	le	Me	entlo	leda	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	·	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	thi	hi	Pra	Pr	null	null	Prathi	Okooru	kaneelu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	oru	ru	Oko	Ok	null	Prathi	Okooru	kaneelu	pette	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	elu	lu	kan	ka	Prathi	Okooru	kaneelu	pette	adapilla	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	tte	te	pet	pe	Okooru	kaneelu	pette	adapilla	deevenagadha	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	lla	la	ada	ad	kaneelu	pette	adapilla	deevenagadha	kadupulo	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dha	ha	dee	de	pette	adapilla	deevenagadha	kadupulo	papa	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ulo	lo	kad	ka	adapilla	deevenagadha	kadupulo	papa	thalli	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	apa	pa	pap	pa	deevenagadha	kadupulo	papa	thalli	ki	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	lli	li	tha	th	kadupulo	papa	thalli	ki	utharam	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	papa	thalli	ki	utharam	null	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ram	am	uth	ut	thalli	ki	utharam	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	mma	ma	Amm	Am	null	null	Amma	Ella	unav	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
1	lla	la	Ell	El	null	Amma	Ella	unav	ipudipude	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nav	av	una	un	Amma	Ella	unav	ipudipude	pranam	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ude	de	ipu	ip	Ella	unav	ipudipude	pranam	posukunanu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nam	am	pra	pr	unav	ipudipude	pranam	posukunanu	thelusa	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	anu	nu	pos	po	ipudipude	pranam	posukunanu	thelusa	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	usa	sa	the	th	pranam	posukunanu	thelusa	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	uvu	vu	Nuv	Nu	null	null	Nuvu	Naa	ammavainanduku	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	null	Nuvu	Naa	ammavainanduku	ga	0	0	0	0	0	0	0	0	1	0	0	0	0	DET
1	uku	ku	amm	am	Nuvu	Naa	ammavainanduku	ga	undhi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	Naa	ammavainanduku	ga	undhi	mee	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	dhi	hi	und	un	ammavainanduku	ga	undhi	mee	premaku	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	ga	undhi	mee	premaku	gurthuga	0	0	0	0	0	0	0	0	1	0	0	0	0	DET
1	aku	ku	pre	pr	undhi	mee	premaku	gurthuga	vachanu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	uga	ga	gur	gu	mee	premaku	gurthuga	vachanu	kadama	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	anu	nu	vac	va	premaku	gurthuga	vachanu	kadama	gharvanga	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ama	ma	kad	ka	gurthuga	vachanu	kadama	gharvanga	undhi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nga	ga	gha	gh	vachanu	kadama	gharvanga	undhi	Naku	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dhi	hi	und	un	kadama	gharvanga	undhi	Naku	thelusu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aku	ku	Nak	Na	gharvanga	undhi	Naku	thelusu	Nee	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	usu	su	the	th	undhi	Naku	thelusu	Nee	kuthuruga	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	Naku	thelusu	Nee	kuthuruga	nenu	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	uga	ga	kut	ku	thelusu	Nee	kuthuruga	nenu	entho	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	enu	nu	nen	ne	Nee	kuthuruga	nenu	entho	santhosham	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	tho	ho	ent	en	kuthuruga	nenu	entho	santhosham	ga	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ham	am	san	sa	nenu	entho	santhosham	ga	jeevisthanu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	entho	santhosham	ga	jeevisthanu	null	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	anu	nu	jee	je	santhosham	ga	jeevisthanu	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	mma	ma	Amm	Am	null	null	Amma	Nee	kadupulo	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
0	null	null	null	null	null	Amma	Nee	kadupulo	peruguthundhi	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	ulo	lo	kad	ka	Amma	Nee	kadupulo	peruguthundhi	papa	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dhi	hi	per	pe	Nee	kadupulo	peruguthundhi	papa	ani	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	apa	pa	pap	pa	kadupulo	peruguthundhi	papa	ani	thelisi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	peruguthundhi	papa	ani	thelisi	adusthunava	0	0	0	0	0	0	1	1	0	0	0	0	0	SCONJ
1	isi	si	the	th	papa	ani	thelisi	adusthunava	papaithe	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ava	va	adu	ad	ani	thelisi	adusthunava	papaithe	enti	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	the	he	pap	pa	thelisi	adusthunava	papaithe	enti	Amma	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nti	ti	ent	en	adusthunava	papaithe	enti	Amma	null	0	0	0	0	0	1	1	0	0	0	0	0	0	PRON
1	mma	ma	Amm	Am	papaithe	enti	Amma	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	sam	am	Nee	Ne	null	null	Neekosam	nenu	emaina	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	enu	nu	nen	ne	null	Neekosam	nenu	emaina	chesthanama	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	ina	na	ema	em	Neekosam	nenu	emaina	chesthanama	adavakamma	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ama	ma	che	ch	nenu	emaina	chesthanama	adavakamma	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	mma	ma	ada	ad	emaina	chesthanama	adavakamma	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	uvu	vu	Nuv	Nu	null	null	Nuvu	Nana	endukud	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ana	na	Nan	Na	null	Nuvu	Nana	endukud	tharuchuga	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	kud	ud	end	en	Nuvu	Nana	endukud	tharuchuga	odava	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	uga	ga	tha	th	Nana	endukud	tharuchuga	odava	padthunaru	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ava	va	oda	od	endukud	tharuchuga	odava	padthunaru	nana	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aru	ru	pad	pa	tharuchuga	odava	padthunaru	nana	ni	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ana	na	nan	na	odava	padthunaru	nana	ni	kottodhu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	padthunaru	nana	ni	kottodhu	ani	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	dhu	hu	kot	ko	nana	ni	kottodhu	ani	cheppamma	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	ni	kottodhu	ani	cheppamma	nee	0	0	0	0	0	0	1	1	0	0	0	0	0	SCONJ
1	mma	ma	che	ch	kottodhu	ani	cheppamma	nee	pottalo	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	ani	cheppamma	nee	pottalo	una	0	0	0	0	0	1	0	0	1	0	0	0	0	PRON
1	alo	lo	pot	po	cheppamma	nee	pottalo	una	naa	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	nee	pottalo	una	naa	pottaki	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
0	null	null	null	null	pottalo	una	naa	pottaki	debbalu	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	aki	ki	pot	po	una	naa	pottaki	debbalu	thaguluthunay	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	alu	lu	deb	de	naa	pottaki	debbalu	thaguluthunay	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nay	ay	tha	th	pottaki	debbalu	thaguluthunay	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	oju	ju	ero	er	null	null	eroju	ni	kalisava	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	null	eroju	ni	kalisava	null	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ava	va	kal	ka	eroju	ni	kalisava	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	mma	ma	end	en	null	null	endukamma	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	enu	nu	nen	ne	null	null	nenu	bagane	unanu	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	ane	ne	bag	ba	null	nenu	bagane	unanu	kada	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	anu	nu	una	un	nenu	bagane	unanu	kada	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ada	da	kad	ka	bagane	unanu	kada	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PART
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	Em	jaruguthundhemo	null	0	0	0	0	0	1	1	0	0	0	0	0	0	PRON
1	emo	mo	jar	ja	null	Em	jaruguthundhemo	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	dey	ey	Nen	Ne	null	null	Nenundey	chottuku	idhedho	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	uku	ku	cho	ch	null	Nenundey	chottuku	idhedho	kotha	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dho	ho	idh	id	Nenundey	chottuku	idhedho	kotha	vasthuvu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	tha	ha	kot	ko	chottuku	idhedho	kotha	vasthuvu	vachidenti	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	uvu	vu	vas	va	idhedho	kotha	vasthuvu	vachidenti	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nti	ti	vac	va	kotha	vasthuvu	vachidenti	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ina	na	adh	ad	null	null	adhemaina	kotha	rakam	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	tha	ha	kot	ko	null	adhemaina	kotha	rakam	bomma	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	kam	am	rak	ra	adhemaina	kotha	rakam	bomma	na	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	mma	ma	bom	bo	kotha	rakam	bomma	na	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	rakam	bomma	na	null	null	0	0	0	0	0	1	0	0	1	0	0	0	0	PRON
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	mma	ma	Amm	Am	null	null	Amma	valani	appamma	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
1	ani	ni	val	va	null	Amma	valani	appamma	adhi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	mma	ma	app	ap	Amma	valani	appamma	adhi	naa	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dhi	hi	adh	ad	valani	appamma	adhi	naa	chey	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
0	null	null	null	null	appamma	adhi	naa	chey	ayyo	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	hey	ey	che	ch	adhi	naa	chey	ayyo	Naku	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	yyo	yo	ayy	ay	naa	chey	ayyo	Naku	noppiga	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aku	ku	Nak	Na	chey	ayyo	Naku	noppiga	undhi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	iga	ga	nop	no	ayyo	Naku	noppiga	undhi	Nanu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dhi	hi	und	un	Naku	noppiga	undhi	Nanu	gunchodhu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	anu	nu	Nan	Na	noppiga	undhi	Nanu	gunchodhu	laagodhu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dhu	hu	gun	gu	undhi	Nanu	gunchodhu	laagodhu	ani	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dhu	hu	laa	la	Nanu	gunchodhu	laagodhu	ani	cheppamma	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	gunchodhu	laagodhu	ani	cheppamma	nanu	0	0	0	0	0	0	1	1	0	0	0	0	0	SCONJ
1	mma	ma	che	ch	laagodhu	ani	cheppamma	nanu	kapadamma	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	anu	nu	nan	na	ani	cheppamma	nanu	kapadamma	nenu	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	mma	ma	kap	ka	cheppamma	nanu	kapadamma	nenu	chinna	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	enu	nu	nen	ne	nanu	kapadamma	nenu	chinna	papani	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	nna	na	chi	ch	kapadamma	nenu	chinna	papani	kada	0	0	0	1	0	0	0	0	0	0	0	0	0	ADJ
1	ani	ni	pap	pa	nenu	chinna	papani	kada	nanu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ada	da	kad	ka	chinna	papani	kada	nanu	nenu	0	0	0	0	0	0	0	0	0	0	0	0	0	PART
1	anu	nu	nan	na	papani	kada	nanu	nenu	rakshinchukolenu	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	enu	nu	nen	ne	kada	nanu	nenu	rakshinchukolenu	ani	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	enu	nu	rak	ra	nanu	nenu	rakshinchukolenu	ani	thelusu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	nenu	rakshinchukolenu	ani	thelusu	kada	0	0	0	0	0	0	1	1	0	0	0	0	0	SCONJ
1	usu	su	the	th	rakshinchukolenu	ani	thelusu	kada	Amma	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ada	da	kad	ka	ani	thelusu	kada	Amma	adi	0	0	0	0	0	0	0	0	0	0	0	0	0	PART
1	mma	ma	Amm	Am	thelusu	kada	Amma	adi	naa	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	kada	Amma	adi	naa	kaalu	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
0	null	null	null	null	Amma	adi	naa	kaalu	null	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	alu	lu	kaa	ka	adi	naa	kaalu	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ani	ni	val	va	null	null	valani	apamani	cheppamma	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ani	ni	apa	ap	null	valani	apamani	cheppamma	Nenu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	mma	ma	che	ch	valani	apamani	cheppamma	Nenu	naa	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	enu	nu	Nen	Ne	apamani	cheppamma	Nenu	naa	kalatho	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
0	null	null	null	null	cheppamma	Nenu	naa	kalatho	ni	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	tho	ho	kal	ka	Nenu	naa	kalatho	ni	bojjani	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	naa	kalatho	ni	bojjani	ni	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ani	ni	boj	bo	kalatho	ni	bojjani	ni	thananamma	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	ni	bojjani	ni	thananamma	valu	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	mma	ma	tha	th	bojjani	ni	thananamma	valu	manushule	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	alu	lu	val	va	ni	thananamma	valu	manushule	kada	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ule	le	man	ma	thananamma	valu	manushule	kada	nanu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ada	da	kad	ka	valu	manushule	kada	nanu	ella	0	0	0	0	0	0	0	0	0	0	0	0	0	PART
1	anu	nu	nan	na	manushule	kada	nanu	ella	cheyagalguthunaramma	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	lla	la	ell	el	kada	nanu	ella	cheyagalguthunaramma	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	mma	ma	che	ch	nanu	ella	cheyagalguthunaramma	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	aaa	aa	Amm	Am	null	null	Ammaaa	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	anu	nu	ika	ik	null	null	ikaaananu	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	aaa	aa	Rak	Ra	null	null	Rakshinchammaaaaa	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	aaa	aa	Amm	Am	null	null	Ammaaa	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	dhi	hi	idh	id	null	null	idhi	okka	adapila	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	kka	ka	okk	ok	null	idhi	okka	adapila	kadupulo	0	0	0	1	0	0	0	0	0	0	0	0	0	ADJ
1	ila	la	ada	ad	idhi	okka	adapila	kadupulo	una	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ulo	lo	kad	ka	okka	adapila	kadupulo	una	aavedhana	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	adapila	kadupulo	una	aavedhana	champadam	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ana	na	aav	aa	kadupulo	una	aavedhana	champadam	neram	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dam	am	cha	ch	una	aavedhana	champadam	neram	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ram	am	ner	ne	aavedhana	champadam	neram	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ndu	du	Cha	Ch	null	null	Champpemundu	manamu	okka	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	amu	mu	man	ma	null	Champpemundu	manamu	okka	adapilla	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	kka	ka	okk	ok	Champpemundu	manamu	okka	adapilla	kadupune	0	0	0	1	0	0	0	0	0	0	0	0	0	ADJ
1	lla	la	ada	ad	manamu	okka	adapilla	kadupune	putaam	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	une	ne	kad	ka	okka	adapilla	kadupune	putaam	ani	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aam	am	put	pu	adapilla	kadupune	putaam	ani	marichipokandi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	kadupune	putaam	ani	marichipokandi	null	0	0	0	0	0	0	1	1	0	0	0	0	0	SCONJ
1	ndi	di	mar	ma	putaam	ani	marichipokandi	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	upu	pu	adu	ad	null	null	adupu	vasthundhi	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dhi	hi	vas	va	null	adupu	vasthundhi	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	upu	pu	kad	ka	null	null	kadupu	loni	pappa	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	oni	ni	lon	lo	null	kadupu	loni	pappa	chepaleni	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ppa	pa	pap	pa	kadupu	loni	pappa	chepaleni	mattalu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	eni	ni	che	ch	loni	pappa	chepaleni	mattalu	nuvu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	alu	lu	mat	ma	pappa	chepaleni	mattalu	nuvu	chepavu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	uvu	vu	nuv	nu	chepaleni	mattalu	nuvu	chepavu	null	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	avu	vu	che	ch	mattalu	nuvu	chepavu	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	enu	nu	nen	ne	null	null	nenu	kottanu	entha	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	anu	nu	kot	ko	null	nenu	kottanu	entha	dharunam	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	tha	ha	ent	en	nenu	kottanu	entha	dharunam	kadupu	0	0	0	1	0	1	1	0	0	0	0	0	0	ADV
1	nam	am	dha	dh	kottanu	entha	dharunam	kadupu	lo	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	upu	pu	kad	ka	entha	dharunam	kadupu	lo	papani	0	0	0	0	0	0	0	0	0	0	0	0	0	PART
0	null	null	null	null	dharunam	kadupu	lo	papani	kadupu	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ani	ni	pap	pa	kadupu	lo	papani	kadupu	lo	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	upu	pu	kad	ka	lo	papani	kadupu	lo	champuthara	0	0	0	0	0	0	0	0	0	0	0	0	0	PART
0	null	null	null	null	papani	kadupu	lo	champuthara	null	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ara	ra	cha	ch	kadupu	lo	champuthara	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ala	la	Cha	Ch	null	null	Chala	badha	vestandi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dha	ha	bad	ba	null	Chala	badha	vestandi	elanti	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	ndi	di	ves	ve	Chala	badha	vestandi	elanti	manashulu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nti	ti	ela	el	badha	vestandi	elanti	manashulu	kuda	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ulu	lu	man	ma	vestandi	elanti	manashulu	kuda	unaru	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	uda	da	kud	ku	elanti	manashulu	kuda	unaru	null	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	aru	ru	una	un	manashulu	kuda	unaru	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	·	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	ela	vundi	null	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	ndi	di	vun	vu	null	ela	vundi	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	aru	ru	and	an	null	null	andaru	pichi	pichi	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	chi	hi	pic	pi	null	andaru	pichi	pichi	ga	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	chi	hi	pic	pi	andaru	pichi	pichi	ga	chesaru	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	pichi	pichi	ga	chesaru	null	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	aru	ru	che	ch	pichi	ga	chesaru	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	dhi	hi	ayi	ay	null	null	ayindhi	vallaki	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aki	ki	val	va	null	ayindhi	vallaki	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	iga	ga	Pic	Pi	null	null	Pichiga	Undi	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ndi	di	Und	Un	null	Pichiga	Undi	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	·	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	ela	vundhi	null	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	dhi	hi	vun	vu	null	ela	vundhi	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ude	de	ipp	ip	null	null	ippude	icharu	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aru	ru	ich	ic	null	ippude	icharu	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ana	na	Apa	Ap	null	null	Apadilana	undi	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ndi	di	und	un	null	Apadilana	undi	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	·	·	null	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
0	null	null	null	null	null	·	·	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	abu	bu	Bab	Ba	null	null	Babu	Next	Wave	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ext	xt	Nex	Ne	null	Babu	Next	Wave	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ave	ve	Wav	Wa	Babu	Next	Wave	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	·	·	null	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
0	null	null	null	null	null	·	·	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	lo	lo	chese	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
0	null	null	null	null	null	lo	lo	chese	vallu	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ese	se	che	ch	lo	lo	chese	vallu	evarena	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	llu	lu	val	va	lo	chese	vallu	evarena	ei	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	ena	na	eva	ev	chese	vallu	evarena	ei	lo	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	vallu	evarena	ei	lo	unte	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
0	null	null	null	null	evarena	ei	lo	unte	kuncham	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	nte	te	unt	un	ei	lo	unte	kuncham	petandi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ham	am	kun	ku	lo	unte	kuncham	petandi	nenu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ndi	di	pet	pe	unte	kuncham	petandi	nenu	pamputha	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	enu	nu	nen	ne	kuncham	petandi	nenu	pamputha	chesukondi	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	tha	ha	pam	pa	petandi	nenu	pamputha	chesukondi	lo	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ndi	di	che	ch	nenu	pamputha	chesukondi	lo	cheputha	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	pamputha	chesukondi	lo	cheputha	em	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	tha	ha	che	ch	chesukondi	lo	cheputha	em	kavalo	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	lo	cheputha	em	kavalo	null	0	0	0	0	0	1	1	0	0	0	0	0	0	PRON
1	alo	lo	kav	ka	cheputha	em	kavalo	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	·	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	dam	am	che	ch	null	null	chesukundam	randi	‪‎Pall‬	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ndi	di	ran	ra	null	chesukundam	randi	‪‎Pall‬	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ll‬	l‬	‪‎P	‪‎	chesukundam	randi	‪‎Pall‬	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ugu	gu	Tel	Te	null	null	Telugu	Ledu	nvu	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
1	edu	du	Led	Le	null	Telugu	Ledu	nvu	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	Telugu	Ledu	nvu	null	null	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	ur	s	cherry	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
0	null	null	null	null	null	ur	s	cherry	null	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	rry	ry	che	ch	ur	s	cherry	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	ur	s	cherry	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
0	null	null	null	null	null	ur	s	cherry	null	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	rry	ry	che	ch	ur	s	cherry	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	dhu	hu	led	le	null	null	ledhu	abba	chestunna	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	bba	ba	abb	ab	null	ledhu	abba	chestunna	ki	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nna	na	che	ch	ledhu	abba	chestunna	ki	ayindhi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	abba	chestunna	ki	ayindhi	vadu	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	dhi	hi	ayi	ay	chestunna	ki	ayindhi	vadu	po	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	adu	du	vad	va	ki	ayindhi	vadu	po	annadu	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
0	null	null	null	null	ayindhi	vadu	po	annadu	null	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	adu	du	ann	an	vadu	po	annadu	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	·	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ari	ri	oka	ok	null	null	okasari	nenu	thaguthunnappudu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	enu	nu	nen	ne	null	okasari	nenu	thaguthunnappudu	rey	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	udu	du	tha	th	okasari	nenu	thaguthunnappudu	rey	nuvvu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	nenu	thaguthunnappudu	rey	nuvvu	thaguthava	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	vvu	vu	nuv	nu	thaguthunnappudu	rey	nuvvu	thaguthava	haa	0	0	1	0	0	1	0	0	0	0	0	0	0	NOUN
1	ava	va	tha	th	rey	nuvvu	thaguthava	haa	thagutha	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	nuvvu	thaguthava	haa	thagutha	rojuki	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	tha	ha	tha	th	thaguthava	haa	thagutha	rojuki	enni	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	uki	ki	roj	ro	haa	thagutha	rojuki	enni	thaguthav	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nni	ni	enn	en	thagutha	rojuki	enni	thaguthav	bunny	0	0	0	1	0	0	0	0	0	0	0	0	0	ADJ
1	hav	av	tha	th	rojuki	enni	thaguthav	bunny	oka	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nny	ny	bun	bu	enni	thaguthav	bunny	oka	entha	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	thaguthav	bunny	oka	entha	tho	0	0	0	1	0	0	0	0	0	0	0	0	0	ADJ
1	tha	ha	ent	en	bunny	oka	entha	tho	kalipi	0	0	0	1	0	1	1	0	0	0	0	0	0	ADV
0	null	null	null	null	oka	entha	tho	kalipi	eppatnunchi	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ipi	pi	kal	ka	entha	tho	kalipi	eppatnunchi	thaaguthunnav	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	chi	hi	epp	ep	tho	kalipi	eppatnunchi	thaaguthunnav	gatha	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nav	av	tha	th	kalipi	eppatnunchi	thaaguthunnav	gatha	nunchi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	tha	ha	gat	ga	eppatnunchi	thaaguthunnav	gatha	nunchi	oka	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	chi	hi	nun	nu	thaaguthunnav	gatha	nunchi	oka	ante	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
0	null	null	null	null	gatha	nunchi	oka	ante	rojuki	0	0	0	1	0	0	0	0	0	0	0	0	0	ADJ
1	nte	te	ant	an	nunchi	oka	ante	rojuki	ante	0	0	0	0	0	0	1	0	0	0	0	0	0	VERB
1	uki	ki	roj	ro	oka	ante	rojuki	ante	ki	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nte	te	ant	an	ante	rojuki	ante	ki	anthena	0	0	0	0	0	0	1	0	0	0	0	0	0	VERB
0	null	null	null	null	rojuki	ante	ki	anthena	avunu	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ena	na	ant	an	ante	ki	anthena	avunu	ki	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	unu	nu	avu	av	ki	anthena	avunu	ki	ante	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	anthena	avunu	ki	ante	ki	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	nte	te	ant	an	avunu	ki	ante	ki	aithe	0	0	0	0	0	0	1	0	0	0	0	0	0	VERB
0	null	null	null	null	ki	ante	ki	aithe	yena	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	the	he	ait	ai	ante	ki	aithe	yena	nv	0	0	0	0	0	0	0	1	0	0	0	0	0	CONJ
1	ena	na	yen	ye	ki	aithe	yena	nv	ila	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	aithe	yena	nv	ila	lu	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
0	null	null	null	null	yena	nv	ila	lu	thagakunda	0	0	0	0	0	1	1	0	1	0	0	0	0	PRON
0	null	null	null	null	nv	ila	lu	thagakunda	ah	0	0	0	0	0	0	0	0	0	0	0	0	1	X
1	nda	da	tha	th	ila	lu	thagakunda	ah	dabbu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	lu	thagakunda	ah	dabbu	motham	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	bbu	bu	dab	da	thagakunda	ah	dabbu	motham	lo	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ham	am	mot	mo	ah	dabbu	motham	lo	chesunte	0	0	0	1	0	0	0	0	0	0	0	0	0	ADJ
0	null	null	null	null	dabbu	motham	lo	chesunte	chakravaddi	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	nte	te	che	ch	motham	lo	chesunte	chakravaddi	tho	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ddi	di	cha	ch	lo	chesunte	chakravaddi	tho	kalipi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	chesunte	chakravaddi	tho	kalipi	vachina	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ipi	pi	kal	ka	chakravaddi	tho	kalipi	vachina	tho	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ina	na	vac	va	tho	kalipi	vachina	tho	konukkoni	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	kalipi	vachina	tho	konukkoni	andhulo	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	oni	ni	kon	ko	vachina	tho	konukkoni	andhulo	thirige	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ulo	lo	and	an	tho	konukkoni	andhulo	thirige	vaadivi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ige	ge	thi	th	konukkoni	andhulo	thirige	vaadivi	nv	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ivi	vi	vaa	va	andhulo	thirige	vaadivi	nv	thaguthava	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	thirige	vaadivi	nv	thaguthava	ledu	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	ava	va	tha	th	vaadivi	nv	thaguthava	ledu	mari	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	edu	du	led	le	nv	thaguthava	ledu	mari	nee	0	0	1	0	0	0	1	0	0	0	0	0	0	ADV
1	ari	ri	mar	ma	thaguthava	ledu	mari	nee	car	0	0	0	0	0	0	1	1	0	0	0	0	0	ADV
0	null	null	null	null	ledu	mari	nee	car	yekkadeee	0	0	0	0	0	1	0	0	1	0	0	0	0	PRON
0	null	null	null	null	mari	nee	car	yekkadeee	sollu	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	eee	ee	yek	ye	nee	car	yekkadeee	sollu	vaagudu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	llu	lu	sol	so	car	yekkadeee	sollu	vaagudu	vaagodhu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	udu	du	vaa	va	yekkadeee	sollu	vaagudu	vaagodhu	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dhu	hu	vaa	va	sollu	vaagudu	vaagodhu	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ora	ra	por	po	null	null	pora	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ley	ey	bal	ba	null	null	balley	vundhi	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dhi	hi	vun	vu	null	balley	vundhi	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	age	ge	tha	th	null	null	thage	vadu	prathodu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	adu	du	vad	va	null	thage	vadu	prathodu	pothada	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	odu	du	pra	pr	thage	vadu	prathodu	pothada	nti	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ada	da	pot	po	vadu	prathodu	pothada	nti	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	prathodu	pothada	nti	null	null	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	udu	du	Chu	Ch	null	null	Chudu	Nuvu	mundu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	uvu	vu	Nuv	Nu	null	Chudu	Nuvu	mundu	veli	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ndu	du	mun	mu	Chudu	Nuvu	mundu	veli	paatalu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	eli	li	vel	ve	Nuvu	mundu	veli	paatalu	nerchuko	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	alu	lu	paa	pa	mundu	veli	paatalu	nerchuko	Nuvu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	uko	ko	ner	ne	veli	paatalu	nerchuko	Nuvu	ne	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	uvu	vu	Nuv	Nu	paatalu	nerchuko	Nuvu	ne	yadava	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	nerchuko	Nuvu	ne	yadava	ga	0	0	0	0	0	1	0	0	1	0	0	0	0	DET
1	ava	va	yad	ya	Nuvu	ne	yadava	ga	Sigguledhu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	ne	yadava	ga	Sigguledhu	null	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	dhu	hu	Sig	Si	yadava	ga	Sigguledhu	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	tak	ak	pat	pa	null	null	patak	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	nam	am	ann	an	null	null	annam	tinadam	maaneymanu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dam	am	tin	ti	null	annam	tinadam	maaneymanu	anavsramga	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	anu	nu	maa	ma	annam	tinadam	maaneymanu	anavsramga	karchulenduku	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	mga	ga	ana	an	tinadam	maaneymanu	anavsramga	karchulenduku	daridram	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	uku	ku	kar	ka	maaneymanu	anavsramga	karchulenduku	daridram	oduluddi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ram	am	dar	da	anavsramga	karchulenduku	daridram	oduluddi	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ddi	di	odu	od	karchulenduku	daridram	oduluddi	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	sav	av	Cha	Ch	null	null	Champesav	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	gaa	manchi	eivaru	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	chi	hi	man	ma	null	gaa	manchi	eivaru	cheppinaa	0	0	0	1	0	0	0	0	0	0	0	0	0	ADJ
1	aru	ru	eiv	ei	gaa	manchi	eivaru	cheppinaa	vinali	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	naa	aa	che	ch	manchi	eivaru	cheppinaa	vinali	raa	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ali	li	vin	vi	eivaru	cheppinaa	vinali	raa	babu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	cheppinaa	vinali	raa	babu	ga	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	abu	bu	bab	ba	vinali	raa	babu	ga	ga	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
0	null	null	null	null	raa	babu	ga	ga	ga	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
0	null	null	null	null	babu	ga	ga	ga	null	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
0	null	null	null	null	ga	ga	ga	null	null	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	rak	ak	Kir	Ki	null	null	Kirak	mamA	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	amA	mA	mam	ma	null	Kirak	mamA	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	·	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	nni	ni	Enn	En	null	null	Enni	sarlu	chepthav	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	rlu	lu	sar	sa	null	Enni	sarlu	chepthav	2	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	hav	av	che	ch	Enni	sarlu	chepthav	2	ani	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	sarlu	chepthav	2	ani	nv	0	1	0	0	0	0	0	0	0	0	0	0	0	ADP
0	null	null	null	null	chepthav	2	ani	nv	cheppentha	0	0	0	0	0	0	1	1	0	0	0	0	0	SCONJ
0	null	null	null	null	2	ani	nv	cheppentha	varaku	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	tha	ha	che	ch	ani	nv	cheppentha	varaku	Girl	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aku	ku	var	va	nv	cheppentha	varaku	Girl	Aiethe	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	irl	rl	Gir	Gi	cheppentha	varaku	Girl	Aiethe	adi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	the	he	Aie	Ai	varaku	Girl	Aiethe	adi	jarige	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	Girl	Aiethe	adi	jarige	pani	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	ige	ge	jar	ja	Aiethe	adi	jarige	pani	kadu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ani	ni	pan	pa	adi	jarige	pani	kadu	le	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	adu	du	kad	ka	jarige	pani	kadu	le	Neku	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
0	null	null	null	null	pani	kadu	le	Neku	nenu	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	eku	ku	Nek	Ne	kadu	le	Neku	nenu	chala	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	enu	nu	nen	ne	le	Neku	nenu	chala	sarlu	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	ala	la	cha	ch	Neku	nenu	chala	sarlu	chesanu	0	0	0	1	0	0	1	0	0	0	0	0	0	ADJ
1	rlu	lu	sar	sa	nenu	chala	sarlu	chesanu	naku	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	anu	nu	che	ch	chala	sarlu	chesanu	naku	nekanna	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aku	ku	nak	na	sarlu	chesanu	naku	nekanna	anandhamaina	0	0	1	0	0	1	0	0	0	0	0	0	0	PRON
1	nna	na	nek	ne	chesanu	naku	nekanna	anandhamaina	ammai	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ina	na	ana	an	naku	nekanna	anandhamaina	ammai	dorikindi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	mai	ai	amm	am	nekanna	anandhamaina	ammai	dorikindi	Aa	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	ndi	di	dor	do	anandhamaina	ammai	dorikindi	Aa	ammai	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	ammai	dorikindi	Aa	ammai	kochem	0	0	0	0	0	0	0	0	1	0	0	0	0	DET
1	mai	ai	amm	am	dorikindi	Aa	ammai	kochem	badha	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	hem	em	koc	ko	Aa	ammai	kochem	badha	paduthu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dha	ha	bad	ba	ammai	kochem	badha	paduthu	inka	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	thu	hu	pad	pa	kochem	badha	paduthu	inka	akkadi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nka	ka	ink	in	badha	paduthu	inka	akkadi	nundi	0	0	0	0	0	0	0	1	0	0	0	0	0	CONJ
1	adi	di	akk	ak	paduthu	inka	akkadi	nundi	velli	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ndi	di	nun	nu	inka	akkadi	nundi	velli	poyindi	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	lli	li	vel	ve	akkadi	nundi	velli	poyindi	Adi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ndi	di	poy	po	nundi	velli	poyindi	Adi	chesina	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	velli	poyindi	Adi	chesina	aa	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ina	na	che	ch	poyindi	Adi	chesina	aa	abbai	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	Adi	chesina	aa	abbai	Oy	0	0	0	0	0	1	0	0	1	0	0	0	0	DET
1	bai	ai	abb	ab	chesina	aa	abbai	Oy	Nenu	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
0	null	null	null	null	aa	abbai	Oy	Nenu	ante	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	enu	nu	Nen	Ne	abbai	Oy	Nenu	ante	neku	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	nte	te	ant	an	Oy	Nenu	ante	neku	estam	0	0	0	0	0	0	1	0	0	0	0	0	0	VERB
1	eku	ku	nek	ne	Nenu	ante	neku	estam	ledu	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	tam	am	est	es	ante	neku	estam	ledu	ani	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	edu	du	led	le	neku	estam	ledu	ani	telusukunnanu	0	0	1	0	0	0	1	0	0	0	0	0	0	ADV
0	null	null	null	null	estam	ledu	ani	telusukunnanu	le	0	0	0	0	0	0	1	1	0	0	0	0	0	SCONJ
1	anu	nu	tel	te	ledu	ani	telusukunnanu	le	n	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	ani	telusukunnanu	le	n	malli	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
0	null	null	null	null	telusukunnanu	le	n	malli	e	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	lli	li	mal	ma	le	n	malli	e	dongaedpu	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
0	null	null	null	null	n	malli	e	dongaedpu	lu	0	0	0	0	0	1	0	0	1	0	0	0	0	DET
1	dpu	pu	don	do	malli	e	dongaedpu	lu	enduku	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	e	dongaedpu	lu	enduku	aapu	0	0	0	0	0	0	0	0	0	0	0	0	1	X
1	uku	ku	end	en	dongaedpu	lu	enduku	aapu	Nv	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	apu	pu	aap	aa	lu	enduku	aapu	Nv	ante	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	enduku	aapu	Nv	ante	naku	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	nte	te	ant	an	aapu	Nv	ante	naku	estam	0	0	0	0	0	0	1	0	0	0	0	0	0	VERB
1	aku	ku	nak	na	Nv	ante	naku	estam	leka	0	0	1	0	0	1	0	0	0	0	0	0	0	PRON
1	tam	am	est	es	ante	naku	estam	leka	poyunte	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	eka	ka	lek	le	naku	estam	leka	poyunte	anni	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	nte	te	poy	po	estam	leka	poyunte	anni	sarlu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nni	ni	ann	an	leka	poyunte	anni	sarlu	netho	0	0	0	1	0	0	0	0	0	0	0	0	0	ADJ
1	rlu	lu	sar	sa	poyunte	anni	sarlu	netho	ala	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	tho	ho	net	ne	anni	sarlu	netho	ala	ani	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	sarlu	netho	ala	ani	cheppinchukonu	0	0	0	0	0	1	1	0	1	0	0	0	0	ADV
0	null	null	null	null	netho	ala	ani	cheppinchukonu	tharvatha	0	0	0	0	0	0	1	1	0	0	0	0	0	SCONJ
1	onu	nu	che	ch	ala	ani	cheppinchukonu	tharvatha	ninnu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	tha	ha	tha	th	ani	cheppinchukonu	tharvatha	ninnu	badhapatte	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nnu	nu	nin	ni	cheppinchukonu	tharvatha	ninnu	badhapatte	danni	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	tte	te	bad	ba	tharvatha	ninnu	badhapatte	danni	kadhu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nni	ni	dan	da	ninnu	badhapatte	danni	kadhu	Ante	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	dhu	hu	kad	ka	badhapatte	danni	kadhu	Ante	ne	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	nte	te	Ant	An	danni	kadhu	Ante	ne	vudhesaam	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	kadhu	Ante	ne	vudhesaam	Nv	0	0	0	0	0	1	0	0	1	0	0	0	0	DET
1	aam	am	vud	vu	Ante	ne	vudhesaam	Nv	matala	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	ne	vudhesaam	Nv	matala	rupam	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ala	la	mat	ma	vudhesaam	Nv	matala	rupam	lo	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	pam	am	rup	ru	Nv	matala	rupam	lo	ani	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	matala	rupam	lo	ani	cheppi	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
0	null	null	null	null	rupam	lo	ani	cheppi	vodilese	0	0	0	0	0	0	1	1	0	0	0	0	0	SCONJ
1	ppi	pi	che	ch	lo	ani	cheppi	vodilese	vadivi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ese	se	vod	vo	ani	cheppi	vodilese	vadivi	nenu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ivi	vi	vad	va	cheppi	vodilese	vadivi	nenu	nelage	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	enu	nu	nen	ne	vodilese	vadivi	nenu	nelage	cheppakunda	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	age	ge	nel	ne	vadivi	nenu	nelage	cheppakunda	ah	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nda	da	che	ch	nenu	nelage	cheppakunda	ah	Prema	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	nelage	cheppakunda	ah	Prema	ni	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ema	ma	Pre	Pr	cheppakunda	ah	Prema	ni	chupinchanu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	ah	Prema	ni	chupinchanu	Chupisthe	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	anu	nu	chu	ch	Prema	ni	chupinchanu	Chupisthe	chudadaniki	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	the	he	Chu	Ch	ni	chupinchanu	Chupisthe	chudadaniki	adi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	iki	ki	chu	ch	chupinchanu	Chupisthe	chudadaniki	adi	emaina	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	Chupisthe	chudadaniki	adi	emaina	lo	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	ina	na	ema	em	chudadaniki	adi	emaina	lo	biryani	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	adi	emaina	lo	biryani	aa	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ani	ni	bir	bi	emaina	lo	biryani	aa	Prema	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	lo	biryani	aa	Prema	chepthene	0	0	0	0	0	1	0	0	1	0	0	0	0	PRON
1	ema	ma	Pre	Pr	biryani	aa	Prema	chepthene	kada	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ene	ne	che	ch	aa	Prema	chepthene	kada	avadikaina	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ada	da	kad	ka	Prema	chepthene	kada	avadikaina	thelisedi	0	0	0	0	0	0	0	0	0	0	0	0	0	PART
1	ina	na	ava	av	chepthene	kada	avadikaina	thelisedi	Nijamga	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	edi	di	the	th	kada	avadikaina	thelisedi	Nijamga	preminche	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	mga	ga	Nij	Ni	avadikaina	thelisedi	Nijamga	preminche	vallaki	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	che	he	pre	pr	thelisedi	Nijamga	preminche	vallaki	ah	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aki	ki	val	va	Nijamga	preminche	vallaki	ah	Prema	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	preminche	vallaki	ah	Prema	ni	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ema	ma	Pre	Pr	vallaki	ah	Prema	ni	manam	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	ah	Prema	ni	manam	cheppaka	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	nam	am	man	ma	Prema	ni	manam	cheppaka	poyina	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	aka	ka	che	ch	ni	manam	cheppaka	poyina	chupisthe	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ina	na	poy	po	manam	cheppaka	poyina	chupisthe	kanipisthundi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	the	he	chu	ch	cheppaka	poyina	chupisthe	kanipisthundi	le	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ndi	di	kan	ka	poyina	chupisthe	kanipisthundi	le	lo	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	chupisthe	kanipisthundi	le	lo	osy	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
0	null	null	null	null	kanipisthundi	le	lo	osy	nee	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
0	null	null	null	null	le	lo	osy	nee	enkamma	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
0	null	null	null	null	lo	osy	nee	enkamma	ippatidhaka	0	0	0	0	0	1	0	0	1	0	0	0	0	PRON
1	mma	ma	enk	en	osy	nee	enkamma	ippatidhaka	aadane	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aka	ka	ipp	ip	nee	enkamma	ippatidhaka	aadane	nitho	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ane	ne	aad	aa	enkamma	ippatidhaka	aadane	nitho	nijam	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	tho	ho	nit	ni	ippatidhaka	aadane	nitho	nijam	cheppinchadaniki	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	jam	am	nij	ni	aadane	nitho	nijam	cheppinchadaniki	nuv	0	0	1	1	0	0	0	0	0	0	0	0	0	NOUN
1	iki	ki	che	ch	nitho	nijam	cheppinchadaniki	nuv	nijam	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	nijam	cheppinchadaniki	nuv	nijam	cheppesav	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	jam	am	nij	ni	cheppinchadaniki	nuv	nijam	cheppesav	neeeeeee	0	0	1	1	0	0	0	0	0	0	0	0	0	NOUN
1	sav	av	che	ch	nuv	nijam	cheppesav	neeeeeee	ra	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	eee	ee	nee	ne	nijam	cheppesav	neeeeeee	ra	haha	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	cheppesav	neeeeeee	ra	haha	kadha	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	aha	ha	hah	ha	neeeeeee	ra	haha	kadha	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dha	ha	kad	ka	ra	haha	kadha	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PART
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	sav	av	eds	ed	null	null	edsav	le	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	null	edsav	le	null	null	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ane	ne	Nij	Ni	null	null	Nijangane	edcharu	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	aru	ru	edc	ed	null	Nijangane	edcharu	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	hav	av	Edc	Ed	null	null	Edchav	le	bhaga	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	null	Edchav	le	bhaga	null	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	aga	ga	bha	bh	Edchav	le	bhaga	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	ma	ammailu	manasu	0	0	0	0	0	1	0	0	1	0	0	0	0	DET
1	ilu	lu	amm	am	null	ma	ammailu	manasu	alane	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	asu	su	man	ma	ma	ammailu	manasu	alane	untundi	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	ane	ne	ala	al	ammailu	manasu	alane	untundi	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ndi	di	unt	un	manasu	alane	untundi	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	adu	du	vad	va	null	null	vadu	petina	ki	0	0	0	0	0	1	0	0	0	0	0	0	0	PRON
1	ina	na	pet	pe	null	vadu	petina	ki	navu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	vadu	petina	ki	navu	rale	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	avu	vu	nav	na	petina	ki	navu	rale	kani	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ale	le	ral	ra	ki	navu	rale	kani	ni	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ani	ni	kan	ka	navu	rale	kani	ni	ki	0	0	0	0	0	0	0	1	0	0	0	0	0	CONJ
0	null	null	null	null	rale	kani	ni	ki	vasthundi	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
0	null	null	null	null	kani	ni	ki	vasthundi	null	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ndi	di	vas	va	ni	ki	vasthundi	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ugu	gu	Tel	Te	null	null	Telugu	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	·	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	PROPN
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	Oka	Dhaarina	pothunna	0	0	0	1	0	0	0	0	0	0	0	0	0	ADJ
1	ina	na	Dha	Dh	null	Oka	Dhaarina	pothunna	ni	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nna	na	pot	po	Oka	Dhaarina	pothunna	ni	aapi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	Dhaarina	pothunna	ni	aapi	Meda	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	api	pi	aap	aa	pothunna	ni	aapi	Meda	pattukuni	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	eda	da	Med	Me	ni	aapi	Meda	pattukuni	paiki	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	uni	ni	pat	pa	aapi	Meda	pattukuni	paiki	lepi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	iki	ki	pai	pa	Meda	pattukuni	paiki	lepi	Adigindhi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	epi	pi	lep	le	pattukuni	paiki	lepi	Adigindhi	Ee	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dhi	hi	Adi	Ad	paiki	lepi	Adigindhi	Ee	ki	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	lepi	Adigindhi	Ee	ki	Yevaruu	0	0	0	0	0	0	0	0	1	0	0	0	0	DET
0	null	null	null	null	Adigindhi	Ee	ki	Yevaruu	Vanikipothuu	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ruu	uu	Yev	Ye	Ee	ki	Yevaruu	Vanikipothuu	Inkevaruu	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	huu	uu	Van	Va	ki	Yevaruu	Vanikipothuu	Inkevaruu	Mere	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ruu	uu	Ink	In	Yevaruu	Vanikipothuu	Inkevaruu	Mere	Simharaajaa	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ere	re	Mer	Me	Vanikipothuu	Inkevaruu	Mere	Simharaajaa	Tharvaatha	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	jaa	aa	Sim	Si	Inkevaruu	Mere	Simharaajaa	Tharvaatha	Aaa	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	tha	ha	Tha	Th	Mere	Simharaajaa	Tharvaatha	Aaa	lo	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	Simharaajaa	Tharvaatha	Aaa	lo	Anni	0	0	0	0	0	0	0	0	1	0	0	0	0	DET
0	null	null	null	null	Tharvaatha	Aaa	lo	Anni	alaane	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	nni	ni	Ann	An	Aaa	lo	Anni	alaane	Aduguthuu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ane	ne	ala	al	lo	Anni	alaane	Aduguthuu	Thega	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	huu	uu	Adu	Ad	Anni	alaane	Aduguthuu	Thega	aanandha	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ega	ga	The	Th	alaane	Aduguthuu	Thega	aanandha	Padipothuundhi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dha	ha	aan	aa	Aduguthuu	Thega	aanandha	Padipothuundhi	Oka	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dhi	hi	Pad	Pa	Thega	aanandha	Padipothuundhi	Oka	Dhaggaraki	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	aanandha	Padipothuundhi	Oka	Dhaggaraki	Velli	0	0	0	1	0	0	0	0	0	0	0	0	0	ADJ
1	aki	ki	Dha	Dh	Padipothuundhi	Oka	Dhaggaraki	Velli	Thondam	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	lli	li	Vel	Ve	Oka	Dhaggaraki	Velli	Thondam	Pattukuni	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dam	am	Tho	Th	Dhaggaraki	Velli	Thondam	Pattukuni	Laagi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	uni	ni	Pat	Pa	Velli	Thondam	Pattukuni	Laagi	Adigindhi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	agi	gi	Laa	La	Thondam	Pattukuni	Laagi	Adigindhi	Ee	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dhi	hi	Adi	Ad	Pattukuni	Laagi	Adigindhi	Ee	Ki	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	Laagi	Adigindhi	Ee	Ki	Yevaruu	0	0	0	0	0	0	0	0	1	0	0	0	0	DET
0	null	null	null	null	Adigindhi	Ee	Ki	Yevaruu	ventane	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ruu	uu	Yev	Ye	Ee	Ki	Yevaruu	ventane	Joolu	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	ane	ne	ven	ve	Ki	Yevaruu	ventane	Joolu	ni	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	olu	lu	Joo	Jo	Yevaruu	ventane	Joolu	ni	Thondam	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	ventane	Joolu	ni	Thondam	tho	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	dam	am	Tho	Th	Joolu	ni	Thondam	tho	pattukuni	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	ni	Thondam	tho	pattukuni	lepi	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	uni	ni	pat	pa	Thondam	tho	pattukuni	lepi	Atuu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	epi	pi	lep	le	tho	pattukuni	lepi	Atuu	Ituu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	tuu	uu	Atu	At	pattukuni	lepi	Atuu	Ituu	Jaadinchi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	tuu	uu	Itu	It	lepi	Atuu	Ituu	Jaadinchi	nela	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	chi	hi	Jaa	Ja	Atuu	Ituu	Jaadinchi	nela	kesi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ela	la	nel	ne	Ituu	Jaadinchi	nela	kesi	kottindhi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	esi	si	kes	ke	Jaadinchi	nela	kesi	kottindhi	Tharvaatha	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dhi	hi	kot	ko	nela	kesi	kottindhi	Tharvaatha	Thondam	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	tha	ha	Tha	Th	kesi	kottindhi	Tharvaatha	Thondam	tho	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dam	am	Tho	Th	kottindhi	Tharvaatha	Thondam	tho	pattukuni	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	Tharvaatha	Thondam	tho	pattukuni	Oka	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	uni	ni	pat	pa	Thondam	tho	pattukuni	Oka	Buradha	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	tho	pattukuni	Oka	Buradha	gunta	0	0	0	1	0	0	0	0	0	0	0	0	0	ADJ
1	dha	ha	Bur	Bu	pattukuni	Oka	Buradha	gunta	lo	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	nta	ta	gun	gu	Oka	Buradha	gunta	lo	Aaa	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	Buradha	gunta	lo	Aaa	ni	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
0	null	null	null	null	gunta	lo	Aaa	ni	Visiresindhi	0	0	0	0	0	0	0	0	1	0	0	0	0	DET
0	null	null	null	null	lo	Aaa	ni	Visiresindhi	Aaa	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	dhi	hi	Vis	Vi	Aaa	ni	Visiresindhi	Aaa	Buradha	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	ni	Visiresindhi	Aaa	Buradha	lo	0	0	0	0	0	0	0	0	1	0	0	0	0	DET
1	dha	ha	Bur	Bu	Visiresindhi	Aaa	Buradha	lo	nundi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	Aaa	Buradha	lo	nundi	bayataki	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	ndi	di	nun	nu	Buradha	lo	nundi	bayataki	vacchi	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	aki	ki	bay	ba	lo	nundi	bayataki	vacchi	Dhulupukuntooo	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	chi	hi	vac	va	nundi	bayataki	vacchi	Dhulupukuntooo	Theliyakapothe	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ooo	oo	Dhu	Dh	bayataki	vacchi	Dhulupukuntooo	Theliyakapothe	Theliyadhu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	the	he	The	Th	vacchi	Dhulupukuntooo	Theliyakapothe	Theliyadhu	Ani	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dhu	hu	The	Th	Dhulupukuntooo	Theliyakapothe	Theliyadhu	Ani	Cheppocchugaa	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	Theliyakapothe	Theliyadhu	Ani	Cheppocchugaa	Enduku	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	gaa	aa	Che	Ch	Theliyadhu	Ani	Cheppocchugaa	Enduku	ila	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	uku	ku	End	En	Ani	Cheppocchugaa	Enduku	ila	koduthunnav	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	Cheppocchugaa	Enduku	ila	koduthunnav	null	0	0	0	0	0	1	1	0	1	0	0	0	0	PRON
1	nav	av	kod	ko	Enduku	ila	koduthunnav	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	nte	te	unt	un	null	null	unte	ga	undedi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	null	unte	ga	undedi	null	0	0	0	0	0	0	1	0	0	0	0	0	0	ADV
1	edi	di	und	un	unte	ga	undedi	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	dhi	hi	Bag	Ba	null	null	Bagundhi	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ala	la	Cha	Ch	null	null	Chala	rojula	tharvatha	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ula	la	roj	ro	null	Chala	rojula	tharvatha	telugu	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	tha	ha	tha	th	Chala	rojula	tharvatha	telugu	ane	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ugu	gu	tel	te	rojula	tharvatha	telugu	ane	okati	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	tharvatha	telugu	ane	okati	undhi	0	0	0	1	0	0	0	0	0	0	0	0	0	ADJ
1	ati	ti	oka	ok	telugu	ane	okati	undhi	ani	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	dhi	hi	und	un	ane	okati	undhi	ani	e	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	okati	undhi	ani	e	tho	0	0	0	0	0	0	1	1	0	0	0	0	0	SCONJ
0	null	null	null	null	undhi	ani	e	tho	gurthuku	0	0	0	0	0	1	0	0	1	0	0	0	0	DET
0	null	null	null	null	ani	e	tho	gurthuku	vachindix	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
1	uku	ku	gur	gu	e	tho	gurthuku	vachindix	null	0	0	1	0	0	0	0	0	0	0	0	0	0	NOUN
1	dix	ix	vac	va	tho	gurthuku	vachindix	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	dhi	hi	bag	ba	null	null	bagundhi	ilantivi	cheyandi	0	0	0	1	0	0	0	0	0	0	0	0	0	ADJ
1	ivi	vi	ila	il	null	bagundhi	ilantivi	cheyandi	vi	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ndi	di	che	ch	bagundhi	ilantivi	cheyandi	vi	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
0	null	null	null	null	ilantivi	cheyandi	vi	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	dhi	hi	Nav	Na	null	null	Navvocchindhi	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ula	la	dul	du	null	null	dula	teerindi	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
1	ndi	di	tee	te	null	dula	teerindi	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	dhi	hi	bag	ba	null	null	bagundhi	null	null	0	0	0	1	0	0	0	0	0	0	0	0	0	ADJ
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

1	ndi	di	Bag	Ba	null	null	Bagundi	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	VERB
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

0	null	null	null	null	null	null	hrs	·	null	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
0	null	null	null	null	null	hrs	·	null	null	0	0	0	0	0	0	0	0	0	0	0	0	0	ADP
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	O

