.......	RD_PUNC
...	RD_PUNC
....	RD_PUNC
:P	E
..	RD_PUNC
.....	RD_PUNC
:)	E
)	RD_PUNC
,	RD_PUNC
,	RD_PUNC
)	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
,	RD_PUNC
..	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
.	RD_PUNC
..	RD_PUNC
.	RD_PUNC
..	RD_PUNC
#GGRFan	#
#	#
..	RD_PUNC
#Male	#
#engineering	#
:	RD_PUNC
.	RD_PUNC
:P	E
_/\_	E
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC§
.	RD_PUNC
:	RD_PUNC
:/	E
..	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
...	RD_PUNC
@r1ndam	@
$	RD_SYM
@rk	@
@r	@
...	RD_PUNC
.....	RD_PUNC
......	RD_PUNC
,	RD_PUNC
---	RD_RDF
III	N_NNP
(	RD_PUNC
)	RD_PUNC
...	RD_PUNC
........	RD_PUNC
"	RD_PUNC
"	RD_PUNC
.	RD_PUNC
'	RD_PUNC
'	RD_PUNC
..........	RD_PUNC
(	RD_SYM
)	RD_SYM
...	RD_PUNC
%	$
....	RD_PUNC
:P	E
:P	E
:P	E
..........	RD_PUNC
...	RD_PUNC
...	RD_PUNC
:)	E
http://www.youtube.com/watch?v=3iUHfAChgBA	U
..........	RD_PUNC
,	RD_PUNC
...........	RD_PUNC
........	RD_PUNC
-	RD_PUNC
.	RD_PUNC
-	RD_PUNC
.	RD_PUNC
-	RD_PUNC
.	RD_PUNC
-	RD_PUNC
.	RD_PUNC
-	RD_PUNC
(	RD_PUNC
2	$
)	RD_PUNC
.	RD_PUNC
90%	$
.	RD_PUNC
!!	RD_PUNC
^_^	E
"	RD_PUNC
"	RD_PUNC
.	RD_PUNC
.	RD_PUNC
kkkkkkkkkkiran	N_NNP
kkkkkkkkkr	RD_RDF
.....................	RD_PUNC
:)	E
..	RD_PUNC
.	RD_PUNC
:(	E
:(	E
:(	E
...	RD_PUNC
...............	RD_PUNC
..	RD_PUNC
..	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
....	RD_PUNC
...	RD_PUNC
.....	RD_PUNC
:)	E
ufffffff	RP_INJ
......	RD_PUNC
......	RD_PUNC
....	RD_PUNC
..	RD_PUNC
.....	RD_PUNC
,	RD_PUNC
2011	QT_QTC
5	$
,	RD_PUNC
,	RD_PUNC
3	$
..	RD_PUNC
:(	E
****	RD_RDF
........	RD_PUNC
:D	E
:D	E
:D	E
..	RD_PUNC
..	RD_PUNC
WoW	RP_INJ
...	RD_PUNC
hehehe	RP_INJ
.....	RD_PUNC
.......	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
26	$
.	RD_PUNC
4	$
2	$
.	RD_PUNC
:	RD_PUNC
..	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
itsybitsyspider19@gmail.com	U
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
:	RD_PUNC
2	$
!	RD_PUNC
:/	E
2	PSP
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.....	RD_PUNC
....	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
"	RD_PUNC
"	RD_PUNC
...	RD_PUNC
...	RD_PUNC
!!	RD_PUNC
...	RD_PUNC
...	RD_PUNC
!??	RD_PUNC
,	RD_PUNC
!!	RD_PUNC
....	RD_PUNC
,	RD_PUNC
....	RD_PUNC
:	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
,	RD_PUNC
..	RD_PUNC
,	RD_PUNC
..	RD_PUNC
,	RD_PUNC
..!!	RD_PUNC
:-/	E
;-)	E
:D	E
@r1nd	@
@m	@
$	RD_SYM
@rk	@
@r	@
:	RD_PUNC
.	RD_PUNC
......	RD_PUNC
....	RD_PUNC
..	RD_PUNC
..	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
#science	#
LOL	RP_INJ
@admin	@
(	RD_PUNC
)	RD_PUNC
..............	RD_PUNC
....	RD_PUNC
.............	RD_PUNC
:	RD_PUNC
,	RD_PUNC
!	RD_PUNC
:(	E
...	RD_PUNC
'	RD_PUNC
'	RD_PUNC
'	RD_PUNC
'	RD_PUNC
...	RD_PUNC
?	RD_PUNC
:	RD_PUNC
.....	RD_PUNC
;)	E
1	$
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
?	RD_PUNC
,	RD_PUNC
,..	RD_PUNC
1	$
,	RD_PUNC
.	RD_PUNC
......	RD_PUNC
,	RD_PUNC
.....	RD_PUNC
......	RD_PUNC
:	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
!!	RD_PUNC
:	RD_PUNC
,	RD_PUNC
,	RD_PUNC
....	RD_PUNC
,	RD_PUNC
....	RD_PUNC
,	RD_PUNC
,	RD_PUNC
!!	RD_PUNC
:)	E
:)	E
-	RD_PUNC
...........	RD_PUNC
:)	E
..	RD_PUNC
.	RD_PUNC
.	RD_PUNC
3-4	$
..	RD_PUNC
..	RD_PUNC
"	RD_PUNC
,	RD_PUNC
.	RD_PUNC
"	RD_PUNC
.....	RD_PUNC
(	RD_SYM
)	RD_SYM
..........	RD_PUNC
"	RD_PUNC
...	RD_PUNC
"	RD_PUNC
(	RD_PUNC
)	RD_PUNC
...	RD_PUNC
..	RD_PUNC
2013	$
...	RD_PUNC
..	RD_PUNC
...	RD_PUNC
...	RD_PUNC
..	RD_PUNC
...	RD_PUNC
..	RD_PUNC
..	RD_PUNC
...	RD_PUNC
?	RD_PUNC
....	RD_PUNC
500	$
...	RD_PUNC
...	RD_PUNC
#	#
:	RD_PUNC
..	RD_PUNC
?	RD_PUNC
:P	E
????	RD_PUNC
:)	E
..	RD_PUNC
:)	E
......	RD_PUNC
.......	RD_PUNC
:)	E
....	RD_PUNC
:P	E
.....	RD_PUNC
....	RD_PUNC
....	RD_PUNC
;	RD_PUNC
-	RD_PUNC
"	RD_PUNC
"	RD_PUNC
;	RD_PUNC
....	RD_PUNC
,	RD_PUNC
-	RD_RDF
,	RD_PUNC
.....	RD_PUNC
:D	E
!	RD_PUNC
,	RD_PUNC
.....	RD_PUNC
:D	E
...	RD_PUNC
..!!!!	RD_PUNC
.	RD_PUNC
!	RD_PUNC
.	RD_PUNC
...	RD_PUNC
.....	RD_PUNC
....	RD_PUNC
[	RD_PUNC
,	RD_PUNC
@tor	RD_PUNC
,	N_NN
...??	RD_PUNC
:	RD_PUNC
.................................	RD_PUNC
....	RD_PUNC
hahah	RP_INJ
...	RD_PUNC
...	RD_PUNC
:)	E
'	RD_PUNC
'	RD_PUNC
....	RD_PUNC
:)	E
hahahahahahahahaha	RP_INJ
....	RD_PUNC
..	RD_PUNC
.....!!!!	RD_PUNC
:	RD_PUNC
.....	RD_PUNC
.......	RD_PUNC
.....	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
....	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
.......	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
..	RD_PUNC
...	RD_PUNC
....	RD_PUNC
........!!!	RD_PUNC
........	RD_PUNC
:(	E
lol	RP_INJ
......	RD_PUNC
.....	RD_PUNC
....	RD_PUNC
....	RD_PUNC
........	RD_PUNC
:(	E
.	RD_PUNC
?!	RD_PUNC
7x	N_NN
+	RD_SYM
.	RD_PUNC
<unk	RD_PUNC
type="">	JJ
!	RD_PUNC
:-S	RD_PUNC
=D	RD_RDF
:	E
,	E
=/	RD_PUNC
,	E
.	RD_PUNC
:-]	E
,	RD_PUNC
=/	E
=D	E
:-P	E
=/	E
j	N_NN
:	RD_PUNC
,	RD_PUNC
:)	E
=(	E
:-S	E
=D	E
=/	E
</unk>	RD_PUNC
#	#
(	RD_PUNC
)	RD_PUNC
(	RD_PUNC
)	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
:	RD_PUNC
-*	RD_RDF
#female	#
........	RD_PUNC
:)	E
)	RD_PUNC
......	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
..	RD_PUNC
(	RD_PUNC
)	RD_PUNC
...	RD_PUNC
.	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
...	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
...	RD_PUNC
??	RD_PUNC
'	RD_PUNC
'	RD_PUNC
??...	RD_PUNC
,	RD_PUNC
!!!	RD_PUNC
#female	#
........	RD_PUNC
.......	RD_PUNC
....	RD_PUNC
.....	RD_PUNC
.......	RD_PUNC
...	RD_PUNC
?	RD_PUNC
#	#
#	#
	$
:	RD_PUNC
*	RD_PUNC
*	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
1	$
.	RD_PUNC
2	$
.	RD_PUNC
3	$
.	RD_PUNC
4	$
.	RD_PUNC
5	$
.	RD_PUNC
:P	E
6	$
.	RD_PUNC
7	$
.	RD_PUNC
8	$
.	RD_PUNC
a****a	RD_RDF
a****ar	N_NNP
9	$
.	RD_PUNC
j****a	N_NNP
s*****ar	N_NNP
10	$
.	RD_PUNC
/	RD_PUNC
.	RD_PUNC
"	RD_PUNC
"	RD_PUNC
,	RD_PUNC
....	RD_PUNC
...	RD_PUNC
:)	E
.	RD_PUNC
....?????	RD_PUNC
:D	E
ahhhhhhhhhhh	RP_INJ
......	RD_PUNC
:)	E
...	RD_PUNC
,,	RD_PUNC
.....	RD_PUNC
:)	E
-	RD_PUNC
!	RD_PUNC
......	RD_PUNC
....	RD_PUNC
...	RD_PUNC
....	RD_PUNC
=>	RD_RDF
.....	RD_PUNC
hmmmm	RP_INJ
................	RD_PUNC
.....	RD_PUNC
.....	RD_PUNC
.....	RD_PUNC
....	RD_PUNC
:P	E
....	RD_PUNC
...	RD_PUNC
...	RD_PUNC
(	RD_PUNC
)	RD_PUNC
,	RD_PUNC
https://www.facebook.com/swags.ju?fref=ts	U
.	RD_PUNC
,	RD_PUNC
..,??	RD_PUNC
...	RD_PUNC
,	RD_PUNC
.....	RD_PUNC
.............	RD_PUNC
.............	RD_PUNC
?????????????	RD_PUNC
.........	RD_PUNC
:(	E
28	$
(	RD_PUNC
,	RD_PUNC
,	RD_PUNC
)	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
ushasatta@gmail.com	U
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
:)	E
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:	RD_PUNC
ahhh	RP_INJ
....	RD_PUNC
..	RD_PUNC
!!!!	RD_PUNC
,	RD_PUNC
????	RD_PUNC
-	RD_PUNC
....	RD_PUNC
:	RD_PUNC
..	RD_PUNC
..	RD_PUNC
...	RD_PUNC
.....?..	RD_PUNC
...	RD_PUNC
...	RD_PUNC
..	RD_PUNC
...	RD_PUNC
:(	E
:(	E
......	RD_PUNC
..	RD_PUNC
(	RD_PUNC
https://www.facebook.com/rimi.chatterjee.25	U
)	RD_PUNC
...	RD_PUNC
??	RD_PUNC
..	RD_PUNC
......	RD_PUNC
....	RD_PUNC
..	RD_PUNC
:P	E
:P	E
#MALE	#
,	RD_PUNC
...	RD_PUNC
...	RD_PUNC
......................	RD_PUNC
:-D	E
...	RD_PUNC
:D	E
:D	E
...	RD_PUNC
...	RD_PUNC
'	RD_PUNC
'	RD_PUNC
'	RD_PUNC
'	RD_PUNC
'	RD_PUNC
'	RD_PUNC
.....!!!!	RD_PUNC
(	RD_PUNC
)	RD_PUNC
...	RD_PUNC
..	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
.	RD_PUNC
-	RD_PUNC
/	RD_PUNC
hahahah	RP_INJ
.....	RD_PUNC
....	RD_PUNC
...	RD_PUNC
....	RD_PUNC
!!!	RD_PUNC
6.15	$
(	RD_PUNC
)	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
10	$
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
!!	RD_PUNC
10	$
,	RD_PUNC
.	RD_PUNC
.....	RD_PUNC
...	RD_PUNC
..........	RD_PUNC
:)	E
:)	E
......	RD_PUNC
..	RD_PUNC
:)	E
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
,	RD_PUNC
/	RD_PUNC
/	RD_PUNC
,	RD_PUNC
/	RD_PUNC
,	RD_PUNC
/	RD_PUNC
............................	RD_PUNC
.............	RD_PUNC
....	RD_PUNC
'	RD_PUNC
'	RD_PUNC
...........	RD_PUNC
http://www.youtube.com/watch?v=07hkngAzz0E	U
.....	RD_PUNC
.	RD_PUNC
.......	RD_PUNC
............	RD_PUNC
........	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.....	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
http://www.youtube.com/watch?v=tV6MvhaZ0BU	U
http://www.journey90s.co.in/journey90s/Article/6/i/%E0%A6%85%E0%A6%AE%E0%A6%BF%E0%A6%A4%E0%A6%BE%E0%A6%AD%20%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%B9%E0%A6%B0%E0%A6%BE%E0%A6%9C%20%E0%A6%86%E0%A6%AE%E0%A6%BF%20%E0%A6%A4%E0%A7%8B%20%E0%A6%AE%E0%A6%BE%E0%A6%A8%E0%A7%81%E0%A6%B7.html	U
,	RD_PUNC
,	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
-	RD_PUNC
...	RD_PUNC
:)	E
.....	RD_PUNC
.	RD_PUNC
.	RD_PUNC
!	RD_PUNC
,	RD_PUNC
?	RD_PUNC
?	RD_PUNC
.	RD_PUNC
#a	#
,	RD_PUNC
"	RD_PUNC
"	RD_PUNC
?	RD_PUNC
.	RD_PUNC
?	RD_PUNC
...	RD_PUNC
..	RD_PUNC
,	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
,	RD_PUNC
...	RD_PUNC
7	$
...	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
2	$
...,	RD_PUNC
...	RD_PUNC
:D	E
:D	E
....	RD_PUNC
:	RD_PUNC
?	RD_PUNC
,	RD_PUNC
.....................	RD_PUNC
'	RD_PUNC
'	RD_RDF
......	RD_PUNC
:)	E
....	RD_PUNC
?????????????	RD_PUNC
(	RD_PUNC
????????????	RD_PUNC
)	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
2	$
,	RD_PUNC
:	RD_PUNC
:	RD_PUNC
...	RD_PUNC
......	RD_PUNC
...	RD_PUNC
..	RD_PUNC
..	RD_PUNC
''	RD_PUNC
''	RD_PUNC
....	RD_PUNC
''	RD_PUNC
''	RD_PUNC
......	RD_PUNC
''	RD_PUNC
''	RD_PUNC
....	RD_PUNC
''	RD_PUNC
''	RD_PUNC
.....	RD_PUNC
''	RD_PUNC
''	RD_PUNC
....	RD_PUNC
''	RD_PUNC
''	RD_PUNC
.....	RD_PUNC
:	RD_PUNC
http://www.facebook.com/photo.php?fbid=290579354409774&set=a.230919613709082.58432.230915950376115&type=1&theater	U
@r1nd	@
@m	@
$	RD_RDF
@rk	@
@r	@
?	RD_PUNC
#male	#
:	RD_PUNC
3	$
.	RD_PUNC
.	RD_PUNC
:P	E
th	$
,	RD_PUNC
10.30	$
6th	$
,	RD_PUNC
2013	$
,	RD_PUNC
2.00	$
,	RD_PUNC
...	RD_PUNC
15	$
30	$
...	RD_PUNC
...	RD_PUNC
:	RD_PUNC
?	RD_PUNC
?	RD_PUNC
:	RD_PUNC
,	RD_PUNC
:-)	E
..	RD_PUNC
..	RD_PUNC
1	$
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
?	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
...	RD_PUNC
..	RD_PUNC
..	RD_PUNC
#female	#
/	RD_PUNC
/	RD_PUNC
2	$
..	RD_PUNC
:)	E
..	RD_PUNC
...	RD_PUNC
:)	E
oh	RP_INJ
...........	RD_PUNC
..........	RD_PUNC
hahahahahhahahhah	RP_INJ
.	RD_PUNC
.....	RD_PUNC
,	RD_PUNC
http://www.youtube.com/watch?v=QhO-4cCQSUU	U
,	RD_PUNC
.	RD_PUNC
c	N_NN
.	RD_PUNC
'	RD_PUNC
...	RD_PUNC
..	RD_PUNC
:D	E
#Male	#
:	RD_PUNC
_/\_	E
=	RD_PUNC
.........	RD_PUNC
....	RD_PUNC
!!!	RD_PUNC
hehehehe	RP_INJ
......	RD_PUNC
..	RD_PUNC
...	RD_PUNC
'	RD_PUNC
'	RD_PUNC
.....	RD_PUNC
24	$
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
:)	E
#	#
..	RD_PUNC
,	RD_PUNC
..	RD_PUNC
'	RD_PUNC
*)	RD_PUNC
,	RD_PUNC
)	RD_PUNC
...	RD_PUNC
..	RD_PUNC
..	RD_PUNC
*	RD_PUNC
*	RD_PUNC
..	RD_PUNC
'	RD_PUNC
'	RD_PUNC
,	RD_PUNC
*	RD_PUNC
*)	RD_PUNC
..	RD_PUNC
??	RD_PUNC
..	RD_PUNC
!	RD_PUNC
..	RD_PUNC
..	RD_PUNC
,	RD_PUNC
..	RD_PUNC
'	RD_PUNC
'	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
'	RD_PUNC
'	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
.	RD_PUNC
,	RD_PUNC
?	RD_PUNC
)	RD_PUNC
..	RD_PUNC
,	RD_PUNC
)	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
,	RD_PUNC
'	RD_PUNC
'	RD_PUNC
..	RD_PUNC
,	RD_PUNC
..	RD_PUNC
!	RD_PUNC
(	RD_PUNC
)	RD_PUNC
...	RD_PUNC
....	RD_PUNC
...	RD_PUNC
...........	RD_PUNC
.	RD_PUNC
lolz	RP_INJ
....	RD_PUNC
"	RD_PUNC
"	RD_PUNC
?!!	RD_PUNC
...	RD_PUNC
.......	RD_PUNC
#dark	#
#	#
:	RD_PUNC
'	RD_PUNC
'	RD_PUNC
'	RD_PUNC
'	RD_PUNC
?	RD_PUNC
:P	E
http://www.youtube.com/watch?v=ngNGjF8DK_E	U
...........	RD_PUNC
......	RD_PUNC
:)	E
............	RD_PUNC
!	RD_PUNC
!	RD_PUNC
!	RD_PUNC
!!!	RD_PUNC
**	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@r1nd	@
@m	@
$	RD_RDF
@rk	@
@r	@
........	RD_PUNC
....	RD_PUNC
:)	E
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
....	RD_PUNC
:P	E
......	RD_PUNC
.....	RD_PUNC
......	RD_PUNC
....	RD_PUNC
.....	RD_PUNC
:P	E
...	RD_PUNC
.	RD_PUNC
,	RD_PUNC
...	RD_PUNC
??	RD_PUNC
(	RD_PUNC
)	RD_PUNC
..	RD_PUNC
1	$
:	RD_PUNC
:P	E
...	RD_PUNC
.	RD_PUNC
....	RD_PUNC
...	RD_PUNC
:P	E
..	RD_PUNC
:	RD_PUNC
*	RD_PUNC
:p	E
:P	E
:p	E
.....	RD_PUNC
.....	RD_PUNC
......	RD_PUNC
......	RD_PUNC
.....	RD_PUNC
20/9/2013	$
?	RD_PUNC
hahahhahha	RP_INJ
.....	RD_PUNC
.....	RD_PUNC
:)	E
.....	RD_PUNC
....	RD_PUNC
...........	RD_PUNC
:((((((((((((((((((((	E
.....	RD_PUNC
?	RD_PUNC
?	RD_PUNC
......	RD_PUNC
,	RD_PUNC
.....	RD_PUNC
:	RD_PUNC
:	RD_PUNC
?	RD_PUNC
:O	E
?	RD_PUNC
#male	#
:	RD_PUNC
..	RD_PUNC
'	RD_PUNC
'	RD_PUNC
..	RD_PUNC
..	RD_PUNC
:)	E
......	RD_PUNC
.....	RD_PUNC
:P	E
ufffffffffffffffff	RP_INJ
................	RD_PUNC
..	RD_PUNC
.	RD_PUNC
ahem	V_VM
ahem	V_VM
..	RD_PUNC
:P	E
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
..	RD_PUNC
,	RD_PUNC
:	RD_PUNC
,	RD_PUNC
,	RD_PUNC
....	RD_PUNC
....	RD_PUNC
...	RD_PUNC
#engineering	#
.	RD_PUNC
,	RD_PUNC
!!!	RD_PUNC
5	$
2013	$
67	$
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
5	$
1-3	$
.	RD_PUNC
,	RD_PUNC
25	$
62	$
,	RD_PUNC
67	$
.	RD_PUNC
.....	RD_PUNC
	$
99	$
..........	RD_PUNC
..	RD_PUNC
@Nobel	@
,	RD_PUNC
:|	E
;)	E
;)	E
:	RD_PUNC
:	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
2	$
.	RD_PUNC
/	RD_PUNC
.	RD_PUNC
.	RD_PUNC
+919046560066	$
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
......	RD_PUNC
:)	E
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
(	RD_PUNC
)	RD_PUNC
...	RD_PUNC
200	$
*	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
...	RD_PUNC
:	RD_PUNC
*	RD_PUNC
*	RD_PUNC
:P	E
...	RD_PUNC
,	RD_PUNC
...	RD_PUNC
3	$
.	RD_PUNC
,	RD_PUNC
1	$
,	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
(	RD_PUNC
)	RD_PUNC
...	RD_PUNC
:)	E
:	RD_PUNC
:	RD_PUNC
2	$
:	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
http://www.theunrealtimes.com/2011/08/30/rahul-gandhi-quits-politics-decides-to-pursue-his-passion-for-wildlife-photography/	U
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
...	RD_PUNC
:)	E
..........	RD_PUNC
???	RD_PUNC
??	RD_PUNC
,	RD_PUNC
???	RD_PUNC
	$
.	RD_PUNC
..	RD_PUNC
	$
.	RD_PUNC
,	RD_PUNC
..	RD_PUNC
	$
.	RD_PUNC
..	RD_PUNC
	$
.	RD_PUNC
,	RD_PUNC
..	RD_PUNC
	$
.	RD_PUNC
,	RD_PUNC
..	RD_PUNC
	$
.	RD_PUNC
	$
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
	$
.	RD_PUNC
....	RD_PUNC
:)	E
(	RD_PUNC
)	RD_PUNC
,	RD_PUNC
.	RD_PUNC
..,??	RD_PUNC
...	RD_PUNC
:)	E
#male	#
#Science	#
...	RD_PUNC
..	RD_PUNC
...	RD_PUNC
..	RD_PUNC
...	RD_PUNC
...	RD_PUNC
....	RD_PUNC
-	RD_PUNC
1955-2011	$
,	RD_PUNC
?	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:	RD_PUNC
:	RD_PUNC
!	RD_PUNC
.	RD_PUNC
!	RD_PUNC
@	PSP
1st	JJ
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
#	#
...	RD_PUNC
+91	$
83898	$
04962	$
...	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
?	RD_PUNC
?	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
?	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:	RD_PUNC
3te	$
?	RD_PUNC
:O	E
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
,	RD_PUNC
..	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
1st	JJ
?	RD_PUNC
-	RD_RDF
...	RD_PUNC
...	RD_PUNC
'	RD_PUNC
,	RD_PUNC
'	RD_PUNC
...	RD_PUNC
...	RD_PUNC
'	RD_PUNC
'	RD_PUNC
..	RD_PUNC
!!!!	RD_PUNC
,	RD_PUNC
.	RD_PUNC
?	RD_PUNC
......	RD_PUNC
...	RD_PUNC
.....	RD_PUNC
.....	RD_PUNC
.....	RD_PUNC
16	$
..	RD_PUNC
..	RD_PUNC
,	RD_PUNC
"	RD_PUNC
"	RD_PUNC
..	RD_PUNC
"	RD_PUNC
,	RD_PUNC
"	RD_PUNC
...	RD_PUNC
8	$
4	$
(	RD_PUNC
)	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
2	$
(	RD_PUNC
)	RD_PUNC
"	RD_PUNC
,	RD_PUNC
"	RD_PUNC
"	RD_PUNC
"	RD_PUNC
..	RD_PUNC
..	RD_PUNC
"	RD_PUNC
"	RD_PUNC
(	RD_PUNC
)	RD_PUNC
..	RD_PUNC
..	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
..	RD_PUNC
<ne	RD_PUNC
type="">	N_NNP
..	E
..	RD_PUNC
:	RD_PUNC
,	RD_PUNC
(	RD_PUNC
)	RD_PUNC
,	RD_PUNC
(	RD_PUNC
)	RD_PUNC
..	RD_PUNC
.	RD_PUNC
......	RD_PUNC
,	RD_PUNC
.	RD_PUNC
?	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.............	RD_PUNC
:D	E
,	RD_PUNC
(	RD_PUNC
)	RD_PUNC
....	RD_PUNC
,	RD_PUNC
.	RD_PUNC
!!!!!	RD_PUNC
.	RD_PUNC
,	RD_PUNC
!!!!	RD_PUNC
^_^	E
:	RD_PUNC
*	RD_PUNC
!	RD_PUNC
(	RD_PUNC
)	RD_PUNC
!!!!	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
.	RD_PUNC
!!!!	RD_PUNC
:(	E
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
"	RD_PUNC
"	RD_PUNC
!!!	RD_PUNC
,	RD_PUNC
!!!	RD_PUNC
.	RD_PUNC
:)	E
:	RD_PUNC
?	RD_PUNC
;)	E
.....	RD_PUNC
:)	E
?	RD_PUNC
??	RD_PUNC
:/	E
:	RD_PUNC
*	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:)	E
..	RD_PUNC
:))	E
..............................???	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
:(	E
......	RD_PUNC
:-)	E
???	RD_PUNC
??	RD_PUNC
???	RD_PUNC
......	RD_PUNC
....	RD_PUNC
:)	E
.	RD_PUNC
.	RD_PUNC
..	RD_PUNC
..	RD_PUNC
.	RD_PUNC
?	RD_PUNC
.	RD_PUNC
"	RD_PUNC
"	RD_PUNC
,	RD_PUNC
,	RD_PUNC
"	RD_PUNC
"	RD_PUNC
!!!	RD_PUNC
....??	RD_PUNC
...	RD_PUNC
..???	RD_PUNC
..	RD_PUNC
...	RD_PUNC
..?	RD_PUNC
??	RD_PUNC
!!...	RD_PUNC
..	RD_PUNC
???	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
..	RD_PUNC
?	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
.	RD_PUNC
?	RD_PUNC
(	RD_PUNC
)	RD_PUNC
	$
,	RD_PUNC
3	$
,	RD_PUNC
4	$
...	RD_PUNC
...	RD_PUNC
:	RD_PUNC
,	RD_PUNC
?	RD_PUNC
:	RD_PUNC
2	$
.	RD_PUNC
:	RD_PUNC
,	RD_PUNC
2	$
??	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:	RD_PUNC
,	RD_PUNC
2	$
.....	RD_PUNC
:)	E
/	RD_PUNC
......	RD_PUNC
,	RD_PUNC
.	RD_PUNC
'	RD_PUNC
,	RD_PUNC
'	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
'	RD_PUNC
,	RD_PUNC
,	RD_PUNC
'	RD_PUNC
,	RD_PUNC
,	RD_PUNC
'	RD_PUNC
,	RD_PUNC
,	RD_PUNC
'	RD_PUNC
,	RD_PUNC
.	RD_PUNC
'	RD_PUNC
'	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
'	RD_PUNC
,	RD_PUNC
,	RD_PUNC
'	RD_PUNC
,	RD_PUNC
,	RD_PUNC
'	RD_PUNC
,	RD_PUNC
,	RD_PUNC
'	RD_PUNC
.....	RD_PUNC
.....	RD_PUNC
.....	RD_PUNC
(	RD_PUNC
)	RD_PUNC
........	RD_PUNC
300	$
.....	RD_PUNC
..........	RD_PUNC
....	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
?	RD_PUNC
?	RD_PUNC
,	RD_PUNC
?	RD_PUNC
!	RD_PUNC
.	RD_PUNC
:)	E
:)	E
II	N_NNP
:	RD_PUNC
.	RD_PUNC
:P	E
..	RD_PUNC
...	RD_PUNC
....	RD_PUNC
:)	E
2i	$
?	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
......	RD_PUNC
,	RD_PUNC
,	RD_PUNC
http://www.youtube.com/watch?feature=endscreen&NR=1&v=W9lXYw8kHk0	U
......	RD_PUNC
...	RD_PUNC
!!	RD_PUNC
....	RD_PUNC
:D	E
,	RD_PUNC
?	RD_PUNC
2	$
.	RD_PUNC
:)	E
mwuaahhh	RP_INJ
:	RD_PUNC
*	RD_PUNC
:)	E
1	$
,	RD_PUNC
,	RD_PUNC
.....	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
?	RD_PUNC
.	RD_PUNC
;	RD_PUNC
;	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:)	E
hahahahaha	RP_INJ
...	RD_PUNC
....	RD_PUNC
:D	E
:D	E
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
'	RD_PUNC
'	RD_PUNC
.....	RD_PUNC
:)	E
...	RD_PUNC
!!!	RD_PUNC
:P	E
#Brishtir	#
"	RD_PUNC
"	RD_PUNC
"	RD_PUNC
"	RD_PUNC
?	RD_PUNC
#female	#
2007	$
17	$
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
......	RD_PUNC
....	RD_PUNC
.	RD_PUNC
....	RD_PUNC
...!!	RD_PUNC
....	RD_PUNC
:P	E
.......	RD_PUNC
...	RD_PUNC
?	RD_PUNC
#	#
2011	$
#	#
..	RD_PUNC
:	RD_PUNC
http://www.youtube.com/watch?v=DS1eL3yl2s0	U
...........	RD_PUNC
...	RD_PUNC
.....	RD_PUNC
...	RD_PUNC
.....	RD_PUNC
:)	E
...	RD_PUNC
.	RD_PUNC
..	RD_PUNC
...	RD_PUNC
....	RD_PUNC
....	RD_PUNC
....	RD_PUNC
.....	RD_PUNC
<sent	RD_PUNC
lang="en">admin	V_VM
:	N_NNP
:O	RD_PUNC
.....	RD_PUNC
......	RD_PUNC
....	RD_PUNC
...	RD_PUNC
@29th	@
(	RD_PUNC
)	RD_PUNC
,	RD_PUNC
...	RD_PUNC
...	RD_PUNC
:	RD_PUNC
..	RD_PUNC
:P	E
-	RD_PUNC
,	RD_PUNC
?.......	RD_PUNC
......	RD_PUNC
#Sayan	#
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
:-)	E
#female	#
(	RD_PUNC
)	RD_PUNC
:	RD_PUNC
.	RD_PUNC
:/	E
....!!!!!	RD_PUNC
.	RD_PUNC
5	$
....	RD_PUNC
.	RD_PUNC
.....	RD_PUNC
..	RD_PUNC
..	RD_PUNC
....	RD_PUNC
:)	E
700	$
(	RD_PUNC
550	$
)	RD_PUNC
950	$
500	$
https://www.facebook.com/titir.mitra.75	U
..............	RD_PUNC
................	RD_PUNC
nds	N_NNP
???????????	RD_PUNC
:	RD_PUNC
*	RD_PUNC
@Lord	@
..........	RD_PUNC
?	RD_PUNC
...	RD_PUNC
....	RD_PUNC
........	RD_PUNC
.....	RD_PUNC
...	RD_PUNC
#tomar	#
#female	#
:	RD_PUNC
'	RD_PUNC
'	RD_PUNC
'	RD_PUNC
'	RD_PUNC
..	RD_PUNC
?	RD_PUNC
:P	E
.....	RD_PUNC
!	RD_PUNC
8	$
.	RD_PUNC
...	RD_PUNC
.........	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
?	RD_PUNC
?	RD_PUNC
,	RD_PUNC
.	RD_PUNC
#	#
..	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
..	RD_PUNC
'	RD_PUNC
'	RD_PUNC
'	RD_PUNC
'	RD_PUNC
!	RD_PUNC
..	RD_PUNC
!	RD_PUNC
......	RD_PUNC
.	RD_PUNC
...	RD_PUNC
..	RD_PUNC
........	RD_PUNC
,	RD_PUNC
.......	RD_PUNC
......	RD_PUNC
?	RD_PUNC
?	RD_PUNC
#	#
,	RD_PUNC
..	RD_PUNC
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
:P	E
@E	@
#$%^%&%^&^*$#@	#
..	RD_PUNC
:D	E
/	RD_PUNC
..	RD_PUNC
/	RD_PUNC
..	RD_PUNC
/	RD_PUNC
,	RD_PUNC
/	RD_PUNC
..	RD_PUNC
/	RD_PUNC
,	RD_PUNC
/	RD_PUNC
..	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
....	RD_PUNC
"	RD_PUNC
"	RD_PUNC
...	RD_PUNC
#	#
-	RD_PUNC
.	RD_PUNC
...	RD_PUNC
,	RD_PUNC
....	RD_PUNC
...	RD_PUNC
..	RD_PUNC
'	RD_PUNC
.........	RD_PUNC
.....	RD_PUNC
......	RD_PUNC
,	RD_PUNC
;	RD_PUNC
/	RD_PUNC
,	RD_PUNC
,	RD_PUNC
..	RD_PUNC
/	RD_PUNC
,	RD_PUNC
..	RD_PUNC
/	RD_PUNC
..	RD_PUNC
/	RD_PUNC
..	RD_PUNC
/	RD_PUNC
..	RD_PUNC
/	RD_PUNC
..	RD_PUNC
/	RD_PUNC
..	RD_PUNC
"	RD_PUNC
......	RD_PUNC
.	RD_PUNC
4	PSP
1	$
4	PSP
.	RD_PUNC
1	$
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
..........	RD_PUNC
.........	RD_PUNC
.................	RD_PUNC
..	RD_PUNC
....	RD_PUNC
...	RD_PUNC
??	RD_PUNC
:(	E
...	RD_PUNC
#female	#
:	RD_PUNC
,	RD_PUNC
!	RD_PUNC
?	RD_PUNC
.	RD_PUNC
-	RD_PUNC
:)	E
:	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
:)	E
...	RD_PUNC
....	RD_PUNC
...	RD_PUNC
.....	RD_PUNC
.......	RD_PUNC
?	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:)	E
:	RD_PUNC
?	RD_PUNC
.	RD_PUNC
^_^	E
,	RD_PUNC
:	RD_PUNC
,	RD_PUNC
!	RD_PUNC
!	RD_PUNC
,	RD_PUNC
,	RD_PUNC
/	RD_PUNC
,	RD_PUNC
/	RD_PUNC
,	RD_PUNC
,	RD_PUNC
/	RD_PUNC
,	RD_PUNC
.....	RD_PUNC
..................	RD_PUNC
......	RD_PUNC
....	RD_PUNC
......	RD_PUNC
12	$
.	RD_PUNC
.........	RD_PUNC
/	RD_PUNC
/	RD_PUNC
haha	RP_INJ
.	RD_PUNC
.	RD_PUNC
..	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.....	RD_PUNC
:)	E
.....	RD_PUNC
!!!!!	RD_PUNC
?	RD_PUNC
:)	E
:p	E
:	RD_PUNC
:P	E
.....	RD_PUNC
.....	RD_PUNC
:	RD_PUNC
--------------------------------------------	RD_RDF
-	RD_PUNC
.	RD_PUNC
-	RD_PUNC
.	RD_PUNC
-	RD_PUNC
.	RD_PUNC
:	RD_PUNC
----------------------------------------------	RP_INJ
-	RD_PUNC
!	RD_PUNC
.	RD_PUNC
-	RD_PUNC
!	RD_PUNC
.	RD_PUNC
-	RD_PUNC
.	RD_PUNC
-	RD_PUNC
!	RD_PUNC
.	RD_PUNC
:	RD_PUNC
-----------------------------------------------	RD_RDF
-	RD_PUNC
:)	E
-	RD_PUNC
.	RD_PUNC
-	RD_PUNC
4	PSP
.	RD_PUNC
@r1nd	@
@m	@
$	RD_RDF
@rk	@
@r	@
...	RD_PUNC
....	RD_PUNC
:)	E
....	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
/	RD_PUNC
...	RD_PUNC
....	RD_PUNC
"	RD_PUNC
"	RD_PUNC
.	RD_PUNC
ohhhhh	RP_INJ
......	RD_PUNC
....	RD_PUNC
:p	E
..	RD_PUNC
:D	E
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
..........	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
..............	RD_PUNC
:O	E
ufffffffffffffffffffffffffffffffffffffffffffffff	RP_INJ
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
..	RD_PUNC
...	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
...	RD_PUNC
..	RD_PUNC
...	RD_PUNC
......	RD_PUNC
.......!!!	RD_PUNC
.................	RD_PUNC
.	RD_PUNC
,	RD_PUNC
&	CC
,	RD_PUNC
..........	RD_PUNC
!	RD_PUNC
............	RD_PUNC
!	RD_PUNC
6ta	$
12ta	$
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
..	RD_PUNC
?	RD_PUNC
..	RD_PUNC
--	RD_PUNC
!	RD_PUNC
!	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.............	RD_PUNC
2013	$
'	RD_PUNC
-	RD_PUNC
.	RD_PUNC
.	RD_PUNC
-	RD_PUNC
#Engineering	#
!	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
!!	RD_PUNC
..........	RD_PUNC
..!!!	RD_PUNC
:	RD_PUNC
,	RD_PUNC
.....	RD_PUNC
,	RD_PUNC
.	RD_PUNC
:	RD_PUNC
,	RD_PUNC
....	RD_PUNC
....	RD_PUNC
.....	RD_PUNC
?	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
....	RD_PUNC
..	RD_PUNC
.....	RD_PUNC
?	RD_PUNC
,	RD_PUNC
....	RD_PUNC
:	RD_PUNC
,	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
....	RD_PUNC
,	RD_PUNC
...	RD_PUNC
@r1nd	@
@m	@
$	RD_RDF
@rk	@
@r	@
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
;)	E
?	RD_PUNC
`	RD_PUNC
;	RD_PUNC
;~~~~	RD_RDF
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
;	RD_PUNC
?	RD_PUNC
!	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
	$
???	RD_PUNC
	$
=>	RD_RDF
,	RD_PUNC
	$
=>	RD_RDF
30	$
,	RD_PUNC
	$
=>	RD_RDF
,	RD_PUNC
	$
=>	RD_RDF
,	RD_PUNC
,	RD_PUNC
	$
=>	RD_RDF
,	RD_PUNC
	$
=>	RD_RDF
25	$
25	$
,	RD_PUNC
	$
=>	RD_RDF
,	RD_PUNC
....	RD_PUNC
......................	RD_PUNC
......	RD_PUNC
:)	E
,	RD_PUNC
,	RD_PUNC
..!	RD_PUNC
:O	E
***	RD_PUNC
,	RD_PUNC
...	RD_PUNC
***	RD_PUNC
1ta	$
,	RD_PUNC
'	RD_PUNC
'	RD_PUNC
,	RD_PUNC
..	RD_PUNC
:-P	E
..	RD_PUNC
;)	E
:	RD_PUNC
!	RD_PUNC
(")	RD_RDF
(")	RD_RDF
(")	RD_RDF
(")	RD_RDF
(")	RD_RDF
.......	RD_PUNC
:D	E
..	RD_PUNC
!!!	RD_PUNC
5	$
....	RD_PUNC
...	RD_PUNC
...	RD_PUNC
:)	E
hahahhaah	RP_INJ
....	RD_PUNC
...	RD_PUNC
...	RD_PUNC
:)	E
...	RD_PUNC
.	RD_PUNC
...	RD_PUNC
...	RD_PUNC
..	RD_PUNC
........	RD_PUNC
.	RD_PUNC
?	RD_PUNC
?	RD_PUNC
?	RD_PUNC
.	RD_PUNC
?	RD_PUNC
?	RD_PUNC
.	RD_PUNC
,	RD_PUNC
:p	E
.......	RD_PUNC
....	RD_PUNC
"	RD_PUNC
.	RD_PUNC
"	RD_PUNC
"	RD_PUNC
?	RD_PUNC
"	RD_PUNC
"	RD_PUNC
,	RD_PUNC
.	RD_PUNC
"	RD_PUNC
.........	RD_PUNC
..	RD_PUNC
.	RD_PUNC
1	$
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
8	$
..	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
.	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
,	RD_PUNC
.	RD_PUNC
............	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
....	RD_PUNC
https://www.facebook.com/meghalee.mukherjee?fref=ts	U
#MECH	#
,	RD_PUNC
,	RD_PUNC
?	RD_PUNC
?	RD_PUNC
,	RD_PUNC
.	RD_PUNC
:)	E
...	RD_PUNC
:P	E
http://www.youtube.com/watch?v=ngNGjF8DK_E&feature=BFa&list=WLA66250330BEE5B67&lf=BFp	U
......	RD_PUNC
.....	RD_PUNC
.................	RD_PUNC
..!!!!!	RD_PUNC
	$
.	RD_PUNC
....	RD_PUNC
.	RD_PUNC
..	RD_PUNC
!	RD_PUNC
2	$
.	RD_PUNC
	$
:	RD_PUNC
,	RD_PUNC
...	RD_PUNC
~	RD_RDF
:	RD_PUNC
.............	RD_PUNC
........	RD_PUNC
...	RD_PUNC
...	RD_PUNC
.	RD_PUNC
....	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
	$
......	RD_PUNC
....	RD_PUNC
....	RD_PUNC
...........	RD_PUNC
hehe	RP_INJ
..	RD_PUNC
...	RD_PUNC
...	RD_PUNC
..	RD_PUNC
"	RD_PUNC
"	RD_PUNC
...	RD_PUNC
....	RD_PUNC
:P	E
;)	E
.....	RD_PUNC
woooww	RP_INJ
....	RD_PUNC
1994	$
.	RD_PUNC
.............	RD_PUNC
........	RD_PUNC
.........	RD_PUNC
......	RD_PUNC
:D	E
:D	E
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
:)	E
:	RD_PUNC
:	RD_PUNC
(	RD_PUNC
21-12-2012	$
)	RD_PUNC
???????????	RD_PUNC
....	RD_PUNC
....	RD_PUNC
...	RD_PUNC
:((((	E
....	RD_PUNC
???	RD_PUNC
:((((((((((((((((((((((((((((((((((((	E
,	RD_PUNC
.....	RD_PUNC
	$
1980	$
1990	$
2000	$
&	CC
2010	$
,	RD_PUNC
!!	RD_PUNC
....	RD_PUNC
....	RD_PUNC
....	RD_PUNC
/	RD_PUNC
-	RD_PUNC
-	RD_PUNC
-	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
he	PR_PRP
he	PR_PRP
he	PR_PRP
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
,	RD_PUNC
....	RD_PUNC
/	RD_PUNC
...	RD_PUNC
he	PR_PRP
he	PR_PRP
he	PR_PRP
...	RD_PUNC
:)	E
.	RD_PUNC
..	RD_PUNC
.	RD_PUNC
...	RD_PUNC
..	RD_PUNC
:	RD_PUNC
"	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.....	RD_PUNC
,	RD_PUNC
"	RD_PUNC
:-p	E
,	RD_PUNC
...	RD_PUNC
!!	RD_PUNC
....	RD_PUNC
,	RD_PUNC
"	RD_PUNC
"	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
......	RD_PUNC
:	RD_PUNC
.	RD_PUNC
-	RD_PUNC
.	RD_PUNC
..	RD_PUNC
:)	E
....	RD_PUNC
.....??????????	RD_PUNC
:	RD_PUNC
?	RD_PUNC
:	RD_PUNC
!!	RD_PUNC
:	RD_PUNC
,	RD_PUNC
?	RD_PUNC
:	RD_PUNC
:	RD_PUNC
Ohoo	RP_INJ
,	RD_PUNC
?	RD_PUNC
:	RD_PUNC
:	RD_PUNC
?	RD_PUNC
:	RD_PUNC
'	RD_PUNC
&	CC
'	RD_PUNC
:	RD_PUNC
?	RD_PUNC
:	RD_PUNC
:	RD_PUNC
,	RD_PUNC
?	RD_PUNC
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
:D	E
:D	E
:)	E
...	RD_PUNC
,	RD_PUNC
http://9gag.tv/v/1042	U
......	RD_PUNC
....	RD_PUNC
.	RD_PUNC
...	RD_PUNC
,	RD_PUNC
,	RD_PUNC
......	RD_PUNC
..	RD_PUNC
...	RD_PUNC
:)	E
.....	RD_PUNC
hmmm	RP_INJ
.	RD_PUNC
..	RD_PUNC
...........	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
................................	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
"	RD_PUNC
"	RD_PUNC
...	RD_PUNC
#female	#
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
....	RD_PUNC
....	RD_PUNC
...!!	RD_PUNC
,	RD_PUNC
!!!!!!!!!!!	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
!	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
69	$
.	RD_PUNC
-	RD_PUNC
2011	$
wowww	RP_INJ
...	RD_PUNC
!!!!	RD_PUNC
..	RD_PUNC
!!	RD_PUNC
.	RD_PUNC
@Admin	@
:	RD_PUNC
??	RD_PUNC
:O	E
?!!	RD_PUNC
:	RD_PUNC
.	RD_PUNC
..	RD_PUNC
...	RD_PUNC
.	RD_PUNC
hehehhe	RP_INJ
..............	RD_PUNC
http://www.youtube.com/watch?v=lZd_fONYa-8	U
..	RD_PUNC
...??	RD_PUNC
..	RD_PUNC
aha	RP_INJ
..!!	RD_PUNC
...	RD_PUNC
:D	E
:D	E
.	RD_PUNC
........	RD_PUNC
:)	E
....	RD_PUNC
...	RD_PUNC
...!!	RD_PUNC
75	$
..........	RD_PUNC
.	RD_PUNC
:(	E
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
?	RD_PUNC
,	RD_PUNC
.....	RD_PUNC
r	$
.....	RD_PUNC
i	$
....	RD_PUNC
.....	RD_PUNC
......	RD_PUNC
i	$
...	RD_PUNC
,	RD_PUNC
......	RD_PUNC
....	RD_PUNC
:)	E
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
!	RD_PUNC
http://cdn.memegenerator.net/instances/400x/34215132.jpg	U
,	RD_PUNC
/	RD_PUNC
..	RD_PUNC
/	RD_PUNC
,	RD_PUNC
/	RD_PUNC
..	RD_PUNC
/	RD_PUNC
..	RD_PUNC
/	RD_PUNC
..	RD_PUNC
..	RD_PUNC
/	RD_PUNC
..	RD_PUNC
/	RD_PUNC
,	RD_PUNC
..	RD_PUNC
/	RD_PUNC
..	RD_PUNC
/	RD_PUNC
..	RD_PUNC
/	RD_PUNC
..	RD_PUNC
/	RD_PUNC
..	RD_PUNC
/	RD_PUNC
..	RD_PUNC
..	RD_PUNC
/	RD_PUNC
..	RD_PUNC
/	RD_PUNC
..	RD_PUNC
/	RD_PUNC
..	RD_PUNC
/	RD_PUNC
..	RD_PUNC
/	RD_PUNC
..	RD_PUNC
,	RD_PUNC
..........	RD_PUNC
..........	RD_PUNC
,	RD_PUNC
????????	RD_PUNC
leeeeeeeeeeeeeeeeeeeeee	RD_RDF
.......	RD_PUNC
!!!!!!	RD_PUNC
....	RD_PUNC
,	RD_PUNC
2	PSP
,	RD_PUNC
,	RD_PUNC
2	PSP
.	RD_PUNC
:	RD_PUNC
"	RD_PUNC
.	RD_PUNC
&	CC
"	RD_PUNC
.....	RD_PUNC
.....	RD_PUNC
:)	E
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
....	RD_PUNC
:(	E
ahhhhhhhhhhhhhh	RP_INJ
ha	RP_INJ
...!!!!!!!	RD_PUNC
.....	RD_PUNC
:D	E
......	RD_PUNC
..	RD_PUNC
.	RD_PUNC
(	RD_PUNC
..	RD_PUNC
....	RD_PUNC
..	RD_PUNC
)	RD_PUNC
.	RD_PUNC
...	RD_PUNC
.	RD_PUNC
.	RD_PUNC
..	RD_PUNC
#female	#
......	RD_PUNC
...	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
,	RD_PUNC
,	RD_PUNC
:P	E
)	E
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
(	RD_PUNC
)	RD_PUNC
..	RD_PUNC
..	RD_PUNC
(	RD_PUNC
*	RD_PUNC
*	RD_PUNC
'	RD_PUNC
uh	RP_INJ
..	RD_PUNC
'	RD_PUNC
)	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
...	RD_PUNC
..	RD_PUNC
?	RD_PUNC
..	RD_PUNC
..	RD_PUNC
:)	E
..	RD_PUNC
?	RD_PUNC
:)	E
,	RD_PUNC
:	RD_PUNC
,	RD_PUNC
!	RD_PUNC
....	RD_PUNC
/	RD_PUNC
'	RD_PUNC
'	RD_PUNC
'	RD_PUNC
'	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
......	RD_PUNC
.....	RD_PUNC
.....	RD_PUNC
.....	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
...........	RD_PUNC
....	RD_PUNC
"	RD_PUNC
.....	RD_PUNC
.	RD_PUNC
......	RD_PUNC
...	RD_PUNC
"	RD_PUNC
...	RD_PUNC
...	RD_PUNC
:P	E
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
...	RD_PUNC
....	RD_PUNC
.....	RD_PUNC
...	RD_PUNC
....	RD_PUNC
...	RD_PUNC
...	RD_PUNC
..	RD_PUNC
.......	RD_PUNC
:)	E
hahhahaha	RP_INJ
.	RD_PUNC
...	RD_PUNC
..	RD_PUNC
:P	E
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
?	RD_PUNC
:	RD_PUNC
?	RD_PUNC
-	RD_RDF
.....	RD_PUNC
*****	RD_RDF
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
2to	PSP
.	RD_PUNC
,	RD_PUNC
2	$
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
......	RD_PUNC
....	RD_PUNC
6	$
......	RD_PUNC
.....	RD_PUNC
.	RD_PUNC
.....	RD_PUNC
:)	E
.....	RD_PUNC
,	RD_PUNC
.	RD_PUNC
...	RD_PUNC
...	RD_PUNC
'	RD_PUNC
'	RD_PUNC
'	RD_PUNC
'	RD_PUNC
....	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
....	RD_PUNC
....	RD_PUNC
...	RD_PUNC
:)	E
(	RD_PUNC
.	RD_PUNC
)	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
hehe	RP_INJ
.	RD_PUNC
;)	E
#Male	#
..	RD_PUNC
-	RD_PUNC
,,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
..	RD_PUNC
:))	E
,	RD_PUNC
"	RD_PUNC
"	RD_PUNC
.......	RD_PUNC
:D	E
....	RD_PUNC
:p	E
@r1nd	@
@m	@
$	RD_RDF
@rk	@
@r	@
,	RD_PUNC
!!	RD_PUNC
:-D	E
!!	RD_PUNC
:-P	E
http://prntscr.com/150998	U
#Ebela	#
,	RD_PUNC
,	RD_PUNC
......	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
------	RD_RDF
..	RD_PUNC
....	RD_PUNC
:)	E
-	RD_PUNC
-	RD_PUNC
/	RD_PUNC
....	RD_PUNC
&	CC
..	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
-	RD_PUNC
?	RD_PUNC
.	RD_PUNC
(	RD_PUNC
"	RD_PUNC
"	RD_PUNC
,	RD_PUNC
)	RD_PUNC
........	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
'	RD_PUNC
..	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
....	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
!	RD_PUNC
,	RD_PUNC
,	RD_PUNC
!	RD_PUNC
,	RD_PUNC
,	RD_PUNC
(	RD_PUNC
)	RD_PUNC
,	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
-	RD_PUNC
.	RD_PUNC
....	RD_PUNC
:)	E
...?	RD_PUNC
30	$
30	$
..........	RD_PUNC
.......	RD_PUNC
ahh	RP_INJ
...	RD_PUNC
.....!!!	RD_PUNC
(	RD_PUNC
)	RD_PUNC
https://www.facebook.com/#!/jeet.dutta.906?fref=ts	U
...	RD_PUNC
...	RD_PUNC
....	RD_PUNC
...	RD_PUNC
........	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
muahhh	RP_INJ
hahhhh	RP_INJ
(	RD_PUNC
,	RD_PUNC
,	RD_PUNC
...	RD_PUNC
:p	E
)	E
,	RD_PUNC
....	RD_PUNC
?	RD_PUNC
?	RD_PUNC
.........	RD_PUNC
hu	RP_INJ
hu	RP_INJ
la	N_NNP
la	N_NNP
.........	RD_PUNC
....	RD_PUNC
....	RD_PUNC
:)	E
hahahhaha	RP_INJ
...	RD_PUNC
:P	E
2	PSP
..	RD_PUNC
...	RD_PUNC
(	RD_PUNC
)	RD_PUNC
......	RD_PUNC
...	RD_PUNC
...	RD_PUNC
.....	RD_PUNC
#	#
	$
-	RD_PUNC
-	RD_PUNC
1	$
)	RD_PUNC
,	RD_PUNC
2	$
)	RD_PUNC
....	RD_PUNC
-	RD_PUNC
1	$
)	RD_PUNC
,	RD_PUNC
2	$
)	RD_PUNC
&	CC
.	RD_PUNC
-	RD_PUNC
1	$
)	RD_PUNC
,	RD_PUNC
2	$
)	RD_PUNC
&	CC
;	RD_PUNC
-	RD_PUNC
1	$
)	RD_PUNC
"	RD_PUNC
,	RD_PUNC
,	RD_PUNC
"	RD_PUNC
.......	RD_PUNC
.	RD_PUNC
,	RD_PUNC
..	RD_PUNC
,	RD_PUNC
,	RD_PUNC
..	RD_PUNC
...	RD_PUNC
...	RD_PUNC
,	RD_PUNC
.	RD_PUNC
..	RD_PUNC
..	RD_PUNC
....	RD_PUNC
!!	RD_PUNC
..	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
...	RD_PUNC
........	RD_PUNC
,	RD_PUNC
.	RD_PUNC
??	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
..	RD_PUNC
#Male	#
#	#
'	RD_PUNC
'	RD_PUNC
...	RD_PUNC
...	RD_PUNC
........	RD_PUNC
..!!!!!	RD_PUNC
.....	RD_PUNC
:P	E
http://kalimationline.blogspot.in/2013/09/blog-post_908.html?fb_comment_id=fbc_222367207927438_653543_222368967927262	U
....	RD_PUNC
....	RD_PUNC
....	RD_PUNC
:)	E
..	RD_PUNC
:)	E
,	RD_PUNC
.	RD_PUNC
____	N_NNP
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
......	RD_PUNC
...........	RD_PUNC
...	RD_PUNC
...	RD_PUNC
http://www.youtube.com/watch?v=ZCj3p5u8hes	U
,	RD_PUNC
.....	RD_PUNC
...	RD_PUNC
...	RD_PUNC
.	RD_PUNC
....	RD_PUNC
#engineering	#
''	RD_PUNC
..	RD_PUNC
..	RD_PUNC
''	RD_PUNC
''	RD_PUNC
..	RD_PUNC
..	RD_PUNC
''	RD_PUNC
2	$
..........	RD_PUNC
....	RD_PUNC
:)	E
..	RD_PUNC
(	RD_PUNC
)	RD_PUNC
...	RD_PUNC
2	$
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
5	$
...	RD_PUNC
..	RD_PUNC
#	#
.	RD_PUNC
.	RD_PUNC
....................	RD_PUNC
;	RD_PUNC
;	RD_PUNC
;	RD_PUNC
;	RD_PUNC
....	RD_PUNC
#	#
..	RD_PUNC
sh	RD_RDF
..	RD_PUNC
#	#
!!!!!	RD_PUNC
:O	E
:O	E
...	RD_PUNC
...	RD_PUNC
:)	E
,	RD_PUNC
2	PSP
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
&	CC
...	RD_PUNC
,	RD_PUNC
...	RD_PUNC
...................	RD_PUNC
.........	RD_PUNC
...	RD_PUNC
...	RD_PUNC
.....	RD_PUNC
:)	E
.	RD_PUNC
............	RD_PUNC
.	RD_PUNC
...........................	RD_PUNC
..	RD_PUNC
.......	RD_PUNC
.......	RD_PUNC
:)	E
??????	RD_PUNC
...	RD_PUNC
(	E
)	E
'	RD_PUNC
'	RD_PUNC
....	RD_PUNC
.....	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:	RD_PUNC
*	RD_PUNC
*	RD_PUNC
.	RD_PUNC
*	RD_PUNC
*	RD_PUNC
*	RD_PUNC
*	RD_PUNC
*	RD_PUNC
.	RD_PUNC
:	RD_PUNC
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
(	RD_PUNC
,	RD_PUNC
?	RD_PUNC
:P	E
)	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
2.0	$
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:)	E
...........	RD_PUNC
-	RD_PUNC
::::	RD_RDF
,	RD_PUNC
..	RD_PUNC
&	CC
..	RD_PUNC
(!)	RD_PUNC
..	RD_PUNC
.	RD_PUNC
@Aparajita	@
:	RD_PUNC
,	RD_PUNC
:P	E
@Rashmi	@
:	RD_PUNC
,	RD_PUNC
..	RD_PUNC
2-4	$
..	RD_PUNC
"	RD_PUNC
"	RD_PUNC
!	RD_PUNC
...	RD_PUNC
:D	E
@Chayan	@
:	RD_PUNC
..	RD_PUNC
...	RD_PUNC
:)	E
..	RD_PUNC
...	RD_PUNC
:(	E
-	RD_PUNC
.	RD_PUNC
-	RD_PUNC
,	RD_PUNC
.	RD_PUNC
...	RD_PUNC
http://www.youtube.com/watch?v=vJaSsSM2G04	U
...	RD_PUNC
...	RD_PUNC
.....................................................	RD_PUNC
....	RD_PUNC
,	RD_PUNC
.....	RD_PUNC
:)	E
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
"	RD_PUNC
,	RD_PUNC
,	RD_PUNC
......	RD_PUNC
"	RD_PUNC
.......	RD_PUNC
'	RD_RDF
'	RD_PUNC
......	RD_PUNC
.	RD_PUNC
'	RD_PUNC
'	RD_PUNC
!!!!	RD_PUNC
"	RD_PUNC
,	RD_PUNC
??	RD_PUNC
"	RD_PUNC
/	RD_PUNC
"	RD_PUNC
...	RD_PUNC
?	RD_PUNC
"	RD_PUNC
/	RD_PUNC
"	RD_PUNC
..	RD_PUNC
.	RD_PUNC
?	RD_PUNC
"	RD_PUNC
/	RD_PUNC
/	RD_PUNC
"	RD_PUNC
??	RD_PUNC
"	RD_PUNC
/	RD_PUNC
...	RD_PUNC
#female	#
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
....	RD_PUNC
'	RD_PUNC
'	RD_PUNC
.	RD_PUNC
...	RD_PUNC
:P	E
...	RD_PUNC
.....!!!!	RD_PUNC
:)	E
:	RD_PUNC
6289	$
http://microsite.panasonic.co.in/beauty/joy-zone-contest-gallery.aspx?ImageID=839	U
.....	RD_PUNC
..	RD_PUNC
...	RD_PUNC
:D	E
..	RD_PUNC
:D	E
.......	RD_PUNC
.......??????	RD_PUNC
:P	E
,	RD_PUNC
..	RD_PUNC
??...	RD_PUNC
:	RD_PUNC
:	RD_PUNC
,	RD_PUNC
!	RD_PUNC
;)	E
:)	E
104	$
.....	RD_PUNC
,	RD_PUNC
....	RD_PUNC
..........	RD_PUNC
,	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
:	RD_PUNC
!	RD_PUNC
:p	E
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
:)	E
.	RD_PUNC
:)	E
,	RD_PUNC
.	RD_PUNC
:)	E
?	RD_PUNC
.	RD_PUNC
:)	E
...	RD_PUNC
....	RD_PUNC
:)	E
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
....	RD_PUNC
,	RD_PUNC
!!	RD_PUNC
.............	RD_PUNC
:)	E
....	RD_PUNC
,	RD_PUNC
?	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
!	RD_PUNC
!	RD_PUNC
!	RD_PUNC
:	RD_PUNC
?	RD_PUNC
"	RD_PUNC
?	RD_PUNC
"	RD_PUNC
O.o	E
http://www.youtube.com/watch?v=C3lWwBslWqg&ob=av3e	U
'	RD_PUNC
'	RD_PUNC
...	RD_PUNC
.	RD_PUNC
.!!!!	RD_PUNC
.	RD_PUNC
.!!!	RD_PUNC
^_^	E
!!!	RD_PUNC
:	RD_PUNC
:	RD_PUNC
.....	RD_PUNC
:)	E
...	RD_PUNC
..	RD_PUNC
..	RD_PUNC
.....	RD_PUNC
.....	RD_PUNC
:)	E
.....	RD_PUNC
100	$
.....	RD_PUNC
:)	E
http://www.youtube.com/watch?v=VIpj24blq1I	U
-	RD_PUNC
2013	$
,	RD_PUNC
(	RD_PUNC
-	RD_PUNC
,	RD_PUNC
201	$
.......	RD_PUNC
:)	E
...	RD_PUNC
...	RD_PUNC
:)	E
...	RD_PUNC
.........	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
#female	#
:	RD_PUNC
!	RD_PUNC
:)	E
...	RD_PUNC
...	RD_PUNC
!!	RD_PUNC
...	RD_PUNC
:P	E
....	RD_PUNC
:P	E
.	RD_PUNC
(	RD_PUNC
,	RD_PUNC
,	RD_PUNC
)	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
!	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
!	RD_PUNC
#engineering	#
hahahahahahahahahhahahah	RP_INJ
.....	RD_PUNC
....	RD_PUNC
:D	E
...	RD_PUNC
:P	E
....	RD_PUNC
:))))	E
...	RD_PUNC
:)	E
...	RD_PUNC
:(	E
...	RD_PUNC
:	RD_PUNC
:	RD_PUNC
.......	RD_PUNC
......	RD_PUNC
,	RD_PUNC
(	RD_PUNC
)	RD_PUNC
,	RD_PUNC
?	RD_PUNC
?	RD_PUNC
,	RD_PUNC
.	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
.....	RD_PUNC
...	RD_PUNC
:)	E
............	RD_PUNC
....	RD_PUNC
........	RD_PUNC
:D	E
......	RD_PUNC
..	RD_PUNC
:P	E
...	RD_PUNC
...	RD_PUNC
,	RD_PUNC
...	RD_PUNC
...	RD_PUNC
http://site5.way2sms.com/jsp/UserRegistration.jsp?id=tF46E0ErsCX8BoWDhbtjm3ObkMiDg9ROvxoudtax5YqZxLvLPaW3tQ==	U
...	RD_PUNC
...	RD_PUNC
....	RD_PUNC
	$
,	RD_PUNC
,	RD_PUNC
142	$
&	CC
..	RD_PUNC
1%	$
&	CC
,	RD_PUNC
92%	$
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
90%	$
&	CC
1%	$
..	RD_PUNC
..	RD_PUNC
!	RD_PUNC
@Titir	@
!	RD_PUNC
!	RD_PUNC
!	RD_PUNC
?	RD_PUNC
'	RD_PUNC
'	RD_PUNC
....	RD_PUNC
.....	RD_PUNC
..	RD_PUNC
'	RD_PUNC
'	RD_PUNC
'	RD_PUNC
'	RD_PUNC
..	RD_PUNC
http://www.youtube.com/watch?feature=player_embedded&v=VsTgAT-YC8s	U
-	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
...	RD_PUNC
...	RD_PUNC
.........	RD_PUNC
.....	RD_PUNC
:)	E
...	RD_PUNC
....	RD_PUNC
hahhhhhhhhhhhh	RP_INJ
...!!!!!	RD_PUNC
/	RD_PUNC
/	RD_PUNC
.	RD_PUNC
(	RD_PUNC
)	RD_PUNC
(	RD_PUNC
)	RD_PUNC
...	RD_PUNC
...	RD_PUNC
:D	E
2	PSP
....	RD_PUNC
http://www.2shared.com/document/yyQ0Hvdy/chalo_singlehand.html	U
.	RD_PUNC
-	RD_PUNC
www.2shared.com	U
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
www.2share.com	U
.	RD_PUNC
http://www.youtube.com/watch?v=7CEVAQiGyPI&feature=related	U
......	RD_PUNC
	$
...	RD_PUNC
,	RD_PUNC
...	RD_PUNC
....	RD_PUNC
..............	RD_PUNC
.	RD_PUNC
...	RD_PUNC
...	RD_PUNC
....	RD_PUNC
....	RD_PUNC
..................	RD_PUNC
....	RD_PUNC
................!!!!!!!!!!.........	RD_PUNC
......	RD_PUNC
!!!!!!!!!!!	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
:	RD_PUNC
#female	#
....	RD_PUNC
...	RD_PUNC
...	RD_PUNC
....	RD_PUNC
....	RD_PUNC
...	RD_PUNC
..	RD_PUNC
...............	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
?	RD_PUNC
@Admin	@
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
#female	#
.	RD_PUNC
:	RD_PUNC
?	RD_PUNC
'	RD_PUNC
'	RD_PUNC
?	RD_PUNC
:P	E
...	RD_PUNC
...	RD_PUNC
:)	E
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:	RD_PUNC
..........	RD_PUNC
hahhahah	RP_INJ
..........	RD_PUNC
...	RD_PUNC
....	RD_PUNC
:	RD_PUNC
------------------------	E
1	$
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
2	$
:	RD_PUNC
,	RD_PUNC
,	RD_PUNC
4te	N_NNP
.	RD_PUNC
3	$
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
4	$
:	RD_PUNC
,	RD_PUNC
5	$
:	RD_PUNC
,	RD_PUNC
,	RD_PUNC
:'(	E
6	$
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
7	$
:	RD_PUNC
....	RD_PUNC
,	RD_PUNC
.....	RD_PUNC
@r1nd	@
@m	@
$	RD_RDF
@rk	@
@r	@
2	$
,....	RD_PUNC
....	RD_PUNC
...	RD_PUNC
...	RD_PUNC
:)	E
,	RD_PUNC
,	RD_PUNC
,,,,,,	RD_PUNC
.......	RD_PUNC
"	RD_PUNC
...........	RD_PUNC
....	RD_PUNC
...........	RD_PUNC
.....	RD_PUNC
....	RD_PUNC
:)	E
...	RD_PUNC
..	RD_PUNC
...	RD_PUNC
:)	E
4	PSP
........	RD_PUNC
.	RD_PUNC
..	RD_PUNC
.....	RD_PUNC
.....	RD_PUNC
....	RD_PUNC
....	RD_PUNC
....	RD_PUNC
........	RD_PUNC
,	RD_PUNC
(	RD_PUNC
)	RD_PUNC
...........	RD_PUNC
#female	#
#not	#
...	RD_PUNC
:D	E
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
.........	RD_PUNC
.....	RD_PUNC
https://www.facebook.com/shaoni.banerjee	U
.	RD_PUNC
	$
........	RD_PUNC
...................	RD_PUNC
...........	RD_PUNC
?????	RD_PUNC
http://online.flipbuilder.com/amitavapraharaj/lajuk/	U
..	RD_PUNC
.....	RD_PUNC
???	RD_PUNC
?	RD_PUNC
....	RD_PUNC
4	$
.....	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
.....	RD_PUNC
.....	RD_PUNC
,	RD_PUNC
,	RD_PUNC
....	RD_PUNC
.....	RD_PUNC
.....	RD_PUNC
?	RD_PUNC
....	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.....	RD_PUNC
...........	RD_PUNC
......	RD_PUNC
...	RD_PUNC
:)	E
?	RD_PUNC
xD	E
~	RD_RDF
.	RD_PUNC
:	RD_PUNC
!	RD_PUNC
!	RD_PUNC
>	RD_RDF
:(	E
,	RD_PUNC
...	RD_PUNC
...	RD_PUNC
,	RD_PUNC
!'	RD_PUNC
.	RD_PUNC
4	$
.	RD_PUNC
...	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
(.)	E
(.)	E
.	RD_PUNC
--	RD_PUNC
.	RD_PUNC
!!!!	RD_PUNC
22	$
.	RD_PUNC
..	RD_PUNC
...	RD_PUNC
...	RD_PUNC
!	RD_PUNC
...	RD_PUNC
??	RD_PUNC
-	RD_PUNC
..	V_VM
..	RD_PUNC
...	RD_PUNC
Duh	RP_INJ
!	RD_PUNC
#female	#
"	RD_PUNC
"	RD_PUNC
...	RD_PUNC
.	RD_PUNC
	$
...	RD_PUNC
(	RD_PUNC
,	RD_PUNC
,	RD_PUNC
)	RD_PUNC
/	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
'	RD_PUNC
'	RD_PUNC
.	RD_PUNC
:	RD_PUNC
,	RD_PUNC
....	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
....	RD_PUNC
-	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
...	RD_PUNC
lolzzz	RP_INJ
...........	RD_PUNC
(	RD_PUNC
)	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
:)	E
#a	#
-	RD_PUNC
-	RD_PUNC
...	RD_PUNC
,	RD_PUNC
!	RD_PUNC
tataay	RD_RDF
...	RD_PUNC
..	RD_PUNC
?	RD_PUNC
?	RD_PUNC
&	CC
20	$
&	CC
2	$
....	RD_PUNC
,	RD_PUNC
,	RD_PUNC
"	RD_PUNC
22	$
"	RD_PUNC
!!	RD_PUNC
@r1nd	@
@m	@
$	RD_RDF
@rk	@
@r	@
hehehhehe	RP_INJ
......	RD_PUNC
,	RD_PUNC
......	RD_PUNC
:)	E
....	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
...	RD_PUNC
....	RD_PUNC
..	RD_PUNC
...	RD_PUNC
4	PSP
.	RD_PUNC
:(((	E
...........	RD_PUNC
.........	RD_PUNC
hunhhh	RP_INJ
....	RD_PUNC
!!!	RD_PUNC
...	RD_PUNC
....	RD_PUNC
-	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
?	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
,	RD_PUNC
,	RD_PUNC
27-02-2012	$
,	RD_PUNC
02:20	$
...	RD_PUNC
!!!	RD_PUNC
.........	RD_PUNC
?	RD_PUNC
.	RD_PUNC
?	RD_PUNC
-	RD_PUNC
-	RD_PUNC
.	RD_PUNC
.	RD_PUNC
!!!	RD_PUNC
...	RD_PUNC
....	RD_PUNC
...	RD_PUNC
......	RD_PUNC
:)	E
...	RD_PUNC
...	RD_PUNC
....	RD_PUNC
)	RD_PUNC
...	RD_PUNC
....	RD_PUNC
..............	RD_PUNC
http://www.youtube.com/watch?v=44NBoirsytA&feature=related	U
,	RD_PUNC
/	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
(?)	E
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
(	RD_PUNC
https://www.facebook.com/AnweshaDhar	U
)	RD_PUNC
,	RD_PUNC
?	RD_PUNC
......	RD_PUNC
..	RD_PUNC
....	RD_PUNC
***	RD_PUNC
........	RD_PUNC
...	RD_PUNC
http://9gag.com/gag/4169005?ref=featured	U
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
!!	RD_PUNC
#femaleobserver	#
....	RD_PUNC
....	RD_PUNC
:	RD_PUNC
=	RD_PUNC
=	RD_PUNC
=	RD_PUNC
=	RD_PUNC
=	RD_PUNC
=	RD_PUNC
=	RD_PUNC
=	RD_PUNC
.	RD_PUNC
1	$
:	RD_PUNC
,	RD_PUNC
?	RD_PUNC
2	$
:	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
?	RD_PUNC
1	$
:	RD_PUNC
!	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
!	RD_PUNC
,	RD_PUNC
.	RD_PUNC
1	$
:	RD_PUNC
?	RD_PUNC
2	$
:	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
!	RD_PUNC
?	RD_PUNC
1	$
:	RD_PUNC
.	RD_PUNC
,	RD_PUNC
;	RD_PUNC
.	RD_PUNC
;	RD_PUNC
!	RD_PUNC
,	RD_PUNC
!	RD_PUNC
=	RD_PUNC
.....	RD_PUNC
....	RD_PUNC
.	RD_PUNC
..................	RD_PUNC
haahhhhhhhhhhh	RP_INJ
....	RD_PUNC
...	RD_PUNC
....	RD_PUNC
....	RD_PUNC
!!!!!	RD_PUNC
,	RD_PUNC
...	RD_PUNC
..	RD_PUNC
.	RD_PUNC
#arts	#
	$
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
..	RD_PUNC
:)	E
..	RD_PUNC
"	RD_PUNC
"	RD_PUNC
...	RD_PUNC
:/	E
....	RD_PUNC
:P	E
:	RD_PUNC
:	RD_PUNC
'	RD_PUNC
!	RD_PUNC
:P	E
.......................	RD_PUNC
:)	E
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
"	RD_PUNC
"	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:	RD_PUNC
*	RD_PUNC
.	RD_PUNC
?	RD_PUNC
?	RD_PUNC
:O	E
...............	RD_PUNC
:)	E
.....	RD_PUNC
1	$
....	RD_PUNC
'	RD_PUNC
'	RD_PUNC
,	RD_PUNC
,	RD_PUNC
...	RD_PUNC
...	RD_PUNC
1	$
,	RD_PUNC
,	RD_PUNC
(	RD_PUNC
)	RD_PUNC
?	RD_PUNC
....	RD_PUNC
-9	$
......	RD_PUNC
:)	E
...	RD_PUNC
......	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
/	RD_PUNC
......	RD_PUNC
#female	#
ohhhhhhhhhhhhh	RP_INJ
......	RD_PUNC
Uff	RP_INJ
....	RD_PUNC
..	RD_PUNC
.....	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.......	RD_PUNC
,	RD_PUNC
......	RD_PUNC
.	RD_PUNC
.05.13	$
3	$
,	RD_PUNC
.	RD_PUNC
2	$
5	$
,	RD_PUNC
.	RD_PUNC
5	$
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
"	RD_PUNC
"	RD_PUNC
.	RD_PUNC
,	RD_PUNC
2	$
"	RD_PUNC
"	RD_PUNC
.	RD_PUNC
2	$
.	RD_PUNC
Uff	RP_INJ
.	RD_PUNC
5	$
.	RD_PUNC
:	RD_PUNC
"	RD_PUNC
"	RD_PUNC
;)	E
..	RD_PUNC
'	RD_PUNC
'	RD_PUNC
,	RD_PUNC
?	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
(	RD_PUNC
)	RD_PUNC
	$
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.....	RD_PUNC
...!!!!!	RD_PUNC
:P	E
...	RD_PUNC
..	RD_PUNC
.................	RD_PUNC
,	RD_PUNC
1	$
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
...	RD_PUNC
...	RD_PUNC
,	RD_PUNC
..	RD_PUNC
,	RD_PUNC
..	RD_PUNC
....	RD_PUNC
....	RD_PUNC
,	RD_PUNC
.....	RD_PUNC
.....	RD_PUNC
,	RD_PUNC
,	RD_PUNC
......	RD_PUNC
....	RD_PUNC
...	RD_PUNC
....	RD_PUNC
.....	RD_PUNC
.......	RD_PUNC
1	$
(	RD_PUNC
)	RD_PUNC
....	RD_PUNC
1	$
25	$
.....	RD_PUNC
.....	RD_PUNC
(	RD_PUNC
)	RD_PUNC
,	RD_PUNC
25	$
,	RD_PUNC
25	$
......	RD_PUNC
:D	E
@r1nd	@
@m	@
$	RD_RDF
@rk	@
@r	@
.	RD_PUNC
,	RD_PUNC
.........	RD_PUNC
..	RD_PUNC
:)	E
...	RD_PUNC
,	RD_PUNC
.....	RD_PUNC
:D	E
........	RD_PUNC
....	RD_PUNC
....	RD_PUNC
.....	RD_PUNC
,	RD_PUNC
.	RD_PUNC
hahhh	RP_INJ
...	RD_PUNC
...	RD_PUNC
:)	E
hahahahahahahahah	RP_INJ
.............	RD_PUNC
...	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
...	RD_PUNC
&	CC
...	RD_PUNC
.	RD_PUNC
.............	RD_PUNC
,	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
!	RD_PUNC
?..	RD_PUNC
...	RD_PUNC
(	RD_PUNC
)	RD_PUNC
...	RD_PUNC
?	RD_PUNC
.	RD_PUNC
.....	RD_PUNC
:)	E
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
:)	E
..........	RD_PUNC
...!!!	RD_PUNC
....	RD_PUNC
:)	E
,	RD_PUNC
?	RD_PUNC
,	RD_PUNC
/	RD_PUNC
/	RD_PUNC
.	RD_PUNC
.	RD_PUNC
;	RD_PUNC
,	RD_PUNC
/	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:)	E
#male	#
......	RD_PUNC
.....?	RD_PUNC
.	RD_PUNC
.....	RD_PUNC
.........	RD_PUNC
...	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:	RD_PUNC
ohhh	RP_INJ
...	RD_PUNC
...!!!!	RD_PUNC
:P	E
heheh	RP_INJ
.	RD_PUNC
..	RD_PUNC
...	RD_PUNC
:O	E
:O	E
...	RD_PUNC
...	RD_PUNC
....	RD_PUNC
.	RD_PUNC
.	RD_PUNC
-	RD_PUNC
2011	$
,	RD_PUNC
.....	RD_PUNC
.	RD_PUNC
/	RD_PUNC
@shruti	@
.	RD_PUNC
'	RD_PUNC
'	RD_PUNC
-	RD_PUNC
.	RD_PUNC
#same	#
.	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
"	RD_PUNC
"	RD_PUNC
.....	RD_PUNC
.....	RD_PUNC
.	RD_PUNC
....	RD_PUNC
(	RD_PUNC
)	RD_PUNC
...............	RD_PUNC
..........	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
....................	RD_PUNC
..	RD_PUNC
:)	E
........	RD_PUNC
:)	E
...........	RD_PUNC
......	RD_PUNC
....	RD_PUNC
#science	#
'	RD_PUNC
'	RD_PUNC
..	RD_PUNC
'	RD_PUNC
'	RD_PUNC
..	RD_PUNC
....	RD_PUNC
,	RD_PUNC
...	RD_PUNC
'	RD_PUNC
,	RD_PUNC
???	RD_PUNC
'	RD_PUNC
...	RD_PUNC
...	RD_PUNC
....	RD_PUNC
..!!!!!	RD_PUNC
....	RD_PUNC
"	RD_PUNC
"	RD_PUNC
,	RD_PUNC
.	RD_PUNC
....	RD_PUNC
...	RD_PUNC
...	RD_PUNC
..	RD_PUNC
...	RD_PUNC
..	RD_PUNC
--	RD_PUNC
1	$
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
;	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
	$
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
--	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
!	RD_PUNC
,	RD_PUNC
,	RD_PUNC
;	RD_PUNC
,	RD_PUNC
-	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
....	RD_PUNC
.	RD_PUNC
hah	RP_INJ
...	RD_PUNC
....	RD_PUNC
:P	E
...	RD_PUNC
........	RD_PUNC
-	RD_PUNC
,	RD_PUNC
.	RD_PUNC
?	RD_PUNC
;)	E
#male	#
:	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
:P	E
:)	E
:)	E
:)	E
http://www.tumblr.com/blog/apraharaj	U
"	RD_PUNC
"	RD_PUNC
.	RD_PUNC
!!!	RD_PUNC
..	RD_PUNC
....	RD_PUNC
:)	E
\	RD_PUNC
\	RD_PUNC
\	RD_PUNC
&	CC
...........	RD_PUNC
?	RD_PUNC
....	RD_PUNC
http://www.anandabazar.com/5pgn1.html	U
@r1nd	@
@m	@
...	RD_PUNC
.	RD_PUNC
..	RD_PUNC
.	RD_PUNC
...	RD_PUNC
...	RD_PUNC
:)	E
.	RD_PUNC
....	RD_PUNC
..	RD_PUNC
:)	E
,	RD_PUNC
.....................	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
,	RD_PUNC
,	RD_PUNC
!	RD_PUNC
.	RD_PUNC
..	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
,	RD_PUNC
,	RD_PUNC
!!	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
--	RD_PUNC
,	RD_PUNC
;	RD_PUNC
..	RD_PUNC
(	RD_PUNC
;	RD_PUNC
)	RD_PUNC
....	RD_PUNC
:)	E
lolzzzzzzz	RP_INJ
.......	RD_PUNC
,	RD_PUNC
....	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
,	RD_PUNC
1	$
.	RD_PUNC
...	RD_PUNC
,	RD_PUNC
,	RD_PUNC
2011	$
,	RD_PUNC
...	RD_PUNC
....	RD_PUNC
.....	RD_PUNC
lolllzzzzzzz	RP_INJ
....!!!	RD_PUNC
.....	RD_PUNC
....	RD_PUNC
?	RD_PUNC
...	RD_PUNC
...	RD_PUNC
.....	RD_PUNC
(	RD_PUNC
,	RD_PUNC
)	RD_PUNC
,	RD_PUNC
.......	RD_PUNC
,	RD_PUNC
.	RD_PUNC
#female	#
,	RD_PUNC
.....	RD_PUNC
....	RD_PUNC
......	RD_PUNC
....	RD_PUNC
....	RD_PUNC
:)	E
,	RD_PUNC
,	RD_PUNC
.....	RD_PUNC
	$
.	RD_PUNC
....	RD_PUNC
....	RD_PUNC
.....	RD_PUNC
....	RD_PUNC
......	RD_PUNC
	$
.	RD_PUNC
....	RD_PUNC
...	RD_PUNC
(	RD_PUNC
...	RD_PUNC
;))	E
	$
.	RD_PUNC
.....	RD_PUNC
.....	RD_PUNC
	$
.	RD_PUNC
,,,	RD_PUNC
.	RD_PUNC

@bionicsix1	@
@phanerozoic11	@
@pari_cious	@
.	RD_PUNC
.	RD_PUNC
:)	E
(	RD_PUNC
"	RD_PUNC
"	RD_PUNC
)	RD_PUNC
@YouTube	@
http://t.co/Y9edo1yfRN	U
-	RD_PUNC
||	RD_SYM
~	RD_SYM
^ŁøVě^	N_NN
~	RD_SYM
||	RD_SYM
—	RD_PUNC
(	RD_PUNC
"	RD_PUNC
"	RD_PUNC
)	RD_PUNC
@Tina32kaur	@
,	RD_PUNC
:)	E
.	RD_PUNC
@SRKswarrior1	@
...	RD_PUNC
....	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
|	RD_SYM
|	RD_SYM
|	RD_SYM
|	RD_SYM
http://t.co/X9AhZRRPiD	U
1	$
:	RD_PUNC
:	RD_PUNC
100ka	QT_QTC
.	RD_PUNC
:	RD_PUNC
??	RD_PUNC
:	RD_PUNC
2-4	$
???	RD_PUNC
1	$
.	RD_PUNC
:	RD_PUNC
.	RD_PUNC
:	RD_PUNC
.	RD_PUNC
:	RD_PUNC
.	RD_PUNC
:	RD_PUNC
100ka	QT_QTC
...	RD_PUNC
http://t.co/fBVr0axApf	U
…	RD_PUNC
.	RD_PUNC
;	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
;	RD_PUNC
...	RD_PUNC
http://t.co/G6mF9fWFLQ	U
:	RD_PUNC
??	RD_PUNC
:	RD_PUNC
2-4	$
???	RD_PUNC
#IndvsSA	#
#MaukaMauka	#
-	RD_PUNC
-	RD_PUNC
(	RD_PUNC
)	RD_PUNC
-	RD_PUNC
,	RD_PUNC
...	RD_PUNC
…	RD_PUNC
.	RD_PUNC
;	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
;	RD_PUNC
...	RD_PUNC
http://t.co/tfdsDe3g50	U
1	$
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
100ka	QT_QTC
...	RD_PUNC
http://t.co/lGuAKigGOX	U
@kkundra	@
lol	RP_INJ
..	RD_PUNC
..	RD_PUNC
hahha	RP_INJ
#Roadies	#
:	RD_PUNC
-	RD_PUNC
,	RD_PUNC
:	RD_PUNC
-	RD_PUNC
...	RD_PUNC
http://t.co/mNVsAUACmR	U
"	RD_PUNC
,	RD_PUNC
(	RD_PUNC
,	RD_PUNC
)	RD_PUNC
"	RD_PUNC
#soimportant	#
http://t.co/CkAMzmhH1g	U
(	RD_PUNC
)	RD_PUNC
http://t.co/koPv0s5kha	U
@imgur	@
BAHAHA	RP_INJ
.	RD_PUNC
#badgirl	#
:P	E
#whatajoke	#
#loadofcrap	#
.	RD_PUNC
;	RD_PUNC
.	RD_PUNC
!	RD_PUNC
!	RD_PUNC
!	RD_PUNC
!	RD_PUNC
💞	RD_UNK
!	RD_PUNC
@ZaalimGF	@
@meprachimishra	@
#gorgeous	#
👰	RD_UNK
@tehseenp	@
@bwoyblunder	@
@PMOIndia	@
@narendramodi	@
.	RD_PUNC
?	RD_PUNC
@praktabh	@
..	RD_PUNC
@Ujala4u	@
..	RD_PUNC
..	RD_PUNC
hahah	RP_INJ
@Dawoodnusrat	@
,	RD_PUNC
:)	E
@siyal_khan	@
“	RD_PUNC
@RamgarhKaJai	@
:	RD_PUNC
?	RD_PUNC
”	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@eqrab	@
@HajraAbbottaba	@
@AnjumIqbalPTI	@
..	RD_PUNC
😠	E
😩	E
@Liaqat842	@
3	$
😏	E
@ChocolateCharsi	@
!	RD_PUNC
@hardik	@
@ImpatientWoman	@
?	RD_PUNC
@FaslaRakhein	@
..	RD_PUNC
9	$
,	RD_PUNC
9.30	$
...	RD_PUNC
😒😒	E
..	RD_PUNC
😒😒😕	E
@BeingSkChetan	@
hmmm	RP_INJ
😳	E
?	RD_PUNC
!	RD_PUNC
😂😂😂	E
@FanSidharth	@
.	RD_PUNC
?	RD_PUNC
@SniperSpot	@
@SansadBhawan	@
@AkshayA80203737	@
@Ek_AAPtard	@
@sanat397	@
?	RD_PUNC
?	RD_PUNC
!!!	RD_PUNC
#office	#
#tgif	#
#nametag	#
#buddha	#
#SouvenirFromManali	#
#keepcalm	#
http://t.co/qg7KrE3RMN	U
:P	E
@aru36629	@
haha	RP_INJ
?	RD_PUNC
@khusshhagrawal	@
.	RD_PUNC
.	RD_PUNC
*	RD_SYM
:p	E
,	RD_PUNC
:(	E
@theUglyDude007	@
@suzali86	@
.	RD_PUNC
!	RD_PUNC
,	RD_PUNC
..	RD_PUNC
http://t.co/xDPeKXIhIY	U
@_swapneal	@
...	RD_PUNC
😰	E
...	RD_PUNC
http://t.co/delkx3Dt5S	U
#WakeMeUpWhen	#
.	RD_PUNC
@iamsrk_vraj	@
..	RD_PUNC
..	RD_PUNC
:P	E
.	RD_PUNC
,	RD_PUNC
...	RD_PUNC
@you_ShutUpp	@
,	RD_PUNC
:p	E
@zartasha_maryam	@
,	RD_PUNC
@md_baran	@
@Hones8Liar	@
...	RD_PUNC
..	RD_PUNC
@aashikapokharel	@
Haha	RP_INJ
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:P	E
.	RD_PUNC
.	RD_PUNC
@realpreityzinta	@
😄😄	E
😘😘😘	E
#IndvsSA	#
#pzsundaychat	#
😍😍	E
#IndvsSA	#
#IndWins	#
"	RD_PUNC
,	RD_PUNC
"	RD_PUNC
-	RD_PUNC
.	RD_PUNC
#IndvsSA	#
@thetanmay	@
#WontGiveItBack	#
#IndvsSA	#
@SDhawan25	@
.	RD_PUNC
!	RD_PUNC
#IndvsSA	#
#CWC15	#
😭	E
.	RD_PUNC
!	RD_PUNC
.	RD_PUNC
#IndvsSA	#
#CWC15	#
#MaukaMauka	#
#BleedBlue	#
#Respect	#
,	RD_PUNC
'	RD_PUNC
'	RD_PUNC
.	RD_PUNC
#IndvsSA	#
...	RD_PUNC
..	RD_PUNC
#IndvsSA	#
.	RD_PUNC
#Pakistan	#
,	RD_PUNC
#India	#
#WC2015	#
#IndvsSA	#
.	RD_PUNC
lol	RP_INJ
.	RD_PUNC
#IndvsSA	#
#IndvsSA	#
oyeeeee	RP_INJ
...	RD_PUNC
#INDvsSA	#
'	RD_PUNC
☺	E
😀	E
😉😬	E
#CWC15	#
#IndvsSA	#
...	RD_PUNC
....	RD_PUNC
..	RD_PUNC
#IndvsSA	#
#SAvsIND	#
@BadlapurFilm	@
#Badlapura	#
.....	RD_PUNC
#IndvsSA	#
#IndWins	#
#CWC15	#
#IndvsSA	#
-	RD_PUNC
.	RD_PUNC
:)	E
2nd	QT_QTC
-	RD_PUNC
.	RD_PUNC
@Paagal_Luke	@
#IndVsSA	#
#BleedBlue	#
#Jeet	#
!	RD_PUNC
😆	E
#IndvsSA	#
#CWC15	#
@scratchysingh	@
!	RD_PUNC
.	RD_PUNC
..	RD_PUNC
!!	RD_PUNC
#Indore	#
#RunIndoreRun	#
#JioIndoreMarathon	#
http://t.co/wBcI5uJiT1	U
@praktabh	@
...	RD_PUNC
,	RD_PUNC
.	RD_PUNC
@saritashandilya	@
#mekhlawings	#
...	RD_PUNC
.	RD_PUNC
@pragya_as	@
.	RD_PUNC
@rinib1	@
92.7	$
9.45	$
-	RD_PUNC
-	RD_PUNC
1	$
-	RD_PUNC
.	RD_PUNC
#Morkel	#
#Dhoni	#
#CSK	#
..	RD_PUNC
#WorldCup2015	#
.	RD_PUNC
?	RD_PUNC
"	RD_PUNC
"	RD_PUNC
LOL	RP_INJ
#IndVsSA	#
!!	RD_PUNC
!!	RD_PUNC
!!!	RD_PUNC
#justsaying	#
#IndiaVsSouthAfrica	#
@saranshk	@
!!	RD_PUNC
!!!	RD_PUNC
...	RD_PUNC
#IndvsSA	#
#CCC15	#
#IPLAuction	#
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
#WTFDHONI	#
#CWC15	#
#IndvsSA	#
--	RD_PUNC
,	RD_PUNC
:D	E
#IndvsSA	#
#MaukaMauka	#
#CWC15	#
,	RD_PUNC
????	RD_PUNC
@kamaalrkhan	@
........	RD_PUNC
#Dhawan	#
:	RD_PUNC
#IndiaVsSouthAfrica	#
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
LYAO	RP_INJ
.	RD_PUNC
https://t.co/qOMbB3anfm	U
@PowerPlayWorld	@
?	RD_PUNC
'	RD_PUNC
?!	RD_PUNC
'	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
"	RD_PUNC
@mohamm_s	@
:	RD_PUNC
LOL	RP_INJ
ha	RP_INJ
ha	RP_INJ
"	RD_PUNC
LOL	RP_INJ
ha	RP_INJ
ha	RP_INJ
@geonews_urdu	@
200	$
...	RD_PUNC
??	RD_PUNC
-	RD_PUNC
4	$
.	RD_PUNC
.	RD_PUNC
@saadiaafzaal	@
.	RD_PUNC
..	RD_PUNC
"	RD_PUNC
"	RD_PUNC
???	RD_PUNC
11	$
..	RD_PUNC
"	RD_PUNC
90	$
50	$
,	RD_PUNC
"	RD_PUNC
-	RD_PUNC
...	RD_PUNC
#hindi	#
#IndvdPak	#
#BleedBlue	#
#kohli	#
#misbah	#
@AatifAzio	@
@earthboyPTI	@
@Bilalkhan615	@
@AatifAzio	@
@earthboyPTI	@
@Bilalkhan615	@
#IndvsPak	#
:	RD_PUNC
..	RD_PUNC
:p	E
#IndiavsPak	#
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:D	E
:D	E
.	RD_PUNC
!!!	RD_PUNC
@raziashahab123	@
.	RD_PUNC
:	RD_PUNC
,	RD_PUNC
,	RD_PUNC
20KG	$
3	$
.	RD_PUNC
#Goshia	#
@waqasm01	@
haha	RP_INJ
?	RD_PUNC
@mahnoor	@
"	RD_PUNC
"	RD_PUNC
>>	RD_SYM
@krishnpria	@
@iVI5HAL	@
@i_Aakanksha	@
@digvijaya_28	@
.	RD_PUNC
:	RD_PUNC
?	RD_PUNC
:	RD_PUNC
:	RD_PUNC
*	RD_SYM
*	RD_SYM
*	RD_SYM
*	RD_SYM
*	RD_SYM
,	RD_PUNC
*	RD_SYM
98%'	$
.	RD_PUNC
"	RD_PUNC
"	RD_PUNC
"	RD_PUNC
"	RD_PUNC
...	RD_PUNC
..	RD_PUNC
...	RD_PUNC
..	RD_PUNC
#IndvsSA	#
#MaukaMauka	#
http://t.co/sjIg3OVOFt	U
-	RD_PUNC
-	RD_PUNC
-	RD_PUNC
-	RD_PUNC
#IndvsSA	#
..	RD_PUNC
yahoooo	RP_INJ
.	RD_PUNC
hahahaha	RP_INJ
'	RD_PUNC
'	RD_PUNC
#MaukePeChauka	#
!	RD_PUNC
:	RD_PUNC
http://t.co/PU7fq1CHR8	U
ahem	RP_INJ
#MaukePeChauka	#
!	RD_PUNC
-	RD_PUNC
...	RD_PUNC
:	RD_PUNC
http://t.co/IDygK23kzD	U
@rucchira	@
.	RD_PUNC
@IndiaToday	@
@ZeeNews	@
@ICCLive	@
@EconomicTimes	@
#IndvsSA	#
#WCC15	#
!	RD_PUNC
..	RD_PUNC
..	RD_PUNC
...	N_NN
...???	RD_PUNC
@TimSouthee_NZ	@
.?	RD_PUNC
:p	E
:p	E
4	$
@IamVKohli	@
@SDhawan25	@
#IndvsPak	#
#IndWins	#
#BleedBlue	#
#cong2shikhar	#
.	RD_PUNC
!	RD_PUNC
#cwc15	#
#bleedblue	#
@congressichokra	@
,	RD_PUNC
#Pappu	#
?	RD_PUNC
@INCIndia	@
@ajaymaken	@
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
"	RD_PUNC
"	RD_PUNC
"	RD_PUNC
"	RD_PUNC
,	RD_PUNC
"	RD_PUNC
"	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
...	RD_PUNC
http://t.co/WOFdL9EgjA	U
@ram_k27	@
300	$
.	RD_PUNC
!	RD_PUNC
@maryam_rocks1	@
@Rocking_Saba	@
🙈🙈	RD_UNK
;)	E
@kavya_srivastav	@
@aneri_vajani	@
@taher07	@
...	RD_PUNC
:-P	E
@LambaAlka	@
!	RD_PUNC
@PMOIndia	@
?	RD_PUNC
http://t.co/s3HXOyPeqm	U
,	RD_PUNC
...	RD_PUNC
..	RD_PUNC
😄😄😍😍aww	E
..	RD_PUNC
❤❤	E
@payal_wagde	@
@Savita_Panjabi	@
http://t.co/dwHgy9m0tc	U
.	RD_PUNC
!	RD_PUNC
?	RD_PUNC
>>	RD_SYM
http://t.co/hrdhtTivB0	U
1	$
4	$
@NiGhT_JoKeS	@
@prakharsharma_	@
@Iam_Prerna	@
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
LOL	RP_INJ
"	RD_PUNC
@CulpritEnter	@
:	RD_PUNC
"	RD_PUNC
"	RD_PUNC
.....	RD_PUNC
"	RD_PUNC
<	RD_UNK
(':	E
'	RD_PUNC
)	RD_SYM
>	RD_SYM
)	RD_SYM
(	RD_SYM
1	$
#JoKes	#
@mirzaiqbal80	@
@coolfunnytshirt	@
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
😂😂😂😂🙏🙏	E
?	RD_PUNC
:	RD_PUNC
1	$
:	RD_PUNC
:	RD_PUNC
,	RD_PUNC
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
:	RD_PUNC
1	$
:	RD_PUNC
:	RD_PUNC
.	RD_PUNC
!!	RD_PUNC
????????	RD_PUNC
-	RD_PUNC
:	RD_PUNC
http://t.co/1cxkbtxbZM	U
@bhagwantmann	@
...	RD_PUNC
..	RD_PUNC
@Nonstp_Nonsense	@
@lathevishal	@
@DrKumarVishwas	@
.	RD_PUNC
(',')/	E
,	RD_PUNC
..	RD_PUNC
@NavenduSingh_	@
@NBTDilli	@
@seema_tweets	@
@ImRahul208	@
☺	E
️	RD_UNK
☺	E
️	RD_UNK
☺	E
️	RD_UNK
4	$
1	$
#Pakistan	#
#cricket	#
@shajeeahshamim	@
:p	E
@khanzahra10	@
@earthboyPTI	@
@SameerDes	@
..	RD_PUNC
:P	E
@krajthakkar	@
@mein_pakistani	@
.	RD_PUNC
..	RD_PUNC
:	RD_PUNC
,	RD_PUNC
...	RD_PUNC
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
:	RD_PUNC
,	RD_PUNC
...	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@DieHardAamirian	@
@Jammy_PK	@
@sachin_rt	@
?	RD_PUNC
?	RD_PUNC
@insan1674044	@
?	RD_PUNC
?	RD_PUNC
@RenGoswami	@
@Faizy_khan3	@
@sardanarohit	@
@RohitSardanaFC	@
...	N_NN
@Sironj77Krishna	@
!	RD_PUNC
.	RD_PUNC
@earthboyPTI	@
.	RD_PUNC
150	$
1	$
4	$
@khanzahra10	@
@Shahnam19	@
@Bilalkhan615	@
.	RD_PUNC
?	RD_PUNC
#AchaSorry	#
@PrashanthCru_PC	@
@tarun_0707	@
!!!	RD_PUNC
!!	RD_PUNC
!!!	RD_PUNC
@iPoonampandey	@
#TuOnlineHai	#
#Bhi	#
#Facebook	#
#funny	#
http://t.co/fjlOixzO2P	U
http://t.co/eY7CHm8QPJ	U
@Atheist_Krishna	@
😂😂😂	E
@changeisnature2	@
#SAvsIND	#
#CWC15	#
@bellaa198	@
..	RD_PUNC
,	RD_PUNC
.	RD_PUNC
@Gurmeetramrahim	@
#MSG100CroreClub	#
@	@
:	RD_PUNC
...	RD_PUNC
@khankakarzai	@
@ICC	@
@sachin_rt	@
...	RD_PUNC
@shariqtariqST	@
!!	RD_PUNC
😜😜	E
“	RD_PUNC
@ElinaShaukat	@
:	RD_PUNC
.	RD_PUNC
”	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
!	RD_PUNC
@bhupendrachaube	@
@PMOIndia	@
...	RD_PUNC
...	RD_PUNC
..	RD_PUNC
@ravishndtv	@
...	RD_PUNC
@TheUnRealTimes	@
@myWittyEar	@
@3DArnab	@
..	RD_PUNC
(	RD_SYM
"	RD_PUNC
...	N_NN
)	RD_SYM
@myWittyEar	@
@3DArnab	@
..	RD_PUNC
.	RD_PUNC
.	RD_PUNC
14	$
14	$
:p	E
.	RD_PUNC
@ssunilkumarlal	@
:	RD_PUNC
...	RD_PUNC
http://t.co/FIArZS73yH	U
:	RD_PUNC
..	RD_PUNC
:	RD_PUNC
?	RD_PUNC
:	RD_PUNC
😁😁	E
#CorporateEspionage	#
@TimesNow	@
..	RD_PUNC
haha	RP_INJ
@news24tvchannel	@
.	RD_PUNC
@anilkapur_	@
@TimesNow	@
@JhaSanjay	@
?	RD_PUNC
..	RD_PUNC
@JhaSanjay	@
http://t.co/oHgQ43U54Z	U
.	RD_PUNC
.	RD_PUNC
@Timesnow	@
(	RD_SYM
)	RD_SYM
..	RD_PUNC
.	RD_PUNC
!!	RD_PUNC
@thenewshour	@
,	RD_PUNC
@sambitswaraj	@
&	CC
#RandeepSurjewala	#
.	RD_PUNC
:	RD_PUNC
,	RD_PUNC
;-)	E
@KamyaTweets	@
.	RD_PUNC
@TimesNow	@
@thenewshour	@
@JhaSanjay	@
-	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@rahulnarwekar	@
@JhaSanjay	@
:	RD_PUNC
@TimesNow	@
.	RD_PUNC
.	RD_PUNC
@Oye_Protein	@
...	RD_PUNC
:p	E
@InduSarabhai	@
#CelebMiddleNames	#
'	RD_PUNC
'	RD_PUNC
,	RD_PUNC
'	RD_PUNC
'	RD_PUNC
!	RD_PUNC
#CelebMiddleNames	#
1/4	JJ
#CelebMiddleNames	#
@AhmadGermanFC	@
?	RD_PUNC
:	RD_PUNC
.	RD_PUNC
"	RD_PUNC
"	RD_PUNC
"	RD_PUNC
.	RD_PUNC
"	RD_PUNC
...	RD_PUNC
...	RD_PUNC
:)	E
:)	E
...	RD_PUNC
#IndvsSA	#
#cwc15	#
@khabarbaazi	@
“	RD_PUNC
@thaakursaab	@
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
..	RD_PUNC
...	RD_PUNC
,	RD_PUNC
.	RD_PUNC
😂😂😋	E
#INDvSA	#
#IndvsSA	#
,	RD_PUNC
#WorldCup2015	#
...	RD_PUNC
=	RD_SYM
#IndvsSA	#
@TheKingCR7_	@
wooohoooo	RP_INJ
:D	E
:D	E
:D	E
:D	E
#IndVsSA	#
😂😂😂😂	E
@mein_pakistani	@
:	RD_PUNC
#IndvsSA	#
308	$
.	RD_PUNC
"	RD_PUNC
...	RD_PUNC
"	RD_PUNC
...	RD_PUNC
"	RD_PUNC
#IndvsSA	#
#SAvsIND	#
@GareebGuy	@
#IndvsSA	#
.	RD_PUNC
.	RD_PUNC
!!	RD_PUNC
#IndvsSA	#
!	RD_PUNC
:P	E
!	RD_PUNC
#IndvsSA	#
:	RD_PUNC
"	RD_PUNC
"	RD_PUNC
,	RD_PUNC
"	RD_PUNC
"	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
#IndvsSA	#
"	RD_PUNC
"	RD_PUNC
...	RD_PUNC
#CWC15	#
#IndvsSA	#
😁😁	E
.	RD_PUNC
#IndvsSA	#
#CWC15	#
"	RD_PUNC
@PC_SRK_Shubham	@
:	RD_PUNC
😝	E
#IndvsSA	#
#WontGiveItBack	#
"	RD_PUNC
😝😝😝	E
....	RD_PUNC
2	$
:)	E
#IndvsSA	#
.	RD_PUNC
#IndvsSA	#
-	RD_PUNC
"	RD_PUNC
"	RD_PUNC
#IndvsSA	#
#HindiCommentary	#
!	RD_PUNC
!	RD_PUNC
#IndvsSA	#
#IndvsSA	#
!!	RD_PUNC
!!	RD_PUNC
#IndvsSA	#
,	RD_PUNC
"	RD_PUNC
"	RD_PUNC
#IndvsSA	#
#WorldCup2015	#
,	RD_PUNC
.	RD_PUNC
#CWC15	#
#IndvsSA	#
@ArnabLetMeSpeak	@
-	RD_PUNC
#IndvsSA	#
@mangeshkarlata	@
@SrBachchan	@
.....	RD_PUNC
@ArvindKejriwal	@
:	RD_PUNC
–	RD_PUNC
"	RD_PUNC
,	RD_PUNC
?	RD_PUNC
"	RD_PUNC
"	RD_PUNC
"	RD_PUNC
@rohitpra	@
@lodhagautam	@
@digvijaya_28	@
-	RD_PUNC
"	RD_PUNC
.	RD_PUNC
...	RD_PUNC
?	RD_PUNC
"	RD_PUNC
#IndiaWins	#
-	RD_PUNC
,	RD_PUNC
.	RD_PUNC
😂😂😂😂😂	E
@RubikaLiyaquat	@
.	RD_PUNC
@narendramodi	@
....	RD_PUNC
.....	RD_PUNC
@iPoonampandey	@
@hottie_simmi86	@
http://t.co/HGx5jrv2Wt	U
@SimiLuvAshvik	@
@LiteraryBadass	@
http://t.co/g9dKSX4i1Q	U
@BeingSKShahnaz	@
....	RD_PUNC
...	RD_PUNC
.	RD_PUNC
#IndWins	#
!	RD_PUNC
@iPoonampandey	@
!	RD_PUNC
*	RD_SYM
"	RD_PUNC
@prinzgbemi	@
:	RD_PUNC
*	RD_SYM
"	RD_PUNC
@tz_Uchay	@
:	RD_PUNC
🏃🏃	RD_UNK
"	RD_PUNC
@niveditabasu	@
.	RD_PUNC
😍	E
@pinaldave	@
..	RD_PUNC
;)	E
@SunshineRanbira	@
:D	E
;)	E
@shristiaveiro	@
.....	RD_PUNC
(	RD_SYM
)	RD_SYM
"	RD_PUNC
"	RD_PUNC
.	RD_PUNC
.	RD_PUNC
😂	E
?	RD_PUNC
#IndvsSA	#
😂😂😂😂	E
@vandn	@
@iiPalz	@
...	RD_PUNC
@Dramebaaz_	@
....	RD_PUNC
3	$
😂😅	E
@Alto_800	@
#AltoFirstTimer	#
#AltoNumber1	#
:	RD_PUNC
-	RD_PUNC
.	RD_PUNC
@CenationSahil	@
@johncenaAm	@
3-1	$
#WeWontGiveItBack	#
!!	RD_PUNC
"	RD_PUNC
"	RD_PUNC
@Iamsalman_k	@
@TOISportsNews	@
.	RD_PUNC
@maniksirohaHBK	@
@ShawnMichaels	@
:(	E
?	RD_PUNC
@CenationSahil	@
@johncenaAm	@
@CenationSahil	@
@johncenaAm	@
!!	RD_PUNC
@priya47020334	@
@Rts_Simran	@
@jaswanth32	@
@setu_mitu	@
@jalaljodharaj	@
...	RD_PUNC
-2	$
..	RD_PUNC
,	RD_PUNC
5	$
.	RD_PUNC
.	RD_PUNC
>	E
@arpita_dg	@
@shayar_yaarAapke	@
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@RaghavAbhay	@
,	RD_PUNC
@Ak4nksha	@
....	RD_PUNC
@SKGadiwale	@
.	RD_PUNC
...	RD_PUNC
@InshaMalik_1	@
#cwc15	#
!	RD_PUNC
,	RD_PUNC
!	RD_PUNC
#maukamilega	#
#CWC15	#
@ChelsiCm	@
...	RD_PUNC
@SamihaPretty	@
@setu_mitu	@
@jalaljodharaj	@
@siddharth_sg	@
.	RD_PUNC
😊	E
@SrBachchan	@
😊	E
@Ek_AAPtard	@
,	RD_PUNC
@sanat397	@
@vickysmackdown	@
@Jatt_Boy_	@
@_MahaKaal	@
"	RD_PUNC
,	RD_PUNC
"	RD_PUNC
@dayanandcid	@
@madhurimishra5	@
....	RD_PUNC
...	RD_PUNC
http://t.co/SxX5BWjLWf	U
@ParineetiChopra	@
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
"	RD_PUNC
.	RD_PUNC
"	RD_PUNC
"	RD_PUNC
,	RD_PUNC
..!	RD_PUNC
"	RD_PUNC
'	RD_PUNC
"	RD_PUNC
!	RD_PUNC
"	RD_PUNC
;P	E
@kapilsharmak9	@
#Badlapur	#
.	RD_PUNC
@BiswalImagine	@
..	RD_PUNC
...	RD_PUNC
,	RD_PUNC
...	RD_PUNC
...	RD_PUNC
@RavishKumarNDTV	@
@setu_mitu	@
ohhh	RP_INJ
....	RD_PUNC
...	RD_PUNC
...	RD_PUNC
.	RD_PUNC
@rinib1	@
-	RD_PUNC
-	RD_PUNC
-	RD_PUNC
-	RD_PUNC
@jaswanthk7	@
....	RD_PUNC
@ChelsiCm	@
@setu_mitu	@
@SamihaPretty	@
,	RD_PUNC
@jalaljodharaj	@
@setu_mitu	@
@ChelsiCm	@
@SamihaPretty	@
:	RD_PUNC
.	RD_PUNC
:	RD_PUNC
,	RD_PUNC
@Gurmeetramrahim	@
.	RD_PUNC
♥♥♥♥♥♥♥♥♥♥♥♥♥♥	E
♥♥♥♥	E
@narendramodi	@
...	RD_PUNC
'	RD_PUNC
'	RD_PUNC
.	RD_PUNC
!	RD_PUNC
👏	RD_UNK
@narendramodi	@
"	RD_PUNC
"	RD_PUNC
---	RD_SYM
,	RD_PUNC
@avidaanchal	@
!	RD_PUNC
.	RD_PUNC
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
:	RD_PUNC
.	RD_PUNC
:	RD_PUNC
*	RD_SYM
*	RD_SYM
...	RD_PUNC
,	RD_PUNC
,	RD_PUNC
..!!	RD_PUNC
'	RD_PUNC
.	RD_PUNC
!	RD_PUNC
:')	E
,	RD_PUNC
'	RD_PUNC
'	RD_PUNC
'	RD_PUNC
'	RD_PUNC
..	RD_PUNC
.	RD_PUNC
👏	RD_UNK
@divya532	@
...	RD_PUNC
#bihar	#
..	RD_PUNC
..	RD_PUNC
@narendramodi	@
..	RD_PUNC
"	RD_PUNC
"	RD_PUNC
.	RD_PUNC
...	RD_PUNC
.	RD_PUNC
@KhanIshfaq007	@
@samarpita25	@
@VIRATMyLuv	@
.	RD_PUNC
😂😂😂	E
@Vadde65	@
...	RD_PUNC
...	RD_PUNC
@GM491	@
@Being_Humor	@
@MinkuSingh	@
...	RD_PUNC
..	RD_PUNC
...	RD_PUNC
@ayeshasanam09	@
hhmmmm	RP_INJ
....	RD_PUNC
...	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@ayeshasanam09	@
hahaha	RP_INJ
!!	RD_PUNC
..	RD_PUNC
:D	E
@ashish30sharma	@
(	RD_SYM
:	RD_PUNC
)	RD_SYM
!!	RD_PUNC
.	RD_PUNC
@aamir_khan	@
..	RD_PUNC
.	RD_PUNC
@MusuQueen	@
hahahahaha	RP_INJ
.....	RD_PUNC
....	RD_PUNC
...	RD_PUNC
....	RD_PUNC
..	RD_PUNC
;)	E
@KripaBanka	@
:D	E
@Pkapsime	@
29	$
"	RD_PUNC
..	RD_PUNC
;)	E
@Shreela22	@
@cutie_pi00	@
@kudi_panjaban	@
....	RD_PUNC
@RURALINDIA	@
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@Rajat_SKfan	@
0	$
?	RD_PUNC
@ForeverFilmy	@
lol	RP_INJ
.....	RD_PUNC
haha	RP_INJ
...	RD_PUNC
...	RD_PUNC
:p	E
#CricketSlang	#
#AfsosIsBaatKaHai	#
....	RD_PUNC
#PAKvWI	#
:/	E
#PAKvWI	#
150	$
,	RD_PUNC
#INDvPak	#
...	RD_PUNC
?	RD_PUNC
?	RD_PUNC
@ashudan	@
@ankurbaruah	@
..	RD_PUNC
..	RD_PUNC
5	$
6	$
😣	E
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
#PAKvWI	#
:))	E
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
@romeomustdiee	@
..	RD_PUNC
!!	RD_PUNC
:)	E
?	RD_PUNC
!!!!	RD_PUNC
!!!	RD_PUNC
#PAKvWI	#
@Nawazuddin_S	@
...	RD_PUNC
..	RD_PUNC
..	RD_PUNC
4	$
#बदलाPUR	#
@spopalzai	@
.	RD_PUNC
?	RD_PUNC
,	RD_PUNC
.	RD_PUNC
?	RD_PUNC
@paranoidish	@
Hahahha	RP_INJ
.	RD_PUNC
!	RD_PUNC
?	RD_PUNC
Ewww	RP_INJ
.	RD_PUNC
Hahah	RP_INJ
?	RD_PUNC
..	RD_PUNC
??	RD_PUNC
..	RD_PUNC
..	RD_PUNC
@ManasaGaremella	@
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
..	RD_PUNC
#pend	#
@Mehwishdaha	@
http://t.co/M4zUeH8HPw	U
@atiyaanwar93	@
,	RD_PUNC
!	N_NN
#BirthdayBash	N_NN
,	N_NN
?	N_NN
?	N_NN
#YoYoHoneySingh	#
@asliyoyo	@
@shailjohn7	@
.	RD_PUNC
.	RD_PUNC
@vjoseph1949	@
@MansiLovely23	@
@MansiLovely23	@
@kauserseema	@
Hahahaha	RP_INJ
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
Lol	RP_INJ
!	RD_PUNC
waaahh	RP_INJ
!	RD_PUNC
:|	E
!	RD_PUNC
@BeingSalmanKhan	@
8898131085	$
....	RD_PUNC
-	RD_PUNC
(	RD_SYM
)	RD_SYM
:-P	E
:-P	E
#IndVsPak	#
@NottThatRavish	@
@NBTDilli	@
!	RD_PUNC
@rakeshschandel	@
@AslamkhanTanoli	@
..	RD_PUNC
..	RD_PUNC
.	RD_PUNC
:)	E
:)	E
.....	RD_PUNC
#IndvsSA	#
#INDvPAK	#
#CWC15	#
#cwc1992	#
.	RD_PUNC
😭😂😂😂	E
😢😢	E
😭😭😂	E
http://t.co/He0RdpXo7Y	U
@RpSingh99	@
..	RD_PUNC
..	RD_PUNC
(	RD_SYM
)	RD_SYM
...	RD_PUNC
...	RD_PUNC
,	RD_PUNC
!	RD_PUNC
#IndvsSA	#
http://t.co/nnKsyKrE8N	U
@surabhip2	@
@MSurbhi19	@
@KripaBanka	@
@vjoseph1949	@
Haha	RP_INJ
.	RD_PUNC
.	RD_PUNC
@alamgirizvi	@
.....	RD_PUNC
@BuckSatanInc	@
@MikaSingh	@
@DrKumarVishwas	@
..	RD_PUNC
..	RD_PUNC
!	RD_PUNC
:D	E
#PoonamPandeyKoBulao	#
!	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
#IndvsSA	#
@priyankachopra	@
:)	E
@vaidehisachin	@
!!	RD_PUNC
..	RD_PUNC
!	RD_PUNC
@Rjain_	@
@Angel_Priyabgt	@
@somnathurhe	@
@Rlakum_	@
@Gr8roma	@
@ajayg303	@
@prav2410	@
@pakshit012	@
!	RD_PUNC
@Being_Humor	@
@AllZeeZ	@
@Rafay_Online	@
@AslamkhanTanoli	@
#IndvsSA	#
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
!	RD_PUNC
@BCCI	@
@imVkohli	@
@SDhawan25	@
#jaigabbar	#
🙉😺	E
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
?	RD_PUNC
😂	E
.	RD_PUNC
#DekhBhai	#
.	RD_PUNC
.	RD_PUNC
#INDvsSA	#
#SDHAWAN25	#
@khanzahra10	@
@msdhoni	@
.	RD_PUNC
#MaukaMauka	#
.	RD_PUNC
#IndvsSA	#
#WeWontGiveItBack	#
#shikhardhawan	#
#WC2015	#
!!	RD_PUNC
#CWC15	#
#INDvsSA	#
#Dhoni	#
!	RD_PUNC
😊👍	E
#AskCaptain	#
#CWC15	#
?	RD_PUNC
#IndvsSA	#
#IndvsSA	#
@ABdeVilliers17	@
!!	RD_PUNC
..	RD_PUNC
!	RD_PUNC
!	RD_PUNC
#IndvsSA	#
#CWC	#
,	RD_PUNC
,	RD_PUNC
!!	RD_PUNC
#Shikhardhawan	#
<3	$
#IndvsSA	#
@iam_ashima	@
..	RD_PUNC
:	RD_PUNC
-*	RD_SYM
:	RD_PUNC
-*	RD_SYM
@Being_SalluFan	@
@RiturajKathait	@
..	RD_PUNC
:P	E
..	RD_PUNC
*	RD_SYM
*	RD_SYM
"	RD_PUNC
.	RD_PUNC
@Being_Zeeshaan	@
@iheartsrk__	@
😂😂	E
.	RD_PUNC
😒😂	E
Haww	RP_INJ
:o	E
#Disha	#
:o	E
:o	E
@shaktiarora	@
@radhikamadan01	@
@meriashiquitsh	@
@imkamran01	@
@mahi_mahi03	@
@shaktiarora	@
...	RD_PUNC
.	RD_PUNC
;)	E
ha	V_VAUX
03106108784	$
@Love_To_Resk	@
,,,	RD_PUNC
*	RD_SYM
.	RD_PUNC
.	RD_PUNC
!	RD_PUNC
.	RD_PUNC
...	RD_PUNC
'	RD_PUNC
.	RD_PUNC
'	RD_PUNC
&	CC
#India	#
#CWC15	#
.	RD_PUNC
#MenInBlue	#
.	RD_PUNC
#IndvsSA	#
@BCCI	@
.	RD_PUNC
..	RD_PUNC
#MenInBlue	#
130	$
.	RD_PUNC
#MaukaMauka	#
!	RD_PUNC
#IndvsSA	#
#CWC15	#
#WontGiveItBack	#
#MenInBlue	#
!	RD_PUNC
#INDvsSA	#
#WeWontGiveItBack	#
#CWC15	#
@ICC	@
@BCCI	@
#MaukaMauka	#
#ChaukaChauka	#
@IndiaToday	@
..	RD_PUNC
:)	E
#MenInBlue	#
#MaukaMauka	#
#IndvsSA	#
#MenInBlue	#
.	RD_PUNC
#IndvsSA	#
#BleedBlue	#
.	RD_PUNC
#IndWins	#
http://t.co/EP0QSZpfuZ	U
....	RD_PUNC
😝😝😝😝	E
...	RD_PUNC
😘😘😘	E
#IndvsSA	#
#WC15	#
#IndiaWins	#
-	RD_PUNC
:	RD_PUNC
-	RD_PUNC
-	RD_PUNC
INDIA_307/7/50	RD_UNK
-	RD_PUNC
-	RD_PUNC
SA_177/10/	N_NN
-	RD_PUNC
.	RD_PUNC
#Azaad	#
"	RD_PUNC
"	RD_PUNC
:P	E
#IndvsSA	#
(	RD_SYM
)	RD_SYM
😁😁😁🙌🙌🙏🙏	E
#IndvsSA	#
#IndWins	#
#CWC15	#
#BleedBlue	#
#WontGiveItBack	#
#IndvsSA	#
#	#
..	RD_PUNC
..	RD_PUNC
#Blue	#
SA#	N_NNP
130	$
#	#
#Feeling	#
:	RD_PUNC
!	RD_PUNC
?	RD_PUNC
:	RD_PUNC
?	RD_PUNC
?	RD_PUNC
#IndvsSA	#
:	RD_PUNC
!	RD_PUNC
?	RD_PUNC
:	RD_PUNC
,	RD_PUNC
?	RD_PUNC
#IndvsSA	#
#IndvsSA	#
....	RD_PUNC
...	RD_PUNC
!!	RD_PUNC
:D	E
#BleedBlue	#
#INDvsSA	#
😂😂😂👏👏👏👏	E
#IndvsSA	#
#IndvsSA	#
!!	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
..	RD_PUNC
#IndvsSA	#
!!	RD_PUNC
:D	E
#IndvsSA	#
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
||	RD_SYM
?	RD_PUNC
#IndvsSA	#
????	RD_PUNC
#Cwc15	#
#indvsSA	#
.	RD_PUNC
.	RD_PUNC
#IndvsSA	#
!	RD_PUNC
:-)	E
#IndvsSA	#
...	RD_PUNC
!	RD_PUNC
#IndvsSA	#
#CWC15	#
,	RD_PUNC
.	RD_PUNC
#IndvsSA	#
(	RD_SYM
)	RD_SYM
,	RD_PUNC
(	RD_SYM
)	RD_SYM
,	RD_PUNC
(	RD_SYM
)	RD_SYM
(	RD_SYM
)	RD_SYM
?	RD_PUNC
#IndvsSA	#
#SAvsIND	#
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
#IndvsSA	#
#CWC15	#
,	RD_PUNC
👌😍	RD_UNK
#CSK	#
#IndvsSA	#
#CWC15	#
!!	RD_PUNC
!!	RD_PUNC
#IndvsSA	#
#IndvsSA	#
...	RD_PUNC
..	RD_PUNC
2-4	$
!!	RD_PUNC
#IndvsSA	#
#CWC15	#
#earlyBoredCall	#
#IndvsSA	#
#CWC15	#
:'(	E
284-6	$
#IndvsSA	#
#CWC2015	#
😭😭😅	E
#IndvsSA	#
#IndvsSA	#
hehehe	RP_INJ
;)	E
#indvssa	#
@WorldWeWant2015	@
@WorldCup_ODI	@
@AngelicRanbir	@
:)	E
..	RD_PUNC
:D	E
(	RD_SYM
)	RD_SYM
😁😂😝😝😜	E
#IndvsSA	#
,	RD_PUNC
'	RD_PUNC
'	RD_PUNC
#IndvsSA	#
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
:-/	E
#IndvsSA	#
.	RD_PUNC
.	RD_PUNC
#IndvsSA	#
@Cadbury5Star	@
#JoKhaayeKhoJaaye	#
:	RD_PUNC
,	RD_PUNC
,	RD_PUNC
:	RD_PUNC
@syahyahussaini	@
#virat	#
.....	RD_PUNC
....	RD_PUNC
...	RD_PUNC
.	RD_PUNC
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
#Virat_Kohli	#
@PCB_WorLD_CuP	@
..............	RD_PUNC
#Anushka	#
.....	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
#Anushkakalover	#
#IndvsPak	#
.	RD_PUNC
@Lays_India	@
#LaysKePlays	#
,	RD_PUNC
,	RD_PUNC
!	RD_PUNC
@Lays_India	@
#LaysKePlays	#
#cwc15	#
..	RD_PUNC
.	RD_PUNC
#MaukaMauka	#
...	RD_PUNC
#TeamIndia	#
#IndvsSA	#
#BleedBlue	#
#CWC15	#
?	RD_PUNC
#MaukaMauka	#
#CWC15	#
@HDFCLIFE	@
#MyTeamMyPride	#
..	RD_PUNC
...	RD_PUNC
#indvsSA	#
/	RD_PUNC
/	RD_PUNC
.	RD_PUNC
@Zaya4Jaya	@
@har1603	@
😝	E
@imshas	@
..	RD_PUNC
..	RD_PUNC
@mercyfatal	@
@ThePreCambrian	@
@mahobili	@
.	RD_PUNC
!	RD_PUNC
2014	$
@IndiaSpeaksPR	@
@kailashkaushik8	@
..	RD_PUNC
.	RD_PUNC
@Muskurahateinn	@
@ThatFilmyGirl	@
!	RD_PUNC
.	RD_PUNC
.	RD_PUNC
😑	E
@bwoyblunder	@
ROFL	RP_INJ
@ImKrish35	@
@S1dharthM	@
,	RD_PUNC
,	RD_PUNC
😢	E
@YusufDFI	@
@oldkrish	@
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
!	RD_PUNC
.	RD_PUNC
16000	$
@StarSportsIndia	@
#MoukaMouka	#
#IndWins	#
#IndvsSA	#
_/\_	E
_/\_	E
@SDhawan25	@
...	RD_PUNC
#IndvsSA	#
...	RD_PUNC
~	RD_SYM
~	RD_SYM
#MoukaMouka	#
http://t.co/bes3OZ9nhl	U
#IndvsPak	#
!!	RD_PUNC
...	RD_PUNC
...	RD_PUNC
.	RD_PUNC
#Ashwin	#
<-	RD_PUNC
@MyCricWin	@
,	RD_PUNC
#worlcupdobara	#
....	RD_PUNC
#IndvsSA	#
#CWC15	#
!!!	RD_PUNC
#IndvsSA	#
,	RD_PUNC
@msdhoni	@
@CelkonMobile	@
#CelkonCheers4India	#
1	$
http://t.co/dCvJmecLqr	U
....	RD_PUNC
💯	RD_UNK
4	$
!	RD_PUNC
@SDhawan25	@
#IndvsSA	#
@Gurmeetramrahim	@
#BlockBusterMSG	#
.	RD_PUNC
Woww	RP_INJ
....	RD_PUNC
...	RD_PUNC
:)	E
..	RD_PUNC
..	RD_PUNC
@SHPA4016	@
@titli29	@
@SrBachchan	@
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
haha	RP_INJ
..	RD_PUNC
;)	E
@salmanaddict	@
hahahaha	RP_INJ
:p	E
"	RD_PUNC
@IndiaToday	@
:	RD_PUNC
#BudgetBT	#
'	RD_PUNC
'	RD_PUNC
.	RD_PUNC
http://t.co/knYuyDHBul	U
"	RD_PUNC
!	RD_PUNC
@SamanthaNair23	@
?	RD_PUNC
💃💃💃💃😍😍	RD_UNK
😍😍	E
...	RD_PUNC
:)	E
http://t.co/FtH9PQsbFg	U
@itsbisha	@
@honeybunnymaahi	@
@lve_mom	@
@sweety_rukhsar	@
@taher07	@
..	RD_PUNC
hurrahh	RP_INJ
!	RD_PUNC
wohooo	RP_INJ
..	RD_PUNC
yeeeyay	RP_INJ
!	RD_PUNC
!	RD_PUNC
@SrBachchan	@
..	RD_PUNC
,	RD_PUNC
...	RD_PUNC
@poothegr8	@
@bhavi_1603	@
@har1603	@
@Ariba1603	@
@alishbanaaz8	@
😅😂😂	E
......	RD_PUNC
#IndvsPak	#
...	RD_PUNC
..	RD_PUNC
♥♥♥♥	E
"	RD_PUNC
@rachitst	@
"	RD_PUNC
@iyerdeepshri	@
:	RD_PUNC
:	RD_PUNC
*	RD_SYM
#CWC15	#
"	RD_PUNC
"	RD_PUNC
#racist	#
:P	E
"	RD_PUNC
@iyerdeepshri	@
:	RD_PUNC
:	RD_PUNC
*	RD_SYM
#CWC15	#
"	RD_PUNC
😃	E
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
..	RD_PUNC
..	RD_PUNC
.	RD_PUNC
"	RD_PUNC
,	RD_PUNC
"	RD_PUNC
#IndvsSA	#
#SAvsIND	#
#IndiaVsSouthAfrica	#
#IndvsSA	#
#SAvsIND	#
.	RD_PUNC
"	RD_PUNC
"	RD_PUNC
.	RD_PUNC
...	RD_PUNC
“	RD_PUNC
@vantaskigoli	@
:	RD_PUNC
!!	RD_PUNC
!	RD_PUNC
”	RD_PUNC
:	RD_PUNC
#IndvsSA	#
#WontGiveItBack	#
@HDFCLIFE	@
3-1	$
.	RD_PUNC
:)	E
#MyTeamMyPride	#
;	RD_PUNC
.	RD_PUNC
#IndvsSA	#
#IndvsSA	#
@suhelseth	@
@abdullah_omar	@
@chetan_bhagat	@
@rishibagree	@
@rahulkanwal	@
!	RD_PUNC
“	RD_PUNC
@sambha_bhilane	@
:	RD_PUNC
”	RD_PUNC
!	RD_PUNC
!	RD_PUNC
Yuhuu	RP_INJ
!	RD_PUNC
:D	E
#IndvsSA	#
@jhunjhunwala	@
#ArunLalLogic	#
@khabarbaazi	@
#IndiavsSA	#
@ARangarajan1972	@
..	RD_PUNC
..	RD_PUNC
...	RD_PUNC
💕👍👏👌👌👌😂😂😂	E
10	$
#IndvsSA	#
@ProuddPakistani	@
@iamwaqaryunus	@
....	RD_PUNC
!	RD_PUNC
"	RD_PUNC
@xtahzy	@
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
"	RD_PUNC
-_-	E
#IndvsSA	#
.	RD_PUNC
.	RD_PUNC
#SAvsIND	#
.	RD_PUNC
!	RD_PUNC
:P	E
"	RD_PUNC
@authoramish	@
:	RD_PUNC
!!!!!!	RD_PUNC
:-)	E
#IndvsSA	#
"	RD_PUNC
.	RD_PUNC
.	RD_PUNC
#IndvsSa	#
#today	#
..	RD_PUNC
#IndvsSA	#
..	RD_PUNC
#Phatake	#
..	RD_PUNC
...	RD_PUNC
#IndVsSA	#
#MaukaMauka	#
#CWC15	#
...	RD_PUNC
-	RD_PUNC
-	RD_PUNC
#IndvsSA	#
#CWC	#
@StarSportsIndia	@
?	RD_PUNC
..	RD_PUNC
!	RD_PUNC
#WontGiveItBack	#
#IndvsSA	#
.	RD_PUNC
?	RD_PUNC
#IndvsSA	#
#CWC15	#
#BleedBlue	#
,	RD_PUNC
.	RD_PUNC
:/	E
!	RD_PUNC
#IndvsSA	#
#SAvsIND	#
#Donedan	#
:	RD_PUNC
4	$
:	RD_PUNC
#LIVE_10	#
:	RD_PUNC
42am	$
:	RD_PUNC
4	$
,	RD_PUNC
100	$
,	RD_PUNC
!	RD_PUNC
:	RD_PUNC
:	RD_PUNC
4	$
,	RD_PUNC
100	$
:D	E
...	RD_PUNC
http://t.co/QS1Qh7EjLO	U
...	RD_PUNC
.....	RD_PUNC
@CelkonMobile	@
#CelkonCheers4India	#
@Babu_Bhaiyaa	@
...	RD_PUNC
....	RD_PUNC
.	RD_PUNC
—	RD_SYM
50%macth	$
...	RD_PUNC
#IndvsSA	#
#CWC15	#
#IndWins	#
@KhanKiTigress	@
..	RD_PUNC
,	RD_PUNC
@arshadsyed001	@
@faizanlakhani	@
259	$
Hahaha	RP_INJ
:P	E
—	RD_SYM
-	RD_PUNC
?	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
#IndvsPak	#
#CantBeatIndia	#
#CWC15	#
....	RD_PUNC
—	RD_SYM
#IndvsPak	#
...	RD_PUNC
#WorldCup2015	#
#IndvsPak	#
#IndWins	#
#BleedBlue	#
jitegaaaaa	V_VM
!	RD_PUNC
#HumIndiaWale	#
#BleedBlue	#
#WeWontGiveItBack	#
#IndvsPak	#
💃💙🇮🇳	RD_UNK
@ICC	@
@cricketworldcup	@
@BCCI	@
@TheRealPCB	@
..	RD_PUNC
...	RD_PUNC
!	RD_PUNC
.	RD_PUNC
..	RD_PUNC
....	RD_PUNC
...	RD_PUNC
#IndWins	#
#IndvsPak	#
@balliawalebaba	@
.....	RD_PUNC
#IndVsPak	#
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
#CWC2015	#
,	RD_PUNC
#WewantCWC2015	#
.	RD_PUNC
!	RD_PUNC
—	RD_SYM
@StarSportsIndia	@
.	RD_PUNC
"	RD_PUNC
TO$$''	PSP
#INDvsPAK	#
..	RD_PUNC
#IndVPak	#
!	RD_PUNC
.	RD_PUNC
..	RD_PUNC
#Mauka	#
#IndvsSA	#
#cwc15	#
@ImranSaeedKhan1Ur	@
!	RD_PUNC
@Afaq_Sharif	@
..	RD_PUNC
#Our	#
!!	RD_PUNC
...	RD_PUNC
!!	RD_PUNC
#IndvsSA	#
(	RD_SYM
/	RD_SYM
)	RD_SYM
@MANJULtoons	@
@PawanDurani	@
#IndvsPak	#
(	RD_SYM
/	RD_SYM
)	RD_SYM
#IndvsPak	#
-	RD_PUNC
-	RD_PUNC
,	RD_PUNC
.	RD_PUNC
...	RD_PUNC
.	RD_PUNC
#IndvsPak	#
#CWC15	#
.	RD_PUNC
#IndvsPak	#
,	RD_PUNC
#shami	#
󾌴󾌴	RD_UNK
(	RD_SYM
)	RD_SYM
.	RD_PUNC
!	RD_PUNC
)	RD_SYM
hai	V_VAUX
..	RD_PUNC
hai	V_VAUX
..!!	RD_PUNC
!	RD_PUNC
!	RD_PUNC
#296	#
:	RD_PUNC
hi	RP_RPD
...	RD_PUNC
:	RD_PUNC
?	RD_PUNC
:P	E
....	RD_PUNC
,	RD_PUNC
,	RD_PUNC
!	RD_PUNC
!	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
#136	#
:	RD_PUNC
...	RD_PUNC
:-P	E
:-P	E
?	RD_PUNC
:P	E
#343	#
:	RD_PUNC
2nd	$
.	RD_PUNC
.	RD_PUNC
!	RD_PUNC
.	RD_PUNC
,,	RD_PUNC
,,,,,,,,,,	RD_PUNC
#344	#
:	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
!!	RD_PUNC
...	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
...	RD_PUNC
:P	E
?	RD_PUNC
:-)	E
.	RD_PUNC
http://googleoverphone.github.io/	U
!!	RD_PUNC
!	RD_PUNC
#341	#
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
!	RD_PUNC
LoL	RP_INJ
2013	$
,,,,	RD_PUNC
1st	RB_AMN
,,,	RD_PUNC
2013	$
,,,	RD_PUNC
2013-15	$
''	RD_PUNC
''	RD_PUNC
.	RD_PUNC
''	RD_PUNC
''	RD_PUNC
,	RD_PUNC
''	RD_PUNC
''	RD_PUNC
.	RD_PUNC
'	RD_PUNC
'	RD_PUNC
''	RD_PUNC
''	RD_PUNC
....	RD_PUNC
#340	#
:	RD_PUNC
10	$
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
!	RD_PUNC
#339	#
:	RD_PUNC
[\\m/]	E
.	RD_PUNC
(?)	RD_PUNC
.	RD_PUNC
.	RD_PUNC
2013	$
,,,,	RD_PUNC
1st	JJ
,,,	RD_PUNC
2013	$
,,,	RD_PUNC
2013-15	$
''	RD_PUNC
''	RD_PUNC
.	RD_PUNC
''	RD_PUNC
''	RD_PUNC
,	RD_PUNC
''	RD_PUNC
''	RD_PUNC
.	RD_PUNC
'	RD_PUNC
'	RD_PUNC
''	RD_PUNC
''	RD_PUNC
....	RD_PUNC
#338	#
:	RD_PUNC
?	RD_PUNC
,	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
...	RD_PUNC
...	RD_PUNC
???	RD_PUNC
.	RD_PUNC
.	RD_PUNC
!	RD_PUNC
.	RD_PUNC
:)	E
#337	#
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
2	$
.	RD_PUNC
.	RD_PUNC
!	RD_PUNC
??.	RD_PUNC
!!!	RD_PUNC
,	RD_PUNC
!	RD_PUNC
#336	#
:	RD_PUNC
.	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
...	RD_PUNC
!	RD_PUNC
2013	$
,,,,	RD_PUNC
1st	JJ
,,,	RD_PUNC
2013	$
,,,	RD_PUNC
2013-15	$
''	RD_PUNC
''	RD_PUNC
.	RD_PUNC
''	RD_PUNC
''	RD_PUNC
,	RD_PUNC
''	RD_PUNC
''	RD_PUNC
.	RD_PUNC
'	RD_PUNC
'	RD_PUNC
''	RD_PUNC
''	RD_PUNC
...	RD_PUNC
;'''	E
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
ok	RP_INJ
..	RD_PUNC
...	RD_PUNC
,	RD_PUNC
!!	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
!!	RD_PUNC
!!!!	RD_PUNC
..	RD_PUNC
#333	#
:	RD_PUNC
...	RD_PUNC
..	RD_PUNC
...	RD_PUNC
!	RD_PUNC
:-/	E
!	RD_PUNC
;-)	E
#332	N_NNP
:	RD_PUNC
\	N_NNP
"	RD_PUNC
"	RD_PUNC
.	RD_PUNC
\	N_NNP
"	RD_PUNC
<3	E
\	N_NNP
"	RD_PUNC
\	N_NNP
"	RD_PUNC
"	RD_PUNC
'	RD_PUNC
.	RD_PUNC
,	RD_PUNC
?	RD_PUNC
.	RD_PUNC
\	N_NNP
"	RD_PUNC
"	RD_PUNC
Ewwwww	RP_INJ
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
2	QT_QTF
'	RD_PUNC
'	RD_PUNC
...	RD_PUNC
'	RD_PUNC
'	RD_PUNC
?.	RD_PUNC
93	$
,	RD_PUNC
'	RD_PUNC
'	RD_PUNC
2	QT_QTF
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
LoL	RP_INJ
#331	#
:	RD_PUNC
#329	#
???	RD_PUNC
328	$
330	$
,	RD_PUNC
330	$
,	RD_PUNC
331	$
.	RD_PUNC
Aaaargh	RP_INJ
!	RD_PUNC
!	RD_PUNC
.	RD_PUNC
#329	#
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
...	RD_PUNC
!	RD_PUNC
http://stupidusmaximus.wordpress.com/2013/07/07/cheaters-never-prosper-unless-theyre-really-good/	U
??	RD_PUNC
?	RD_PUNC
?	RD_PUNC
.	RD_PUNC
100%	$
!	RD_PUNC
#330	#
[	RD_PUNC
]:	RD_PUNC
!	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
*	RD_SYM
grr	RP_INJ
*	RD_SYM
.	RD_PUNC
2	$
.	RD_PUNC
,	RD_PUNC
4	$
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
.	RD_PUNC
2	$
...	RD_PUNC
.	RD_PUNC
eh	RP_INJ
;)	E
_/\\_	E
#328	#
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
H-11	N_NNP
3am	RD_RDF
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
3am	$
,	RD_PUNC
H-4	N_NNP
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
H4	N_NNP
H1	N_NNP
H5	N_NNP
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
.	RD_PUNC
#327	#
:	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
!	RD_PUNC
#326	#
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
#324	#
:	RD_PUNC
,	RD_PUNC
:(	E
#325	#
:	RD_PUNC
!	RD_PUNC
.	RD_PUNC
...	RD_PUNC
XI	RD_RDF
2015	$
.	RD_PUNC
!!!.	RD_PUNC
!!!	RD_PUNC
:D	E
muhahaha	RP_INJ
:P	E
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
http://favim.com/image/333906/	U
...	RD_PUNC
!!!	RD_PUNC
Wow	RP_INJ
.....	RD_PUNC
LoL	RP_INJ
.	RD_PUNC
..	RD_PUNC
:P	E
lol	RP_INJ
..	RD_PUNC
#323	#
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
\	RD_PUNC
"	RD_PUNC
"	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
!	RD_PUNC
;)	E
http://gifurl.com/gifs/797	U
#322	#
:	RD_PUNC
,	RD_PUNC
?	RD_PUNC
.	RD_PUNC
.	RD_PUNC
haha	RP_INJ
#321	#
:	RD_PUNC
...	~
!	RD_PUNC
.	RD_PUNC
:)	E
o.o	E
.	RD_PUNC
#319	#
[	RD_PUNC
]:	RD_PUNC
\	RD_PUNC
"	RD_PUNC
"	RD_PUNC
1.5	$
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
1am	$
,	RD_PUNC
2nd	$
.	RD_PUNC
,	RD_PUNC
!	RD_PUNC
...	RD_PUNC
'	RD_PUNC
'	RD_PUNC
...	RD_PUNC
...	RD_PUNC
!	RD_PUNC
#320	#
:	RD_PUNC
:	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
#318	#
:	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
#317	#
:	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
\	RD_PUNC
"	RD_PUNC
"	RD_PUNC
...	RD_PUNC
:-P	E
Rofl	RP_INJ
.	RD_PUNC
!!!	RD_PUNC
#316	#
:	RD_PUNC
.	RD_PUNC
,	RD_PUNC
(	RD_PUNC
)	RD_PUNC
:)	E
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:)	E
....	RD_PUNC
#315	#
:	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
two	$
...	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
!	RD_PUNC
!!!!	RD_PUNC
!!	RD_PUNC
:D	E
[	RD_PUNC
]	RD_PUNC
,	RD_PUNC
!	RD_PUNC
?	RD_PUNC
#314	#
:	RD_PUNC
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
..	RD_PUNC
...	RD_PUNC
!	RD_PUNC
2013	$
.	RD_PUNC
.	RD_PUNC
:	RD_PUNC
http://www.collegeaffairs.in/exam-news/2013-jee-advanced-answer-key-published	U
#313	#
:	RD_PUNC
6	$
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
?	RD_PUNC
!!	RD_PUNC
!	RD_PUNC
...	RD_PUNC
)	RD_PUNC
...	RD_PUNC
...	RD_PUNC
,	RD_PUNC
!	RD_PUNC
!	RD_PUNC
6	$
..	RD_PUNC
..	RD_PUNC
.	RD_PUNC
.	RD_PUNC
..	RD_PUNC
:)	E
....	RD_PUNC
...	RD_PUNC
.	RD_PUNC
!	RD_PUNC
....	RD_PUNC
!!!!	RD_PUNC
....	RD_PUNC
..	RD_PUNC
....	RD_PUNC
.,.,.,	E
....	RD_PUNC
.....	RD_PUNC
....	RD_PUNC
.,.,	RD_PUNC
....	RD_PUNC
.	RD_PUNC
..	RD_PUNC
...	RD_PUNC
......	RD_PUNC
.	RD_PUNC
...	RD_PUNC
.	RD_PUNC
...	RD_PUNC
...	RD_PUNC
...	RD_PUNC
..	RD_PUNC
...	RD_PUNC
...	RD_PUNC
.	RD_PUNC
:	RD_PUNC
https://www.facebook.com/photo.php?fbid=509946682388098&set=a.486441174738649.1073741828.485160151533418&type=1&theater	U
.	RD_PUNC
:P	E
#312	#
:	RD_PUNC
,	RD_PUNC
...	RD_PUNC
.	RD_PUNC
(	RD_PUNC
D-uh	RP_INJ
)	RD_PUNC
...	RD_PUNC
.	RD_PUNC
...	RD_PUNC
Gosh	RP_INJ
!	RD_PUNC
...	RD_PUNC
!!!	RD_PUNC
!	RD_PUNC
#311	#
:	RD_PUNC
.	RD_PUNC
,	RD_PUNC
?	RD_PUNC
?	RD_PUNC
:p	E
#310	#
:	RD_PUNC
,	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
??	RD_PUNC
...	RD_PUNC
!	RD_PUNC
....	RD_PUNC
!	RD_PUNC
...	RD_PUNC
.	RD_PUNC
..	RD_PUNC
?	RD_PUNC
..	RD_PUNC
...	RD_PUNC
..	RD_PUNC
two	$
.	RD_PUNC
...	RD_PUNC
..	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
..	RD_PUNC
!!!	RD_PUNC
..!!!	RD_PUNC
..	RD_PUNC
!!!	RD_PUNC
:D	E
#309	#
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
'	RD_PUNC
'	RD_PUNC
...	RD_PUNC
..	RD_PUNC
.	RD_PUNC
Haha	RP_INJ
...	RD_PUNC
#308	#
:	RD_PUNC
(	RD_PUNC
2012	$
)	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
~	RD_RDF
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:D	E
.	RD_PUNC
yo	RP_INJ
!	RD_PUNC
:D	E
.	RD_PUNC
http://4.bp.blogspot.com/-M7DoeZ1EfIE/TtnMRYLHmXI/AAAAAAAAALQ/u5IH10AwnCY/s1600/stalker.jpg	U
:D	E
#307	#
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
..	RD_PUNC
..	RD_PUNC
..	RD_PUNC
@Aap	@
#306	#
:	RD_PUNC
3	$
.	RD_PUNC
...	RD_PUNC
,	RD_PUNC
...	RD_PUNC
#305	#
:	RD_PUNC
.	RD_PUNC
\	RD_PUNC
"	RD_PUNC
,	RD_PUNC
,	RD_PUNC
?	RD_PUNC
"	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
:	RD_PUNC
:	RD_PUNC
#304	#
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
,	RD_PUNC
...	RD_PUNC
!.	RD_PUNC
!	RD_PUNC
#Victim	#
ha	RP_INJ
ha	RP_INJ
ha	RP_INJ
:D	E
!!!	RD_PUNC
..	RD_PUNC
...	RD_PUNC
.	RD_PUNC
.	RD_PUNC
IMHO	RP_INJ
!	RD_PUNC
....	RD_PUNC
hahaha	RP_INJ
....	RD_PUNC
;)	E
?	RD_PUNC
\	RD_PUNC
"	RD_PUNC
"	RD_PUNC
?	RD_PUNC
;)	E
#302	#
:	RD_PUNC
.	RD_PUNC
....	RD_PUNC
.	RD_PUNC
(	RD_PUNC
)	RD_PUNC
.	RD_PUNC
.	RD_PUNC
-	RD_PUNC
,	RD_PUNC
.	RD_PUNC
,	RD_PUNC
.	RD_PUNC
#giveup	#
@intern	@
:P	E
#301	#
:	RD_PUNC
.	RD_PUNC
;)	E
[	RD_PUNC
,	RD_PUNC
]	RD_PUNC
#300	#
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
14	$
,	RD_PUNC
.	RD_PUNC
.	RD_PUNC
)	RD_PUNC
,	RD_PUNC
2	$
.	RD_PUNC
...	RD_PUNC
#299	#
[	RD_PUNC
]:	RD_PUNC
'	RD_PUNC
99	$
.	RD_PUNC
2	$
,	RD_PUNC
...	RD_PUNC
,	RD_PUNC
,	RD_PUNC
.	RD_PUNC
2000	$
,	RD_PUNC
H10	$
)	RD_PUNC
.	RD_PUNC
?	RD_PUNC
;)	E
:	RD_PUNC
:	RD_PUNC
#298	#
:	RD_PUNC
H13	N_NN
,	RD_PUNC
...	RD_PUNC
.	RD_PUNC
.	RD_PUNC
!	RD_PUNC
...	RD_PUNC
.	RD_PUNC
hmmm	RP_INJ
!	RD_PUNC
???	RD_PUNC
:P	E
#297	#
:	RD_PUNC
.	RD_PUNC
.	RD_PUNC
whatever	RB_AMN
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
...	RD_PUNC
.	RD_PUNC
.	RD_PUNC
...	RD_PUNC
??	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
.	RD_PUNC
!	RD_PUNC
!	RD_PUNC
:D	E
Hey	RP_INJ

hehehehe	INTJ
100	NUM
5	NUM
1	NUM
bekar	X
hi	X
mazaka	NOUN
yaar	NOUN
bayya	NOUN
kb	X
hatsuf	X
1	NUM
2	NUM
3	NUM
4	NUM
5	NUM
6	NUM
7	NUM
8	NUM
9	NUM
10	NUM
11	NUM
12	NUM
13	NUM
14	NUM
15	NUM
16	NUM
17	NUM
18	NUM
19	NUM
20	NUM
21	NUM
22	NUM
23	NUM
24	NUM
25	NUM
26	NUM
811842315181198	NUM
1114152312547596	NUM
1215225	NUM
54	NUM
1221311	NUM
47	NUM
100	NUM
100	NUM
13151452572	NUM
1251451819891697	NUM
120209202145	NUM
100	NUM
100	NUM
A1	X
B2	X
C3	X
D4	X
E5	X
F6	X
G7	X
H8	X
I9	X
J10	X
K11	X
L12	X
M13	X
N14	X
O15	X
P16	X
Q17	X
R18	X
S19	X
T20	X
U21	X
V22	X
W23	X
X24	X
Y25	X
Z26	X
9	NUM
yar	NOUN
yarrr	INTJ
Kaaka	NOUN
HAHAHA	X
736	NUM
bhayya	NOUN
haaaaa	X
bhayya	NOUN
bhayya	NOUN
oho	INTJ
bakara	NOUN
bhaya	NOUN
2	NUM
100	NUM
1	NUM
2	NUM
bhaya	NOUN
bhaya	NOUN
KA	ADP
FANDA	NOUN
3	NUM
9	NUM
9	NUM
1	NUM
12	NUM
zindabad	INTJ
zindabad	INTJ
zindabad	INTJ
6	NUM
Ha	X
ha	X
9	NUM
Ha	X
ha	X
4	NUM
1	NUM
Jai	INTJ
hind	NOUN
2	ADP
jai	INTJ
hindh	NOUN
jai	PROPN
hindh	NOUN
jai	INTJ
hindh	NOUN
bayya	NOUN
99	NUM
8	NUM
dum	X
Cha	X
1	NUM
540	NUM
83	NUM
1	NUM
Ha	X
ha	X
Hahaha	X
bayya	NOUN
14	ADJ
10	ADJ
4	ADJ
3	ADJ
yaar	NOUN
Rapchik	X
Rapchik	X
oh	X
20-25	ADJ
1	NUM
50	NUM
Bhayya	NOUN
GM	X
bhayya	NOUN
1	NUM
bhai	NOUN
3	NUM
1	NUM
7	NUM

